SRRP35
C14ORF166
GLT8D4
C16ORF89
KIAA1045
SLMO1
UFD1L
DARC
C6ORF125
C1ORF77
KIAA1128
RAB7L1
GPR126
SFRS16
A2LD1
C14ORF179
FAM175B
PROL1
DGCR14
C1ORF96
C9ORF127
MOSC1
FAM38B
GLT25D2
GALNTL4
KLHDC6
POLS
C5ORF34
NARG1L
Q9UF93_HUMAN
C14ORF143
C6ORF72
KIAA0564
Q9H251-2
IL1F6
FAM86C
CXORF48
NLP
ASAM
PLIN
SFRS7
TMEM111
SF4
PFTK2
KIAA0247
C17ORF85
KIAA0947
C21ORF33
C10ORF11
C4ORF19
PRSS7
CTPS
FAM164B
C1ORF88
WDR8
BRP44L
AHSA2
SFRS4
C14ORF43
WDR16
PPAPDC1B
C7ORF27
TNNI3
C14ORF105
C13ORF27
R3HCC1
DEM1
SILV
O94909-2
HMP19
C1ORF222
FLJ14213
KIAA0430
C2ORF51
SDPR
CAD24_HUMAN
ERO1LB
C7ORF31
FLJ44048
WDR23
C20ORF46
FAM109A
C20ORF4
JMJD2A
CCDC64
C11ORF48
CCDC46
KIAA0182
TH1L
C12ORF52
KIAA1274
MUTED
C1ORF114
KIAA0831
ZNF259
C15ORF48
MLL2
C12ORF11
ELA3A
MS4A8B
C10ORF10
Q86XT7_HUMAN
C14ORF109
CAMSAP1L1
CDGAP
C1ORF61
PNMAL1
PHB2
C13ORF3
C1ORF69
C4ORF27
LOC729085
KIAA1797
C20ORF11
C3ORF62
FLJ16686
FAM40B
C17ORF39
OBFC2A
C2ORF34
GTSE1_HUMAN
B3GALTL
GPR116
C22ORF15
C2ORF3
C9ORF126
ZFYVE20
LOC63920
LDOC1L
FLJ43080
CIR
LOC90826
C4ORF30
SC5DL
LOC196993
PCNX
KIAA1244
PHLPPL
C6ORF106
PPAP2A
DDX39
C14ORF2
C10ORF65
C16ORF55
FAM134B
EFCAB4A
COPG
C16ORF84
DIMT1L
PARK2
C22ORF23
CSGLCA-T
C17ORF101
SFRS3
CSRP2BP
HRSP12
C10ORF118
C1ORF216
KIAA0090
DULLARD
C12ORF42
C4ORF15
LOC153328
C11ORF60
FAM5B
C19ORF12
RLBP1L1
MLL5
GPR115
UTX
CBARA1
ZNF498
HEATR2
C20ORF194
TMEM85
MOBKL2C
C4ORF6
ATP5I
MOBKL1A
HEATR7A
C9ORF125
TMEM188
SFRS18
FAM62B
BXDC2
C1ORF144
Q63HN1_HUMAN
MOBKL3
MRLC3
NAT11
C14ORF119
C5ORF4
C1ORF115
STRA13
C5ORF45
C9ORF61
C3ORF27
C1ORF56
NHP2L1
RICH2
FAM115A
C18ORF8
HMHA1
C16ORF91
SMEK2
C11ORF71
SLC35E2
C1ORF58
ITGB1BP3
C22ORF26
C9ORF98
C22ORF25
C5ORF35
C3ORF54
GPR175
GUCY1A3
C9ORF7
C1ORF158
C7ORF26
LOC221710
APOB48R
C19ORF43
DDX17
TMEM2
CDC2L2
C1ORF123
MGAT2_HUMAN
C19ORF62
FRAG1
SFRS9
GBAS
C7ORF53
Q9NWF3_HUMAN
KIAA1303
Q5FWF6_HUMAN
C12ORF65
LARGE
LOC284422
DSCR3
PHF17
C16ORF70
C9ORF30
GALNTL2
FAM116A
C17ORF79
TCEB3
C16ORF7
CCRK
C15ORF60
GSTT1
CCDC104
C2ORF44
QTRTD1
C13ORF15
LOC200726
CUGBP1
Q9NW81_HUMAN
RAG1AP1
C10ORF97
SETD8
C17ORF64
FAM154B
CCDC21
C17ORF95
FAM113B
FLJ12529
FLJ45803
PIGX
D4S234E
IIP45
C18ORF55
EVI1
C2ORF43
C6ORF81
C4ORF18
C11ORF59
PFTK1
BRUNOL6
C1ORF105
CCDC72
FRAP1
LRRC16A
GPER
PTPLAD1
ARMET_HUMAN
C12ORF49
FLJ35848
PVRL4
FAM36A
C9ORF24
C12ORF24
C20ORF54
C7ORF11
KIAA0317
KIAA0999
C4ORF16
IL1F7
ATPIF1
C1ORF91
C15ORF41
EIF2C1
C2ORF7
C3ORF22
KIAA1429
TMEM49
NEURL
C7ORF42
C2ORF53
FLJ21865
FAM29A
C17ORF53
ZFHX2_HUMAN
C2ORF18
C14ORF79
KIAA1012
DHFRL1
DSCR4
ACN9
SR140
CDC2
LOC402573
ATP5E
C18ORF19
PMP22CD
C17ORF50
Q9UFL8_HUMAN
KIAA0913
FAM65B
GPR113
C8ORF84
CYTSA
TMEM55B
LASS4
Q6ZUZ4_HUMAN
C17ORF71
KIAA0922
MOBKL2A
CASC5
C7ORF25
ATP5J2
DNM1
BAI2
KIAA2022
THEM2
FAM18B
C1ORF38
DKFZP564O0823
C19ORF66
RP5-1022P6.2
KIAA1688
KIAA2018
C20ORF39
RABL5
IL8
ERBB2IP
WDR67
C19ORF15
C22ORF9
CCDC132
C1ORF57
C5ORF37
HDHD1A
MESDC2
C11ORF57
PECI
WDR51A
C10ORF59
C3ORF17
BCMO1
KIAA0174
TRYX3
MTL5
C11ORF41
EMAL4_HUMAN
C10ORF116
UCRC
LPHN2
AOF1
ELA3B
C9ORF40
C7ORF36
C16ORF61
TUSC4
TMEM5
CCDC23
OBFC1
C1ORF151
C15ORF17
SAPS3
LPPR2
C6ORF115
FZD1_HUMAN
C14ORF115
KIAA0146
ADRBK2
RTCD1
KIAA1967
KIAA0195
C19ORF61
C14ORF135
C10ORF82
C2ORF67
LOC57228
C6ORF204
Q9NTW7-2
C12ORF60
PPPDE1
KIAA1632
HDGFRP3
TMEM93
LILRA3
BRWD2
C13ORF28
UCHL5IP
C12ORF56
BOD1L
ZNF193
PCTK3
C1ORF183
C6ORF167
MYST1
C20ORF24
C20ORF43
GLTSCR1
KIAA0892
C1ORF175
PCNXL2
C3ORF32
C1ORF109
C6ORF225
FTSJD1
C17ORF48
STIM2
C22ORF28
SFRS11
GBL
C20ORF108
HRNBP3
PVRL3
TMEM178
LOC92270
CYORF15B
T
FAM164C
GEFT
C9ORF25
MST150
C1ORF124
C2ORF47
BXDC1
KIAA0240
KIAA0841
KIAA0467
KIAA1712
AZI1
TXNDC3
FAM119B
C12ORF4
CBS
C1ORF26
SUV420H1
C11ORF2
KIAA0427
LARP5
PLEC1
KAL1
CXORF36
C6ORF165
C3ORF19
CCDC99
FAM154A
EPB49
ZNF295
C10ORF79
C22ORF31
C12ORF26
EFTUD1
ATP5L
C20ORF112
SLC24A6
C20ORF141
O15069_HUMAN
C17ORF56
MRE11A
M6PRBP1
MYST2
KIAA1467
PPP2R4
TADA3L
FAM178A
SFRS12IP1
C9ORF4
LOC389203
C9ORF5
C16ORF5
C18ORF34
MGC42105
C1ORF54
C12ORF66
C5ORF32
LEPRE1
UQCC
C5ORF15
C9ORF68
C21ORF91
SLMO2
HISPPD1
C1ORF66
C12ORF54
KIAA0101
NPAL1
RBM16
C10ORF25
CEP27
C14ORF106
C12ORF62
KIAA0802
KIAA1486
WDR45L
DCI
C18ORF56
CARKD
FBXL11
GLT25D1
C9ORF91
CPSF3L
C2ORF73
C2ORF30
C14ORF142
PCDBD_HUMAN
PWP2
C11ORF17
C10ORF72
RAGE
C8ORF44
ZNF673
FLJ20184
C1ORF162
C8ORF74
UGT2B10
KIAA1310
CA185_HUMAN
C19ORF22
UTP11L
C12ORF10
MLL
C7ORF30
C14ORF102
ARD1A
NCRNA00082
ABP1
C19ORF48
METT5D1
TMEM48
C6ORF89
C9ORF156
Q8TBD9_HUMAN
RP11-529I10.4
DFNA5
IL1F8
TSP50
C16ORF68
C9ORF71
CCDC101
O75122-2
ZNF192
C7ORF46
HSPC159
C1ORF27
SGK269
C14ORF94
FTSJ2
ERO1L
ZNF509
CXORF39
RNASEN
CCBP2
MLLT4
CXORF15
LSMD1
FAM165B
ZNF167
CECR1
GPR56
SQRDL
C6ORF1
C2ORF70
GPR77
C12ORF5
LOC124220
C6ORF173
DFNB31
C3ORF1
KIAA1609
MAGMAS
TRBM_HUMAN
AK3L1
PPM2C
NUPL1
C9ORF72
SDCCAG1
DBC1
C21ORF63
EIF2C3
Q9NVE5-2
RQCD1
C11ORF79
C11ORF70
URG4
L3MBTL
PGDS
C5ORF36
C11ORF73
C15ORF56
C9ORF93
Q5VXW4_HUMAN
ABHD9
KIAA0020
PTPLA
PPAP2C
K1143_HUMAN
KIAA1279
FRAT1_HUMAN
JMJD1B
GLP-1
ZUFSP
MGC13057
KIAA1430
P2RY5
C4ORF23
C1ORF25
C19ORF21
CCDC41
RBM8A_HUMAN
C9ORF123
CABC1
CLD23_HUMAN
DEPDC6
GARNL4
CXORF26
TMEM66
C2ORF76
NARG2
C11ORF45
C3ORF58
RBM38_HUMAN
C3ORF52
CXORF38
ELA1
CXORF40B
FAM164A
KIAA0746
GPR98
C10ORF26
C6ORF224
LOC26010
TMEM22
MAP3K7IP3
ICT1
LBA1
PGCP
GOLSYN
P11
WDR22
C4ORF17
KIAA0494
IL8RB
C21ORF57
HISPPD2A
KIAA1826
LOC116236
C21ORF45
CCDC5
C1ORF146
C11ORF58
SGK493
PPAPDC3
C4ORF8
C5ORF22
TADA2L
P53AIP1
C20ORF27
C20ORF3
HIG2
UNC84B
TYB4_HUMAN
C10ORF84
EFHA2
C1ORF50
COX4NB
C10ORF99
KIAA0226
C14ORF1
KBTBD10
CCRL1
MGC26647
FREQ
GUCY1B3
C1ORF159
C3ORF63
PRKRIR
KIAA1539
A2BP1
WHSC2
C10ORF18
C1ORF95
C6ORF211
C2ORF72
SFRS1
PAK7
PPAPDC1A
ZNF434
FAM54B
PCDH21
UGCGL1
JARID1C
Q6N098_HUMAN
SGOL1
MYST3
Q9Y2I9_HUMAN
C9ORF114
BAT2L
C8ORF79
N6AMT2
SFRS2
C1ORF53
LASS6
PCTK1
C9ORF47
LOC158830
C1ORF107
WDR51B
C6ORF129
C9ORF78
Q8N663_HUMAN
KIAA1370
CXORF23
KIAA0141
WDR40A
PTRF
C20ORF117
C2ORF27
ATP5G1
ELA2
MFSD2
MTP18
FLJ11151
C20ORF107
WBSCR28
C1ORF149
MST4
FTSJD2
RFWD2
MTERF
C19ORF2
WDR52
C17ORF61
CES8
ARPP-21
AGXT2L1
C10ORF47
MTMR15
C17ORF74
WDR42A
KIAA0406
CP110
ZN347_HUMAN
C1ORF2
KIAA0284
LASS1
C9ORF37
Q8N4P2_HUMAN
CCBL2
Q9NUS2_HUMAN
SUV420H2
GPR133
C10ORF28
C9ORF150
C6ORF218
DRAM
FAM134A
C11ORF75
MAP3K7IP1
LEPREL1
C14ORF28
GNB2L1
FAM101A
MVP_HUMAN
C1ORF122
C10ORF35
C19ORF39
C3ORF60
WDSOF1
CXORF61
TMEM35
RNMTL1
KIAA0907
C19ORF25
FAM150B
TMEM194A
C14ORF149
UQCR
NSD2_HUMAN
C3ORF14
C4ORF22
KIAA1305
PXMP3
HNRPLL
KIAA1409
GTPBP5
ZFP112
C2ORF24
ODZ1
ADRBK1
C1ORF59
ATP5J
C7ORF34
NHEDC1
C6ORF130
MLL3
C20ORF74
C1ORF9
IQWD1
C6ORF162
WAPAL
TMEM20
TSGA14
C6ORF203
CTAGE5
CECR5
CROP
LECT1
JMJD2C
C10ORF119
ACCN1
AMICA1
LOC652968
LOC90379
GPR172B
C11ORF61
C7ORF41
NAT5
CNIH
C6ORF105
FAM63B
KIAA1618
AGPAT9
C1ORF112
RAD51L3
JMJD5
KIR2DL3
FAM158A
ATP5F1
KIAA1919
CTSL1
SFRS5
C2ORF29
C1ORF198
AIM1L
FAM82B
C19ORF51
C2ORF86
MYCL1
C2ORF28
HIAT1
C10ORF49
C1ORF106
C19ORF10
DSCR6
ZFP106
NELF
WDR40B
ZNF238
JHDM1D
LOC133874
ATP5A1
ZNF187
C5ORF30
LPHN3
RNF160
C19ORF46
C14ORF100
FAM62A
BRUNOL5
C9ORF46
KIR2DL1
ZNF643
C17ORF42
SHFM1
C10ORF129
FYB
C7ORF43
FAM105B
FIT1
C10ORF76
PROSAPIP1
C14ORF101
SFRS8
C9ORF16
C20ORF85
CCDC135
C20ORF103
C19ORF53
KIAA0774
NT5C3
C19ORF59
C15ORF43
C14ORF50
C15ORF23
C13ORF26
C7ORF10
DUS2L
KIAA1239
SC65
C1ORF111
CEP110
B3GNT1
ORC2L
C9ORF80
C9ORF85
COX11_HUMAN
ATP5G3
C7ORF55
FIGF
SAPS1
C2ORF83
C8ORF55
FBXL10
FAM176B
MAP1D
CV027_HUMAN
C14ORF129
LPHN1
CXORF41
SIP1
WBSCR22
FLJ40125
JMJD3
C20ORF30
C9ORF3
IL1F5
ATPGD1
C11ORF10
C2ORF77
JARID1D
SFRS12
CHP
MAFB_HUMAN
SRPR
PIP5K3
ATP5B
C12ORF43
C5ORF41
CCDC49
C11ORF63
TMEM57
NARG1
C20ORF144
KIAA1704
C2ORF64
Q8NAP4_HUMAN
C5ORF13
LOC150297
FLJ40142
C17ORF68
C17ORF75
C9ORF9
C18ORF1
IMP3_HUMAN
Q5T3P3_HUMAN
C6ORF108
C6ORF168
C3ORF25
LOC375337
FAM176A
MOBKL1B
C4ORF7
AIM1
C20ORF20
LGTN
RGAG1
C1ORF168
JMJD1A
LPPR4
METTL12
C17ORF28
PLDN
MOSC2
DAK
C10ORF125
ANUBL1
C8ORF40
C20ORF72
C1ORF100
H2B1C_HUMAN
C9ORF135
ERAF
TR2IT1
C3ORF18
PRG-3
C14ORF148
C1ORF74
C1ORF21
UBE2CBP
C3ORF37
C9ORF142
C20ORF29
KIAA1432
BRP44
C7ORF20
SGOL2
C11ORF54
MGC12966
CIP29
C5ORF33
MOBKL2B
C1ORF94
C22ORF36
SFRS14
C12ORF34
RBM35A
KIAA1026
AP1GBP1
ATAD4
IKIP
NP
ORC4L
CXORF57
FAM179B
KCD12_HUMAN
C4ORF21
FLJ11506
C12ORF73
PHF16
RICS
SDCCAG10
FLJ20433
ADFP
FAM33A
C2ORF40
C1ORF86
KIAA1219
SNX26
KIAA0649
LOC100134257
CCRN4L
ALS2CR8
UGCGL2
C6ORF170
C11ORF30
TBCC_HUMAN
Q8ND39_HUMAN
HNRPDL
WIBG
WDR32
TADA1L
CSDA
C17ORF81
KLHDC5
MFI2
PHF15
C14ORF83
C12ORF41
C9ORF100
TBCKL
PCTK2
BAI3
C13ORF34
C7ORF63
AOF2
PTCHD2
KIAA0652
C19ORF29
LHFP
C1ORF213
NRD1
C20ORF26
C10ORF137
TMEM180
C1ORF212
PRR17
C6ORF146
ROBLD3
C16ORF80
NPTXR_HUMAN
C1ORF172
C4ORF49
KLKBL4
C21ORF59
PTPLB
PLEKHA9
BAI1
LOC143678
OSTALPHA
MKI67IP
CRAMP1L
C20ORF111
FLJ30058
RG9MTD1
C17ORF80
C14ORF133
Q1W4C9_HUMAN
C9ORF119
SFRS15
C3ORF10
SF3B14
MTERFD1
METT11D1
C19ORF56
KIAA1644
LOC55908
TNRC4
SAPS2
C1ORF52
THOC4
CD97
GPR44
C11ORF9
JMJD2D
C1ORF43
C6ORF142
RBM9
VISA
C11ORF85
GPR114
CCDC94
Q5BJD5_HUMAN
C9ORF41
C9ORF57
C5ORF28
C10ORF46
ZAK
FLJ10357
IKBKAP
C9ORF116
RAD51L1
FA38A_HUMAN
C4ORF43
C3ORF39
C6ORF70
ORC3L
C2ORF68
SC4MOL
C6ORF153
IL1F9
FAM70A
ACCN2
PION
ATP5D
FAM54A
C22ORF24
CCBL1
LOC149643
C9ORF89
ODZ2
KIAA0776
C8ORF41
ARPP-19
O94893_HUMAN
FAM82A2
C8ORF37
Q8NA74_HUMAN
C18ORF10
FAM108B1
C6ORF64
C19ORF63
ATP5H
C6ORF154
WDR81_HUMAN
KIAA1267
TMEM110
LOC81691
PPYR1
JARID1A
RELB
TEAD1
ATP5C1
CCDC44
COBRA1
C19ORF18
Q8TCJ6_HUMAN
LOC201175
SFRS2IP
MLL4
C13ORF33
FLJ20674
Q86SH4_HUMAN
C9ORF6
FAM125A
PCDH24
C21ORF66
LOC136242
GPR64
KIAA1683
CDC45L
CDC2L6
C4ORF14
WBSCR16
BRUNOL4
KIAA1377
LOH12CR1
C15ORF39
EMR1
TSSC1
C8ORF45
JARID1B
Q2M2Y9_HUMAN
LASS5
UNC84A
PKM2
ELA2B
TMEM77
C16ORF65
GPSN2
C11ORF1
C14ORF138
MGC29506
FLJ23584
EIF2C2
C13ORF1
EMR2
WHSC1L1
ADC
TMEM27
C17ORF67
Q75VX8_HUMAN
C20ORF7
CRYAA
JTV1
C21ORF62
ZBTB8
C16ORF73
C3ORF38
C9ORF50
C14ORF147
ATP5G2
BZRAP1
Q9Y3V5_HUMAN
C1ORF51
FAM40A
HSP72_HUMAN
PHLPP
C6ORF182
C14ORF182
KIAA1529
Q8NAG9_HUMAN
Q6ZQR6_HUMAN
Q59H04_HUMAN
C2ORF42
IGJ
CENPC1
C12ORF50
C1ORF128
PYCRL
C1ORF135
LARP2
C7ORF58
C17ORF62
MLF1IP
C20ORF160
ACCN4
C2ORF60
KIAA1009
MDS1
C19ORF28
NPAL3
PRAGMIN
TINP1
KIAA1524
HFE2
IL8RA
KIAA0528
C1ORF131
KIAA1033
TOMM70A
EIF2C4
WBSCR17
MAK10
FLJ10404
C22ORF33
C7ORF64
C1ORF87
TENC1
HBXIP
C11ORF82
BTBD12
U2AF1
C20ORF165
C9ORF82
FAM125B
KIRREL
KIAA0323
TTC35
C15ORF24
KIAA0574
FAM63A
C20ORF196
CCDC109B
METTL11A
C1ORF63
LOC91431
CIRH1A
LOC129293
PL-5283
C18ORF21
C8ORF33
FAM60A
MYST4
TTRAP
ANKRD32
CHCHD8
C1ORF31
FAM12A
MYC_HUMAN
RG9MTD3
KIAA0196
C12ORF23
ACRC
COX6C_HUMAN
GOLGA2L1
FLJ25770
FAM65A
WDR21A
C21ORF2
LRDD
C6ORF62
CYORF15A
MTERFD3
C14ORF104
LOC728621
METTL10
PET112L
C10ORF104
LOC90835
C14ORF118
SKIV2L2
FAM48A
GALNAC4S-6ST
CCDC109A
GCS1
MAPKSP1
C9ORF102
C5ORF43
C14ORF153
F103A_HUMAN
TCEB2
C4ORF26
SCYE1
C16ORF45
C12ORF48
FAM159A
C14ORF45
FAM59A
ARPM1
NGFRAP1
MCART1
ORC5L
C19ORF50
RG9MTD2
C16ORF74
DYX1C1
C10ORF128
ACCN3
GPR177
CCDC111
RABL4
FAM82A1
HSPC152
PO3F2_HUMAN
Q8N0T0_HUMAN
C10ORF78
GYLTL1B
TRPV6
C20ORF142
KIAA1598
SMCR7L
LOC285550
C9ORF167
TUBB4
MAP3K7IP2
WBP5
C12ORF51
CYBASC3
Q8N9T3_HUMAN
TMEM8
C11ORF51
C14ORF73
INADL
TMCO7
C1ORF156
Q9H693_HUMAN
C19ORF24
HIATL1
C18ORF25
C16ORF72
C16ORF57
LOC642587
HN1L
MFSD4
C5ORF42
C20ORF177
TTC15
HICE1
KIAA1462
C12ORF35
C22ORF29
KIAA0664
C10ORF92
Q7Z382_HUMAN
APITD1
C2ORF49
KIAA1737
KRT222P
NAP5
KIAA0562
C10ORF53
PERLD1
IGSF2
Q4VXV4_HUMAN
KIAA1199
C21ORF7
C20ORF12
ZN177_HUMAN
C12ORF29
C7ORF16
LASS2
C6ORF66
C14ORF93
CCDC76
SPG20
ROD1
JMJD2B
CRKRS
ATP5O
XRCC6BP1
C2ORF63
CTSL2
AADACL1
ORC6L
C4ORF46
PROSC
LOC285033
FAM55C
C15ORF29
KIAA1407
LOC120376
ORC1L
C4ORF31
FBXO18
Q96M86_HUMAN
C15ORF44
C6ORF145
GLTSCR2
C22ORF41
C19ORF41
TUBB2C
DDX26B
BRE
C11ORF74
PPAP2B
FAIM3
GPR124
MUDENG
PVRL2
HN1
Q0VFW9_HUMAN
SFRS6
C4ORF41
C16ORF58
FXC1
FAM64A
C7ORF44
KIAA1715
LOC440498
ODZ4
C2ORF69
CUGBP2
ADCK4
DZIP3_HUMAN
KIAA1543
PPIL5
TCEB1
C9ORF95
C15ORF42
