C10ORF116
PROL1
C1ORF100
AK3L1
C1ORF159
C14ORF166
ROBLD3
ATP5G1
WDR23
MUDENG
PPP2R4
KIAA0430
CIP29
ORC3L
DDX17
C9ORF127
KBTBD10
WDR40B
C2ORF51
CCDC76
ZBTB8
C13ORF3
FLJ23584
C12ORF49
PVRL2
ERO1L
C6ORF62
GBAS
ARD1A
APOB48R
C7ORF41
C1ORF123
C20ORF72
C16ORF72
MOBKL1B
MLF1IP
OBFC1
P2RY5
DULLARD
C14ORF149
HISPPD1
ATP5G2
NUPL1
JMJD1A
C5ORF28
F103A_HUMAN
C2ORF53
C21ORF91
C7ORF42
ACCN1
C13ORF15
BRUNOL5
C9ORF9
C20ORF85
C9ORF61
FAM82A1
WDR42A
MLLT4
C20ORF27
RLBP1L1
C6ORF64
TR2IT1
ZNF509
C14ORF179
C20ORF3
TMEM22
C16ORF7
C20ORF194
KRT222P
C11ORF57
BAT2L
FAM86C
C16ORF55
C4ORF7
C2ORF83
C20ORF30
TSGA14
Q9UFL8_HUMAN
IGJ
IL1F5
CTSL1
C4ORF27
C15ORF44
FAM62B
C1ORF106
WBP5
AHSA2
KCD12_HUMAN
NHP2L1
Q9NUS2_HUMAN
NLP
CCDC23
O94893_HUMAN
C1ORF156
HN1L
C10ORF25
C15ORF56
BOD1L
C1ORF158
C4ORF26
WDR51B
UQCC
C4ORF8
GPR114
SDCCAG10
C1ORF115
C5ORF32
C17ORF56
MTP18
Q8ND39_HUMAN
C8ORF33
MYST4
C13ORF33
C22ORF29
GUCY1B3
VISA
KIAA1543
FTSJD1
GPR124
C15ORF48
C20ORF160
C22ORF23
KIAA0574
UGT2B10
C2ORF7
C1ORF111
C21ORF33
LOC729085
C1ORF124
C9ORF91
KIAA0907
HICE1
C12ORF10
C19ORF50
IL1F7
PFTK1
FAM82B
C11ORF51
ACN9
UGCGL2
CYORF15B
KIAA2018
ARPP-19
IL8RB
DBC1
KIAA1370
FLJ16686
TMEM111
CDC2L2
UNC84B
KIAA1274
C19ORF59
C6ORF170
C4ORF16
C9ORF80
HDGFRP3
WDR16
ZNF673
HRSP12
LOC91431
FAM64A
COPG
FAM59A
C10ORF28
C9ORF25
JMJD3
LPPR2
MESDC2
C1ORF212
LEPRE1
PPPDE1
C1ORF175
C9ORF135
POLS
C12ORF48
C8ORF37
PHLPPL
C14ORF45
WBSCR28
HDHD1A
C16ORF84
C16ORF70
C1ORF74
Q8NAG9_HUMAN
C7ORF10
FAM134B
NPAL1
C1ORF69
H2B1C_HUMAN
SDPR
BTBD12
GALNAC4S-6ST
TMEM35
KIAA1618
KIAA1012
Q9Y2I9_HUMAN
BRP44
TBCKL
SFRS1
SUV420H1
C19ORF43
LOC728621
MST150
LOC129293
C6ORF168
C11ORF70
C16ORF65
C14ORF182
ATP5H
C14ORF104
C10ORF35
NARG2
FAM119B
DKFZP564O0823
C6ORF173
EIF2C2
SFRS5
KIAA0774
C5ORF15
C1ORF149
PCNXL2
ATP5J2
CCDC99
INADL
KIAA1524
GPER
RAD51L3
C14ORF153
GPR172B
FAM109A
C7ORF31
FAM158A
KIAA0892
KIAA1219
PMP22CD
CSDA
BRP44L
KIAA0999
L3MBTL
C4ORF17
LOC284422
MGC26647
C2ORF24
C5ORF42
AMICA1
C1ORF168
C19ORF62
HIATL1
C4ORF6
FLJ11151
GYLTL1B
C2ORF77
C1ORF38
CDC2
BAI2
FAM40B
C12ORF4
C5ORF34
KIAA0317
Q9NW81_HUMAN
C1ORF87
C14ORF1
LOC26010
TRYX3
SGOL2
KLHDC5
PXMP3
FAM70A
KIAA1797
C20ORF7
KIAA0141
KIAA1467
NGFRAP1
TADA2L
ATP5L
C9ORF16
MYST3
C9ORF3
PCDH21
C2ORF18
C6ORF154
C9ORF102
Q9Y3V5_HUMAN
C1ORF52
C1ORF112
FRAP1
KIAA0528
C12ORF43
CCDC109A
C1ORF198
C17ORF64
NARG1
WDR51A
C7ORF58
MFSD4
PVRL4
KIAA1303
KIAA0922
MYC_HUMAN
C11ORF73
C13ORF1
KIAA0020
C1ORF109
C12ORF26
LECT1
NT5C3
TTRAP
C12ORF23
C9ORF47
Q9UF93_HUMAN
MTMR15
ERAF
GEFT
FBXL10
TTC35
PCDBD_HUMAN
PPAP2C
HSPC152
FYB
Q6ZQR6_HUMAN
FAM48A
C17ORF74
C4ORF30
ATP5A1
C1ORF26
DRAM
C1ORF63
TCEB1
KIAA0101
HEATR2
ERBB2IP
ITGB1BP3
KIAA1267
KIAA1683
RG9MTD2
ZNF434
KIAA0841
PRG-3
Q9H693_HUMAN
C19ORF15
ATP5B
ARMET_HUMAN
C9ORF46
Q8N0T0_HUMAN
ATP5E
LOC136242
SR140
C17ORF79
WDSOF1
CXORF23
C22ORF33
FLJ20433
ATP5I
AP1GBP1
C15ORF29
UNC84A
FIT1
CCDC64
C9ORF100
ZN177_HUMAN
C15ORF17
Q9NVE5-2
GPR115
PPAPDC1B
C17ORF67
FLJ45803
CCDC111
ZNF192
PPYR1
THOC4
C11ORF63
SGK493
C16ORF91
CCBP2
Q63HN1_HUMAN
C9ORF7
CRYAA
NPAL3
GOLGA2L1
HBXIP
KIAA1244
FAM154A
C6ORF66
KIAA1045
C16ORF74
FAIM3
C20ORF177
DEM1
PLEKHA9
C3ORF25
C3ORF60
C17ORF61
NPTXR_HUMAN
PHF17
SDCCAG1
AIM1L
CCDC104
NAT5
PCTK3
MOBKL2B
NCRNA00082
HIAT1
FAM125A
C14ORF73
KIAA0831
ARPM1
GLTSCR1
PTPLB
C22ORF15
C14ORF105
PROSC
Q6N098_HUMAN
C6ORF72
SLC24A6
C1ORF61
Q6ZUZ4_HUMAN
C19ORF51
CYBASC3
C1ORF56
C1ORF27
C21ORF57
SFRS9
C18ORF21
PGDS
C7ORF36
ROD1
ATP5D
ODZ2
C10ORF125
FAM175B
ORC6L
C20ORF39
C4ORF43
C5ORF35
IIP45
LEPREL1
C4ORF21
CNIH
Q9H251-2
LRRC16A
C5ORF36
C13ORF34
RGAG1
TH1L
C11ORF54
KIAA1128
KAL1
C15ORF43
CCDC44
C17ORF75
C16ORF80
BRUNOL6
C17ORF85
C8ORF44
C7ORF55
C11ORF85
SFRS12
TBCC_HUMAN
C1ORF94
GPR56
C17ORF80
C16ORF68
EMR1
XRCC6BP1
C9ORF125
RBM38_HUMAN
LOC642587
ERO1LB
C18ORF56
FAM65B
ASAM
C21ORF62
KIAA1429
RP11-529I10.4
C22ORF9
C1ORF128
FBXO18
RBM35A
C19ORF18
Q59H04_HUMAN
Q1W4C9_HUMAN
C7ORF64
O15069_HUMAN
TMEM20
C17ORF101
C19ORF22
COX11_HUMAN
WDR40A
ZNF295
C11ORF71
FAM54B
ORC1L
FLJ40125
METTL11A
JMJD2B
C2ORF72
FAM176B
C9ORF142
C9ORF5
CIRH1A
C21ORF59
ADRBK1
LOC201175
N6AMT2
FAM40A
SKIV2L2
C7ORF11
C10ORF11
LOC196993
C5ORF45
C1ORF54
C14ORF102
PCDH24
MAPKSP1
FAM62A
FLJ40142
FAM108B1
C17ORF71
LOC100134257
IQWD1
STRA13
C5ORF43
LOC133874
LARP5
ABHD9
COX4NB
C7ORF46
JARID1B
A2BP1
KIAA1462
IL1F9
LOC375337
C9ORF89
C10ORF99
Q4VXV4_HUMAN
C20ORF144
GPR64
FAM18B
C10ORF76
HEATR7A
ODZ4
C1ORF172
C7ORF44
C9ORF24
LARP2
ELA2
BAI1
PTCHD2
C12ORF42
KIAA0240
ZNF259
PERLD1
Q7Z382_HUMAN
SF4
MGC13057
C22ORF41
C14ORF50
C10ORF137
FLJ21865
C14ORF100
MFI2
C3ORF27
FAM65A
C9ORF150
CIR
T
KIAA1712
NARG1L
GPR116
C11ORF2
C15ORF41
MGC12966
GUCY1A3
C10ORF92
BRE
DFNA5
EFCAB4A
C3ORF32
C12ORF73
HIG2
C1ORF9
TMEM93
CUGBP2
CHCHD8
PPM2C
AOF2
C4ORF18
SFRS7
C10ORF72
FAM154B
C11ORF30
C17ORF28
K1143_HUMAN
CCDC109B
EPB49
C9ORF82
UGCGL1
C5ORF41
SC5DL
FAM179B
C14ORF148
SMEK2
JHDM1D
FAM36A
MOSC1
MDS1
MLL
OBFC2A
C10ORF49
C1ORF59
TMEM85
LOC81691
C1ORF95
GPSN2
CV027_HUMAN
ZFHX2_HUMAN
FLJ25770
C13ORF27
KIAA1737
C4ORF15
MKI67IP
FAM82A2
C20ORF196
C12ORF41
CTSL2
U2AF1
C10ORF47
C14ORF118
C14ORF109
RFWD2
STIM2
FAM105B
SFRS6
CARKD
LOC143678
SFRS18
C18ORF34
CCRL1
GLT25D1
C6ORF1
ANKRD32
C12ORF29
C14ORF138
ABP1
M6PRBP1
MAP3K7IP3
EVI1
ACCN2
CCBL2
AGPAT9
TNNI3
AZI1
Q86SH4_HUMAN
ZNF238
C2ORF63
DFNB31
C10ORF10
C6ORF146
TEAD1
WDR67
PFTK2
C9ORF37
PAK7
C9ORF85
C12ORF52
C10ORF97
KIAA0664
LSMD1
C19ORF12
WDR21A
DSCR4
C6ORF105
C14ORF83
SUV420H2
C9ORF57
LOC90379
CES8
C2ORF49
FAM5B
C6ORF129
ODZ1
CSRP2BP
CCDC72
ZFYVE20
C1ORF50
METTL12
TUSC4
C22ORF24
FLJ43080
NSD2_HUMAN
ATAD4
NRD1
ELA3B
SFRS2
KIAA0652
CCDC21
C6ORF108
ZNF643
C14ORF147
CRAMP1L
P53AIP1
C14ORF142
C12ORF24
URG4
LPPR4
LASS2
C8ORF84
LOC90826
LOC124220
DCI
C15ORF23
GPR177
LOC158830
HNRPDL
C19ORF46
LOC149643
CYORF15A
JTV1
C19ORF48
C21ORF45
SAPS2
C1ORF2
SAPS3
C3ORF58
LASS5
C2ORF70
APITD1
TMEM178
TINP1
METT5D1
HISPPD2A
C20ORF26
WBSCR17
HMHA1
GOLSYN
C10ORF119
BXDC1
TMEM57
JMJD2D
CCDC94
RBM8A_HUMAN
C12ORF5
LOH12CR1
C1ORF105
C11ORF45
CXORF61
KIAA0174
C3ORF62
KIR2DL1
B3GALTL
TMEM48
C14ORF94
SCYE1
TADA3L
GPR77
SLC35E2
WDR22
KIAA1486
ZNF498
LOC92270
LRDD
GPR44
C17ORF68
PTRF
C9ORF72
C6ORF167
LOC200726
C18ORF8
MYST2
ACRC
KIAA0406
C12ORF34
C6ORF153
FAM165B
P11
TMEM49
CLD23_HUMAN
C14ORF119
C1ORF53
SFRS14
C14ORF129
C3ORF37
KIAA0802
FLJ44048
GPR113
LPHN3
HFE2
UFD1L
WHSC2
WBSCR22
DEPDC6
C16ORF89
MAFB_HUMAN
RAD51L1
C19ORF2
Q8N663_HUMAN
FBXL11
KIAA1432
GTPBP5
RAB7L1
C10ORF18
SHFM1
ANUBL1
MVP_HUMAN
C3ORF14
PCTK1
NP
SIP1
PTPLA
FLJ11506
C1ORF91
AOF1
TMEM55B
GCS1
LOC150297
WDR81_HUMAN
CXORF39
C22ORF25
C9ORF167
TSSC1
PKM2
C3ORF39
CCDC135
C11ORF82
FRAT1_HUMAN
C6ORF225
FIGF
RELB
CXORF15
C6ORF125
JARID1C
JARID1A
KIAA1430
MRE11A
Q8N9T3_HUMAN
Q8NA74_HUMAN
KIAA1529
C9ORF123
LPHN1
C1ORF57
KIAA0776
LOC90835
Q86XT7_HUMAN
NAT11
C8ORF55
EMAL4_HUMAN
PWP2
C4ORF41
KIAA1026
FZD1_HUMAN
C11ORF1
C2ORF47
OSTALPHA
IL8
LASS1
C14ORF43
C6ORF142
C2ORF30
CCRN4L
C2ORF28
KIRREL
CHP
MCART1
C9ORF50
CAMSAP1L1
FAM178A
FAM63A
CXORF26
PL-5283
LOC389203
MYCL1
LOC652968
SGOL1
AGXT2L1
MLL4
C1ORF25
MOBKL2A
C15ORF24
SMCR7L
C20ORF108
ADRBK2
LBA1
C4ORF19
LOC153328
C11ORF10
C6ORF130
C11ORF79
C21ORF7
KIAA1715
GALNTL2
C1ORF146
C22ORF36
IMP3_HUMAN
FLJ10357
HRNBP3
MLL2
Q0VFW9_HUMAN
CXORF36
HN1
KIAA0284
C14ORF28
ADCK4
C7ORF20
C22ORF28
C10ORF26
C2ORF3
FLJ20184
LOC440498
HSP72_HUMAN
C16ORF45
C1ORF88
RNF160
CBS
C3ORF18
JMJD5
ATPGD1
KIAA0494
C1ORF114
RBM16
C7ORF16
KIAA0649
MOBKL3
PTPLAD1
C19ORF28
C8ORF41
TMEM194A
C19ORF10
TMEM8
FAM101A
TRPV6
ORC4L
RQCD1
C16ORF57
MTERFD1
KIAA1239
FLJ30058
CCDC49
CROP
GTSE1_HUMAN
CBARA1
RAG1AP1
MLL5
O75122-2
C9ORF40
JMJD2C
C10ORF46
SQRDL
CENPC1
C11ORF61
C20ORF54
SFRS2IP
ZNF167
C1ORF58
CDC2L6
FA38A_HUMAN
C20ORF43
KIAA1199
C2ORF44
LOC55908
C10ORF118
CXORF38
C2ORF76
WIBG
PYCRL
FLJ10404
PHLPP
Q5BJD5_HUMAN
C10ORF128
RG9MTD3
C16ORF5
DZIP3_HUMAN
DDX26B
KIAA1539
C22ORF26
PHF16
C11ORF48
EIF2C4
KIAA0562
LARGE
C4ORF23
CXORF57
ZAK
SPG20
C1ORF144
BZRAP1
C4ORF14
MLL3
MAGMAS
C1ORF162
FAM164A
CYTSA
KIAA0196
PPAP2A
FAM113B
FTSJ2
C16ORF58
SFRS11
RICH2
C18ORF25
C12ORF35
BRUNOL4
WAPAL
PRSS7
FAM164B
SFRS4
C7ORF53
SF3B14
C2ORF64
CP110
NAP5
ARPP-21
C1ORF86
FLJ12529
LILRA3
ATP5C1
LOC57228
Q2M2Y9_HUMAN
C12ORF51
C5ORF22
FXC1
TSP50
KIAA1377
PIGX
C20ORF103
SLMO1
EIF2C3
C20ORF4
PLEC1
FAM33A
TMEM110
JMJD1B
C20ORF117
EMR2
GLP-1
CA185_HUMAN
PIP5K3
GSTT1
GBL
MAP1D
GLT25D2
Q8TCJ6_HUMAN
RTCD1
CUGBP1
CECR5
KIAA1409
CDC45L
FAM12A
KIAA0427
C3ORF19
C17ORF81
METT11D1
CD97
C2ORF68
PRKRIR
LGTN
PROSAPIP1
ATP5O
TMCO7
C6ORF204
C20ORF11
C9ORF95
KIAA1632
CXORF41
ADC
TMEM66
KLHDC6
PHB2
PECI
C21ORF2
C12ORF66
C11ORF59
C15ORF42
MGAT2_HUMAN
ELA1
C9ORF156
C9ORF98
FAM150B
ATP5J
C17ORF50
JMJD2A
KIAA0090
RAGE
C9ORF78
CCDC41
ZFP106
Q5T3P3_HUMAN
LOC120376
C1ORF222
C4ORF31
PCNX
C3ORF52
C3ORF22
DSCR6
HMP19
FAM63B
C8ORF45
RICS
MST4
MGC42105
C1ORF135
R3HCC1
PGCP
C21ORF63
C2ORF69
C2ORF73
DUS2L
C2ORF34
C11ORF74
FAM159A
C14ORF79
C7ORF43
C20ORF141
DYX1C1
SC4MOL
FAM29A
ATPIF1
C19ORF41
C1ORF151
C14ORF93
FRAG1
CASC5
C1ORF107
LOC285033
RABL5
EFTUD1
PION
C11ORF9
TUBB4
C11ORF60
GNB2L1
AIM1
ORC5L
C6ORF89
C6ORF81
C10ORF104
Q75VX8_HUMAN
PLIN
IKBKAP
DSCR3
C3ORF17
ATP5G3
C9ORF6
CTPS
FAM60A
SETD8
C18ORF55
PVRL3
Q9NWF3_HUMAN
C10ORF78
METTL10
C19ORF29
ELA3A
KIAA0746
KIAA0467
ATP5F1
C8ORF79
C14ORF106
RNMTL1
C14ORF115
CAD24_HUMAN
C12ORF56
C10ORF59
C19ORF39
TXNDC3
C5ORF33
GARNL4
DAK
C10ORF65
GLTSCR2
ALS2CR8
FAM55C
C7ORF27
C12ORF65
RP5-1022P6.2
ZN347_HUMAN
CRKRS
C19ORF66
C2ORF67
IKIP
UTP11L
UBE2CBP
MGC29506
C20ORF29
UQCR
C1ORF66
C16ORF73
CCDC46
C6ORF182
C8ORF40
LASS6
C13ORF26
CSGLCA-T
FAM125B
C17ORF62
EFHA2
FLJ20674
C17ORF48
MAP3K7IP1
CCDC132
PPAPDC3
KIAA0323
C9ORF93
PLDN
ZUFSP
C12ORF62
C1ORF213
KIAA1644
MS4A8B
CCBL1
D4S234E
WHSC1L1
FAM164C
C4ORF22
SFRS3
C2ORF29
ICT1
GPR126
C9ORF71
C15ORF39
DARC
FLJ35848
MTERFD3
TOMM70A
C14ORF135
CCRK
LASS4
C19ORF24
TENC1
DNM1
RABL4
PARK2
HNRPLL
C22ORF31
C20ORF111
KIAA0182
C6ORF211
MOSC2
C5ORF30
KIAA0226
C6ORF115
C19ORF61
C9ORF116
KIAA0947
LOC63920
C16ORF61
BXDC2
DGCR14
Q5FWF6_HUMAN
GLT8D4
C15ORF60
UTX
C19ORF25
C20ORF24
C3ORF54
MOBKL2C
GALNTL4
C9ORF41
B3GNT1
MUTED
KIAA1407
C6ORF106
WBSCR16
PCTK2
C6ORF162
C12ORF50
PRR17
C1ORF216
CEP27
KIAA1598
ZNF187
C7ORF30
C10ORF82
C18ORF10
C4ORF49
IL8RA
MOBKL1A
LOC285550
C6ORF218
C9ORF68
CXORF40B
DDX39
C20ORF46
KIAA1704
FAM38B
WDR32
C18ORF19
MAK10
FAM134A
DIMT1L
GPR133
RG9MTD1
PPIL5
TUBB2C
C7ORF63
CEP110
TMEM77
LOC402573
CCDC101
TADA1L
HSPC159
KIAA1609
SGK269
C20ORF142
C10ORF84
C7ORF26
C1ORF96
TTC15
C6ORF70
TMEM5
NELF
C20ORF74
MTERF
C14ORF101
C1ORF31
C12ORF11
C17ORF42
C19ORF53
C18ORF1
C3ORF10
KIAA2022
PRAGMIN
C8ORF74
C12ORF54
C20ORF20
KIAA1305
C11ORF58
Q8NAP4_HUMAN
PET112L
C20ORF165
C7ORF34
TMEM27
O94909-2
TCEB3
TMEM2
KIAA1919
SLMO2
FAM176A
ORC2L
KIAA1967
KIAA0146
C1ORF77
C6ORF165
C10ORF79
FLJ14213
EIF2C1
PHF15
COBRA1
C19ORF56
TMEM188
KIAA1279
ADFP
KIAA0564
KLKBL4
THEM2
C3ORF38
LOC221710
MAP3K7IP2
C10ORF53
KIAA0195
KIAA1688
UCHL5IP
IGSF2
NEURL
C11ORF41
ELA2B
PO3F2_HUMAN
KIAA1826
WDR52
TCEB2
C17ORF39
C10ORF129
WDR8
C20ORF12
C17ORF53
ZNF193
C14ORF143
SC65
C3ORF1
C1ORF51
C1ORF131
C6ORF224
WDR45L
BRWD2
SRRP35
C9ORF126
NHEDC1
PNMAL1
C2ORF27
Q5VXW4_HUMAN
Q8TBD9_HUMAN
C11ORF75
C6ORF145
C5ORF13
KIAA1033
C17ORF95
BCMO1
C2ORF42
MRLC3
A2LD1
CPSF3L
JARID1D
KIR2DL3
LPHN2
C11ORF17
C1ORF43
SFRS15
Q9NTW7-2
RNASEN
RBM9
Q8N4P2_HUMAN
FAM115A
CCDC5
FTSJD2
DHFRL1
TYB4_HUMAN
C9ORF114
C1ORF183
C9ORF30
UCRC
C3ORF63
CABC1
IL1F8
C2ORF86
CDGAP
ACCN4
C2ORF40
GPR98
C14ORF2
CECR1
KIAA0247
KIAA1310
C9ORF119
KIAA1009
PPAP2B
C19ORF63
C1ORF122
CTAGE5
C2ORF60
FREQ
TMEM180
C14ORF133
C5ORF4
SFRS8
MTL5
BAI3
ACCN3
C9ORF4
SFRS16
C19ORF21
AADACL1
C4ORF46
SRPR
COX6C_HUMAN
PPAPDC1A
ZFP112
CXORF48
C2ORF43
TNRC4
C13ORF28
C7ORF25
QTRTD1
C21ORF66
LDOC1L
C20ORF112
SNX26
IL1F6
TRBM_HUMAN
C1ORF21
FAM54A
C6ORF203
KIAA0913
FAM116A
GPR175
SFRS12IP1
C5ORF37
LOC116236
LHFP
Q96M86_HUMAN
MFSD2
SAPS1
C12ORF60
MYST1
SILV
C20ORF107
