C20ORF194
WDR16
PCTK2
KIAA0090
C20ORF107
C7ORF41
KIAA1826
CCBL2
CTPS
ELA1
FAM159A
MOBKL1A
MOBKL1B
C17ORF50
CCDC132
FAM116A
PPIL5
C2ORF18
PVRL3
C2ORF40
TCEB3
PGDS
KIAA1467
KIAA2022
CRYAA
C15ORF41
MESDC2
TMEM66
LOC26010
C1ORF53
C9ORF78
C12ORF35
C3ORF39
MAPKSP1
C7ORF63
CXORF23
C2ORF28
C12ORF73
PERLD1
WDR52
C12ORF10
PPAPDC1B
KIAA0528
TUBB2C
ACN9
C6ORF182
C22ORF28
A2LD1
CXORF38
KIAA1524
C16ORF91
C3ORF22
CCDC5
FAM63B
C15ORF60
C9ORF91
C1ORF57
KIRREL
CTAGE5
TMEM93
Q96M86_HUMAN
LOC149643
C9ORF116
PRR17
MOBKL2A
C19ORF24
C20ORF165
LPPR2
CCDC46
UGCGL1
C1ORF212
C11ORF30
SF3B14
C4ORF30
KIAA1009
C6ORF105
C7ORF30
C13ORF28
KIAA1377
C2ORF24
MYST1
MGC12966
Q9NVE5-2
C10ORF99
UCHL5IP
PHLPPL
Q0VFW9_HUMAN
ZUFSP
C15ORF44
C12ORF56
SFRS9
C1ORF162
C13ORF1
GUCY1B3
ATP5H
C6ORF203
C5ORF30
CCDC64
IL8RB
GEFT
C19ORF25
RQCD1
PLDN
PPPDE1
C10ORF128
ERAF
UCRC
ZNF295
RELB
KIAA1370
SC65
COX6C_HUMAN
KIAA0913
SFRS15
DSCR3
C5ORF22
ADRBK2
KIAA1704
FZD1_HUMAN
CIP29
C6ORF224
C6ORF72
C20ORF46
C7ORF55
C20ORF20
BRUNOL4
LARGE
MYCL1
SFRS11
WDR8
PL-5283
FAM164C
Q9Y2I9_HUMAN
FAM18B
GPR124
BAI2
MLL4
C10ORF18
EMR2
SFRS5
LECT1
C1ORF111
MTERF
COPG
CDC2
WHSC1L1
C3ORF18
Q8N9T3_HUMAN
DCI
C10ORF116
L3MBTL
PHB2
FAM134A
KIAA0574
C10ORF84
LOC90835
PROSAPIP1
CXORF57
C9ORF89
SNX26
LOC440498
C14ORF102
ATP5J2
C9ORF40
EFHA2
C1ORF96
FAM164B
MRLC3
ELA2
C11ORF54
C2ORF7
C9ORF150
MGAT2_HUMAN
C19ORF39
RICH2
MAP1D
HNRPLL
KIAA0652
Q8TCJ6_HUMAN
FLJ44048
GPR133
FAM134B
C7ORF43
EFTUD1
C1ORF9
C19ORF62
C3ORF19
GTSE1_HUMAN
CABC1
LOC729085
HFE2
C15ORF23
FAM12A
C3ORF60
ODZ2
WDR51A
TNNI3
C1ORF107
C9ORF125
PYCRL
ODZ1
SFRS14
C4ORF8
C14ORF94
C10ORF10
LOC90379
C19ORF59
BRWD2
LOC285033
SLC35E2
C20ORF72
PNMAL1
C16ORF45
C2ORF69
C4ORF49
COX4NB
CP110
PHLPP
PTPLA
HISPPD2A
C9ORF156
ERO1LB
C9ORF102
C14ORF119
C9ORF85
C8ORF74
C8ORF55
IL1F6
LOC55908
CXORF41
GARNL4
PCDH24
C14ORF93
C6ORF170
LRDD
C17ORF48
C11ORF41
TMEM48
C5ORF36
D4S234E
C14ORF115
C1ORF100
TRPV6
RBM9
GPR116
SHFM1
CYORF15B
CCDC104
Q5VXW4_HUMAN
NELF
C20ORF85
FAM115A
GLTSCR1
C1ORF87
FLJ23584
C5ORF15
ELA2B
FAM54A
WDR45L
C6ORF129
KIR2DL3
EVI1
CCDC101
CTSL2
C4ORF41
C15ORF17
GPR113
C11ORF82
CXORF40B
C1ORF151
C15ORF24
C3ORF14
JMJD5
C9ORF9
C11ORF79
GYLTL1B
C4ORF46
HEATR7A
FBXL11
C14ORF182
C4ORF16
OSTALPHA
JARID1D
HRNBP3
CYTSA
WDSOF1
ANUBL1
C20ORF12
C5ORF43
FAM65B
FAM158A
TRYX3
C14ORF143
C10ORF25
TMEM194A
RTCD1
ZFYVE20
DZIP3_HUMAN
FAM150B
Q5BJD5_HUMAN
KIAA0776
TOMM70A
C20ORF108
C16ORF84
C20ORF74
SQRDL
METT11D1
TMEM110
WDR81_HUMAN
C8ORF41
C1ORF112
C10ORF118
SFRS3
PAK7
KIAA0774
CES8
C4ORF14
HIAT1
C5ORF32
SFRS12
FAM165B
C21ORF7
C5ORF34
Q5FWF6_HUMAN
C15ORF29
KIAA0323
ADFP
UQCR
C3ORF58
C7ORF58
C9ORF16
UFD1L
SGK269
C9ORF119
FAM113B
SLMO2
C14ORF153
KIAA1279
ODZ4
C15ORF42
C13ORF34
RAD51L3
LARP2
C14ORF105
GLT25D2
C21ORF2
C9ORF167
KIAA1683
GPSN2
C9ORF46
CENPC1
C13ORF33
C13ORF3
ARPP-19
C6ORF167
C10ORF97
C17ORF81
FLJ30058
HN1L
NARG2
DGCR14
ATP5B
ADCK4
TADA3L
CCDC135
DUS2L
ATP5A1
CCRN4L
KIAA0247
JMJD2B
C12ORF54
C1ORF123
FLJ11151
LPHN1
C17ORF101
TMEM85
C14ORF129
LOC285550
KIAA1033
RBM8A_HUMAN
C4ORF21
Q1W4C9_HUMAN
C18ORF19
C14ORF101
MAP3K7IP2
NHEDC1
CTSL1
CROP
ACCN2
KIAA1305
C1ORF131
C4ORF27
KBTBD10
C9ORF5
Q75VX8_HUMAN
C9ORF4
T
C8ORF33
C11ORF58
SDPR
LOC124220
CCDC76
KIAA0427
LARP5
C1ORF26
C17ORF75
C9ORF98
KIAA0141
C1ORF2
HDGFRP3
C1ORF106
FLJ40142
C14ORF79
STRA13
C19ORF63
KIAA0146
FIGF
TTC35
PCTK1
PROSC
C1ORF94
C14ORF135
C12ORF66
FTSJ2
DSCR4
C4ORF31
C1ORF128
C6ORF145
KIR2DL1
CDC2L2
C20ORF111
CAMSAP1L1
FA38A_HUMAN
C7ORF25
C18ORF1
CDGAP
C19ORF66
C21ORF59
JMJD2C
C15ORF43
RAG1AP1
C12ORF26
C4ORF15
DKFZP564O0823
Q9H693_HUMAN
C6ORF168
C11ORF45
WBSCR22
C16ORF72
C2ORF42
C2ORF77
C14ORF106
FAM63A
TRBM_HUMAN
C6ORF165
C16ORF65
C6ORF89
KIAA1303
C16ORF57
SC4MOL
TSP50
ADC
FAM48A
MRE11A
C3ORF17
LASS2
C6ORF66
LOC100134257
C18ORF55
PRKRIR
FAM59A
C19ORF61
C2ORF72
LOC642587
C10ORF104
TMEM111
C12ORF42
OBFC1
KIAA1797
C3ORF32
C17ORF53
C7ORF46
Q9UFL8_HUMAN
C5ORF35
CNIH
TADA2L
C22ORF41
FAM178A
FIT1
PFTK1
C4ORF23
KIAA0174
UTX
C12ORF49
MGC13057
C9ORF123
C20ORF177
SMEK2
GPR172B
C9ORF95
MOSC2
Q9NTW7-2
RP11-529I10.4
C1ORF105
COX11_HUMAN
FLJ40125
KIAA0226
MDS1
C12ORF4
SGOL1
C4ORF17
C20ORF54
KIAA1274
PKM2
MYC_HUMAN
C17ORF85
JMJD1A
PMP22CD
C16ORF55
FAM38B
PWP2
C11ORF73
C7ORF53
PIP5K3
C20ORF24
KLHDC6
KIAA0649
C1ORF38
C14ORF45
C19ORF53
JMJD2D
RFWD2
KIAA1409
TUSC4
AOF2
C7ORF42
C18ORF25
NHP2L1
PRG-3
SLMO1
C19ORF56
CCDC109A
C17ORF28
C3ORF10
FAM5B
C12ORF11
DEPDC6
CECR5
C20ORF144
C14ORF142
LOC91431
KIAA1529
FLJ43080
FAM108B1
ORC1L
C9ORF135
SIP1
GLT25D1
PO3F2_HUMAN
C3ORF54
C2ORF53
C16ORF7
C4ORF26
MTMR15
C7ORF11
C14ORF147
CXORF61
PLIN
C1ORF77
C6ORF130
CHP
C19ORF43
PCNX
CCDC49
PPAPDC3
FAM175B
WBP5
MTP18
GLTSCR2
C16ORF73
MKI67IP
C17ORF80
DFNA5
C2ORF43
C7ORF20
HBXIP
FAM62B
SFRS2
C5ORF28
C14ORF148
FLJ14213
METTL10
KIAA2018
C6ORF125
Q59H04_HUMAN
C6ORF162
TTRAP
C2ORF27
TMEM180
C21ORF33
GALNTL2
IL1F9
JARID1C
ERO1L
TR2IT1
BXDC2
C6ORF62
MAK10
ICT1
C8ORF45
CASC5
ATAD4
C1ORF172
TMEM55B
WDR40B
ELA3A
KIAA0101
GBAS
C22ORF31
C3ORF1
OBFC2A
CEP110
MAP3K7IP1
A2BP1
FXC1
Q8NAP4_HUMAN
GPR126
AOF1
C9ORF80
LOC402573
FLJ20184
KLKBL4
MGC29506
UBE2CBP
MLL5
RBM16
LOC57228
KIAA0564
FAIM3
C1ORF25
B3GALTL
PTPLB
CD97
ZNF673
C20ORF141
C6ORF70
C10ORF78
Q9NUS2_HUMAN
C3ORF52
MLL3
NRD1
K1143_HUMAN
P53AIP1
C9ORF126
DDX26B
C3ORF63
C14ORF138
TXNDC3
IL8RA
UGCGL2
HSP72_HUMAN
C21ORF62
FAM179B
KIAA1244
BXDC1
C7ORF27
C21ORF45
C3ORF37
HMP19
C1ORF54
EPB49
CRKRS
MFI2
SDCCAG1
MOSC1
JARID1B
C1ORF69
ATP5O
C11ORF71
PCDH21
ATP5G3
C5ORF33
TENC1
WDR40A
MCART1
C2ORF73
WDR42A
Q9Y3V5_HUMAN
SLC24A6
IL1F5
PTCHD2
Q8N4P2_HUMAN
ZFP106
C16ORF58
C5ORF4
C10ORF28
C4ORF7
C11ORF59
CBARA1
BRE
KIAA0195
FAM101A
LOC90826
LOC196993
ZNF187
XRCC6BP1
FAM62A
RAD51L1
C9ORF114
DDX39
KIAA1618
ATP5E
C15ORF48
C2ORF68
C21ORF63
KIAA1267
MLLT4
Q4VXV4_HUMAN
C19ORF28
KIAA0494
WDR32
FAM82B
KIAA0831
UTP11L
WDR51B
ZNF498
MFSD4
C7ORF31
CSDA
HMHA1
GPR77
PPM2C
ACCN1
HEATR2
LOC201175
SRPR
LOC133874
FLJ20674
ITGB1BP3
PLEKHA9
C12ORF65
RBM35A
LOC375337
KIAA1407
C12ORF24
GLT8D4
C5ORF37
C10ORF137
FAM125A
SUV420H2
C20ORF39
C12ORF5
C9ORF30
GPR177
PHF15
CCDC44
AK3L1
C9ORF37
KIAA0430
C20ORF26
SMCR7L
TYB4_HUMAN
JARID1A
CCRL1
MOBKL3
PHF17
NCRNA00082
FBXL10
C10ORF53
ATP5D
ELA3B
C6ORF142
C1ORF61
C10ORF129
ATP5L
TSGA14
SF4
TMEM8
GPR115
STIM2
TMEM27
HISPPD1
NARG1L
SILV
C17ORF79
LOC63920
ABHD9
C11ORF70
C6ORF225
C11ORF74
CCDC111
ZNF259
C11ORF75
AMICA1
C9ORF50
O94893_HUMAN
C17ORF67
PRAGMIN
C14ORF104
CEP27
AHSA2
PRSS7
O15069_HUMAN
ASAM
RAGE
TMCO7
THOC4
TSSC1
C19ORF50
ZFHX2_HUMAN
C11ORF61
C1ORF144
NPTXR_HUMAN
C9ORF82
AIM1
C9ORF57
C18ORF10
Q9H251-2
BRP44
KIAA0406
C20ORF43
EIF2C2
Q7Z382_HUMAN
C18ORF34
C1ORF63
CPSF3L
ABP1
MUTED
C2ORF51
CCRK
AADACL1
Q8NA74_HUMAN
TUBB4
LOC652968
C10ORF11
Q8N663_HUMAN
ZNF167
PROL1
PIGX
MST150
C7ORF64
BAT2L
GPR114
LPHN2
KIAA1128
MTL5
C9ORF24
C15ORF56
ARPM1
LRRC16A
LOC120376
CAD24_HUMAN
UNC84B
TMEM49
FAM70A
CCDC99
C9ORF127
C11ORF9
FRAT1_HUMAN
LOH12CR1
C17ORF42
BRUNOL6
C12ORF41
GPER
DAK
VISA
Q8TBD9_HUMAN
SFRS8
LOC143678
LOC284422
O75122-2
C18ORF21
KIAA1543
FAM40B
EIF2C1
PPAP2A
C6ORF108
FRAP1
H2B1C_HUMAN
LEPRE1
LASS6
PCNXL2
TBCKL
GPR64
LOC136242
C12ORF50
RLBP1L1
KIAA0182
CXORF39
C7ORF44
HSPC152
C9ORF6
MTERFD3
RICS
C11ORF57
C6ORF115
GCS1
C17ORF74
FLJ35848
SC5DL
LPHN3
CXORF15
C22ORF33
GPR175
TMEM2
KAL1
C8ORF40
C22ORF23
FTSJD2
C19ORF48
SGOL2
FLJ10404
CCDC41
PVRL4
C13ORF15
C9ORF7
KIAA0907
C9ORF41
CXORF36
C1ORF213
C12ORF60
KIAA1012
C3ORF27
CBS
MAGMAS
BRUNOL5
C3ORF38
C12ORF48
KIAA1644
CCDC94
NARG1
C20ORF11
FLJ16686
BZRAP1
SAPS1
TMEM77
HN1
LASS5
WDR22
C6ORF154
DRAM
C11ORF48
C22ORF24
P2RY5
SFRS12IP1
PHF16
C2ORF64
C3ORF62
C19ORF15
MFSD2
POLS
IGJ
C1ORF109
ARPP-21
C6ORF1
FTSJD1
FAM29A
C20ORF103
C16ORF61
GOLGA2L1
LDOC1L
ATP5G1
C1ORF86
C1ORF51
ORC6L
KIAA1219
GALNAC4S-6ST
MLL2
RGAG1
FAM65A
INADL
C11ORF1
C1ORF156
MAP3K7IP3
C1ORF74
PCTK3
C14ORF133
BTBD12
ATP5F1
KCD12_HUMAN
C1ORF27
C7ORF26
SGK493
FAM176A
C17ORF62
KIAA1712
SAPS2
C4ORF22
PVRL2
C16ORF74
SETD8
C9ORF25
FAM154A
WDR21A
LGTN
PFTK2
CSRP2BP
Q9UF93_HUMAN
HNRPDL
C12ORF51
LOC389203
SAPS3
C1ORF56
KIAA1026
FAM40A
JMJD3
Q8NAG9_HUMAN
DEM1
C21ORF91
JTV1
C10ORF79
HDHD1A
SRRP35
FYB
KIAA1632
NLP
FAM33A
C11ORF63
C1ORF149
ZN177_HUMAN
KRT222P
BOD1L
WDR23
KIAA1919
KIAA1598
C9ORF68
C14ORF50
DARC
C19ORF12
C2ORF63
SFRS1
KIAA0922
C17ORF56
C14ORF43
C2ORF86
C4ORF19
KIAA0746
KIAA1429
PION
CXORF48
C1ORF198
EMR1
FAM105B
C11ORF10
C1ORF43
GTPBP5
C11ORF17
TADA1L
C2ORF76
FAM164A
PPYR1
PARK2
RG9MTD3
GNB2L1
PLEC1
C7ORF10
C19ORF18
ORC2L
EMAL4_HUMAN
FAM154B
C20ORF117
CYORF15A
LHFP
CUGBP2
TCEB1
C2ORF60
LOC150297
DBC1
MOBKL2B
KIAA0999
CRAMP1L
C13ORF26
C11ORF51
C7ORF34
AP1GBP1
GUCY1A3
COBRA1
GLP-1
MYST3
C20ORF29
C17ORF64
RP5-1022P6.2
C17ORF61
C14ORF100
C14ORF83
LOC153328
NPAL1
UGT2B10
C1ORF146
Q5T3P3_HUMAN
C10ORF59
CV027_HUMAN
MGC42105
MLF1IP
CHCHD8
C20ORF4
C19ORF41
C9ORF3
C20ORF142
C10ORF125
C11ORF60
ATP5G2
UQCC
TMEM5
DFNB31
C21ORF57
EFCAB4A
C8ORF84
ARMET_HUMAN
C14ORF166
FLJ45803
APITD1
C22ORF36
QTRTD1
RNASEN
Q6ZUZ4_HUMAN
C10ORF76
C22ORF15
MTERFD1
BAI3
C16ORF80
C22ORF26
CCDC21
PTRF
TH1L
KIAA1609
FAM176B
C14ORF73
PET112L
C1ORF175
LASS4
C1ORF66
LPPR4
CARKD
RAB7L1
C20ORF160
C6ORF153
C10ORF47
C12ORF52
NEURL
RNF160
KIAA0020
PPAP2C
C20ORF27
KIAA1430
CDC45L
NT5C3
C16ORF89
NAT5
KIAA1199
C5ORF42
GBL
C19ORF21
PPAPDC1A
FLJ11506
LOC116236
IQWD1
KLHDC5
IKBKAP
C17ORF95
FREQ
SDCCAG10
C14ORF109
C1ORF31
TBCC_HUMAN
C1ORF115
ACCN3
C12ORF34
C14ORF179
KIAA1432
KIAA0892
Q9NWF3_HUMAN
GPR44
KIAA1462
F103A_HUMAN
CECR1
C13ORF27
NGFRAP1
FLJ10357
KIAA1239
C1ORF95
FAM82A2
ROD1
SFRS7
C2ORF83
KIAA1310
C2ORF67
DYX1C1
FAM86C
C2ORF29
C20ORF7
CYBASC3
UNC84A
C20ORF3
TCEB2
BRP44L
DSCR6
MVP_HUMAN
ATPGD1
MYST4
TTC15
C12ORF43
PPAP2B
IL1F7
C1ORF124
SUV420H1
C14ORF28
C2ORF70
CDC2L6
JHDM1D
DDX17
C2ORF44
C16ORF68
TINP1
ALS2CR8
FBXO18
MGC26647
EIF2C3
C2ORF47
KIAA1715
TMEM35
C9ORF142
KIAA0240
N6AMT2
ZNF193
KIAA1486
ATPIF1
C22ORF25
KIAA1539
C12ORF29
RNMTL1
ZNF643
C19ORF51
SFRS2IP
C9ORF47
LBA1
LOC129293
PTPLAD1
U2AF1
C18ORF8
B3GNT1
C10ORF72
C12ORF23
SFRS6
C15ORF39
ZFP112
MUDENG
PCDBD_HUMAN
C8ORF79
KIAA0664
ACRC
TMEM188
C10ORF65
C5ORF13
WAPAL
BCMO1
C20ORF112
RABL5
C11ORF2
C6ORF218
PGCP
C11ORF85
C19ORF46
ROBLD3
Q63HN1_HUMAN
IIP45
C4ORF18
C1ORF122
FRAG1
GPR98
ZBTB8
C9ORF72
KIAA0562
ZAK
IL1F8
ATP5I
C14ORF149
C6ORF106
C1ORF21
SKIV2L2
TEAD1
IGSF2
ACCN4
TMEM22
C4ORF6
C1ORF168
FLJ20433
MAFB_HUMAN
ZNF509
RG9MTD2
C20ORF30
WIBG
Q9NW81_HUMAN
LILRA3
FLJ12529
NSD2_HUMAN
LOC158830
NUPL1
LOC728621
P11
C1ORF216
C1ORF58
CIRH1A
C5ORF41
IKIP
PXMP3
C7ORF36
FAM125B
APOB48R
SPG20
C1ORF183
MST4
ZN347_HUMAN
JMJD1B
TNRC4
C10ORF92
KIAA0467
LOC92270
Q8N0T0_HUMAN
HSPC159
C1ORF222
CCDC72
IMP3_HUMAN
M6PRBP1
FAM82A1
C10ORF49
LOC221710
C6ORF173
C10ORF82
C22ORF29
C1ORF135
NAT11
CIR
C1ORF88
C19ORF29
FAM60A
MS4A8B
C7ORF16
FAM119B
C1ORF158
C18ORF56
GALNTL4
C3ORF25
ARD1A
NP
C6ORF146
Q6ZQR6_HUMAN
CXORF26
METT5D1
C2ORF3
WHSC2
Q86SH4_HUMAN
O94909-2
C19ORF2
C4ORF43
HICE1
C1ORF59
C14ORF1
ATP5J
C1ORF91
METTL11A
NPAL3
C6ORF81
CLD23_HUMAN
C6ORF211
WDR67
KIAA0802
JMJD2A
C14ORF2
C16ORF5
KIAA0947
LOC81691
C2ORF34
CA185_HUMAN
GSTT1
FAM64A
Q6N098_HUMAN
C19ORF22
HIATL1
C8ORF37
AZI1
PPP2R4
AGPAT9
C12ORF62
C16ORF70
CUGBP1
C14ORF118
C17ORF71
GOLSYN
C1ORF52
KIAA0317
C17ORF39
KIAA1737
C20ORF196
FAM54B
DHFRL1
R3HCC1
C9ORF61
IL8
KIAA0841
DIMT1L
TMEM178
MOBKL2C
C21ORF66
C2ORF49
C1ORF114
SFRS4
RG9MTD1
ZNF192
C6ORF204
KIAA1967
TMEM57
FAM109A
MYST2
RABL4
C10ORF119
ORC4L
KIAA0284
KIAA1688
CCDC109B
Q86XT7_HUMAN
ANKRD32
TMEM20
Q8ND39_HUMAN
CSGLCA-T
AIM1L
SCYE1
C17ORF68
C9ORF100
LASS1
FLJ25770
SR140
CCDC23
MLL
C9ORF71
C22ORF9
C10ORF26
THEM2
HRSP12
NAP5
METTL12
C1ORF159
Q2M2Y9_HUMAN
CCBP2
C1ORF50
C19ORF10
C2ORF30
SFRS18
DNM1
AGXT2L1
FLJ21865
PECI
ZNF238
ADRBK1
WBSCR17
LEPREL1
RBM38_HUMAN
GPR56
URG4
C9ORF93
C5ORF45
C10ORF35
ORC3L
HIG2
ORC5L
ZNF434
KIAA0196
LSMD1
EIF2C4
BAI1
FAM55C
KIAA1045
SFRS16
FAM36A
ATP5C1
DULLARD
C10ORF46
WBSCR16
CCBL1
ERBB2IP
WBSCR28
C8ORF44
C6ORF64
LOC200726
