Q9NWF3_HUMAN
C12ORF42
NAT11
MGC13057
C16ORF61
C1ORF96
DUS2L
ACCN3
C15ORF48
UGCGL2
ARPM1
GLT8D4
C10ORF92
ARMET_HUMAN
C1ORF146
PXMP3
LOC81691
DSCR3
CA185_HUMAN
ASAM
B3GNT1
FAM63A
C6ORF106
MGC12966
C4ORF17
LOC728621
P11
C5ORF33
CCDC21
C16ORF57
GBL
C16ORF58
C8ORF79
C6ORF1
WDR8
C10ORF84
C10ORF72
ARPP-19
JARID1A
C11ORF30
TSSC1
CCDC44
OBFC1
LOC389203
C15ORF42
SPG20
WDSOF1
C20ORF111
ZNF167
TNRC4
SFRS12
DHFRL1
C20ORF4
TBCC_HUMAN
ROBLD3
C20ORF196
DDX26B
KIAA1737
C10ORF97
FAM55C
KIAA1529
DYX1C1
C17ORF56
C7ORF10
C10ORF46
C6ORF72
METT11D1
IL1F6
C9ORF102
C1ORF52
SHFM1
MYST3
SFRS11
CHCHD8
KIAA1430
C11ORF75
PCDBD_HUMAN
CASC5
MLL
ATP5I
TMEM66
C10ORF118
NPAL1
Q9NUS2_HUMAN
C8ORF84
FAM175B
C2ORF76
SLMO1
A2BP1
C6ORF129
PCTK2
C19ORF22
SFRS16
C19ORF63
C6ORF81
C14ORF133
C14ORF105
C1ORF144
PCDH21
KIAA1543
NHP2L1
AIM1L
CSRP2BP
CCDC99
C11ORF73
NPAL3
ADCK4
C15ORF17
TMEM55B
FXC1
KIAA1407
XRCC6BP1
RAGE
GPR116
LPHN1
C14ORF100
ODZ2
ATPGD1
C1ORF57
GYLTL1B
MRE11A
C14ORF73
CV027_HUMAN
SGK269
FLJ21865
TENC1
C7ORF36
C22ORF29
ANUBL1
FAM65B
C1ORF158
C6ORF203
KIAA0174
C1ORF109
Q5BJD5_HUMAN
FAM150B
TBCKL
LHFP
C2ORF27
MAGMAS
CCDC46
FLJ43080
C22ORF24
C19ORF21
Q8NA74_HUMAN
C16ORF70
C4ORF41
GUCY1B3
C6ORF165
LARP2
C19ORF41
RAG1AP1
CTAGE5
THOC4
HIAT1
METTL12
FAM82B
C22ORF33
C8ORF45
LARP5
C6ORF125
IIP45
C14ORF1
PHLPP
C17ORF79
METTL10
PTRF
KIAA1598
PKM2
SFRS12IP1
C4ORF43
FAM5B
C12ORF26
C1ORF168
IMP3_HUMAN
C16ORF45
C1ORF59
TMEM27
DBC1
FAM60A
C19ORF50
C12ORF10
C1ORF94
PO3F2_HUMAN
CDC2
C21ORF91
ZUFSP
LOC133874
CPSF3L
RG9MTD1
MVP_HUMAN
WDR67
KIAA1370
C12ORF41
IL8RB
ZNF498
METT5D1
C5ORF37
C14ORF118
LOC90379
C12ORF62
CYBASC3
DAK
C12ORF5
LPHN3
FAM101A
C2ORF51
C20ORF20
C1ORF123
JARID1B
FAM18B
PLEKHA9
IL8
C22ORF36
HMHA1
LOC92270
Q63HN1_HUMAN
SFRS2IP
C22ORF31
KIAA1467
C1ORF112
SFRS3
C12ORF11
FTSJD2
ZNF238
NHEDC1
PRKRIR
MTL5
C14ORF93
C17ORF80
CARKD
ELA3A
K1143_HUMAN
C14ORF28
C16ORF73
C7ORF30
SR140
C5ORF35
SNX26
C1ORF213
GPR115
CTSL2
C19ORF61
C12ORF29
BTBD12
KIAA0528
SMEK2
LPPR2
PLEC1
WBP5
MGAT2_HUMAN
C19ORF39
MYST2
ANKRD32
AZI1
C1ORF69
C9ORF89
LOC440498
PPAPDC1B
FAM109A
STIM2
Q5T3P3_HUMAN
C1ORF74
FAM105B
C3ORF62
C16ORF65
ELA2B
MST150
C21ORF59
KIAA0664
SFRS1
C11ORF54
ATP5C1
C14ORF142
C1ORF172
KIAA0892
PPAPDC3
LOC129293
TRPV6
TADA2L
MDS1
MTERF
UCRC
POLS
PFTK1
C7ORF11
LOC221710
PVRL2
C18ORF55
LPPR4
C5ORF45
KIAA1429
LOC196993
AOF2
ALS2CR8
NSD2_HUMAN
ZFHX2_HUMAN
CHP
MYC_HUMAN
C9ORF37
HDHD1A
C19ORF15
RBM8A_HUMAN
C1ORF38
KIAA0196
RP11-529I10.4
KIAA0562
C6ORF146
C5ORF41
KIAA0774
ATP5A1
LARGE
C17ORF85
SFRS15
C17ORF95
MFSD4
KLHDC5
KIAA1033
LOC200726
C7ORF58
FLJ20674
C12ORF54
PNMAL1
PVRL4
ZNF259
C20ORF160
SC5DL
C18ORF34
MOBKL1B
RG9MTD2
KLKBL4
CIRH1A
C11ORF70
CCBL2
C9ORF5
C13ORF27
C9ORF80
MTP18
UCHL5IP
RABL5
C1ORF88
FRAT1_HUMAN
C17ORF71
CXORF36
C20ORF141
C16ORF91
C12ORF49
C21ORF33
LOC116236
SF4
C12ORF52
KAL1
C14ORF129
C7ORF64
C6ORF168
TMEM49
C3ORF27
C14ORF115
LOC55908
C1ORF86
LASS2
KRT222P
TADA3L
GPR114
EVI1
LOC136242
C20ORF194
C2ORF70
TMEM20
C10ORF53
C3ORF17
PPAP2A
ARPP-21
C1ORF106
C11ORF60
C6ORF218
C20ORF30
SILV
Q8NAG9_HUMAN
CCDC41
PCNX
C20ORF39
LASS4
C9ORF71
C4ORF46
KIAA0841
C22ORF41
CCDC111
C1ORF27
GPR113
RICH2
MLL5
FLJ12529
KIAA1644
HNRPLL
LOC642587
KIAA0913
C9ORF50
C17ORF75
LASS1
KIAA0284
PCTK1
KIAA0195
TMEM178
SQRDL
C14ORF143
DNM1
C19ORF10
SDPR
CXORF40B
R3HCC1
JMJD2A
COX4NB
DGCR14
ADRBK1
HNRPDL
C10ORF125
BRUNOL4
ATP5L
ZNF295
CAD24_HUMAN
AIM1
RAD51L1
MGC26647
DFNB31
C14ORF135
RP5-1022P6.2
C10ORF18
IGSF2
SCYE1
MRLC3
DRAM
ARD1A
FAM125A
HICE1
COPG
PRG-3
MGC42105
DIMT1L
KIAA0649
C1ORF21
GPR44
ZN347_HUMAN
ATP5G1
MGC29506
C14ORF79
Q9UF93_HUMAN
C10ORF25
FAM82A2
FAM165B
UTX
C1ORF43
CDC2L6
CUGBP1
TXNDC3
C16ORF55
C15ORF44
GEFT
C17ORF50
C11ORF51
C9ORF91
FLJ40142
ATPIF1
APITD1
FAM178A
NUPL1
GPR175
C9ORF156
C6ORF211
MLL3
GPR133
C7ORF42
EIF2C1
TMEM8
C11ORF71
Q9NTW7-2
GSTT1
C14ORF182
VISA
C1ORF222
FLJ10404
MLL2
C14ORF83
C4ORF21
C15ORF43
WDR45L
C22ORF26
C22ORF25
TMEM57
NEURL
C1ORF91
C3ORF38
RELB
C2ORF47
Q96M86_HUMAN
WDR21A
C5ORF4
CUGBP2
KIAA0182
RNMTL1
C7ORF43
C16ORF89
C6ORF167
GLT25D2
C16ORF7
ODZ1
SDCCAG1
C1ORF162
JMJD1A
WBSCR16
TMEM194A
TH1L
GUCY1A3
ZFP106
KIAA1797
GCS1
CXORF15
C1ORF212
FBXO18
PHF17
C13ORF15
LOC26010
C3ORF10
C1ORF53
KIAA2018
L3MBTL
C15ORF39
PHF15
ELA1
KIAA1377
C19ORF24
LOC149643
C6ORF170
KIAA0406
FAM59A
MOBKL2B
C22ORF15
C2ORF3
KIAA0226
C14ORF50
FAM164B
C7ORF55
C15ORF29
LDOC1L
C1ORF156
ZN177_HUMAN
GBAS
C11ORF9
C1ORF183
CCDC101
C2ORF40
EIF2C4
GPR177
C19ORF53
HRSP12
BAI1
PHLPPL
MTERFD1
Q1W4C9_HUMAN
TMEM85
GPR124
EMR1
T
HN1L
MAPKSP1
C17ORF61
C6ORF154
HDGFRP3
C6ORF66
KIAA0430
KIAA0776
KIAA1688
TCEB3
C1ORF107
C14ORF104
C22ORF23
JARID1C
NPTXR_HUMAN
EPB49
TADA1L
MAK10
MUDENG
C4ORF31
C15ORF23
KIAA1279
LOC652968
TMEM77
C2ORF72
C2ORF83
KIAA1715
CXORF39
C20ORF7
C9ORF100
SDCCAG10
C16ORF72
C10ORF79
CBS
IL1F8
FAIM3
HISPPD2A
C14ORF119
GPR56
NT5C3
MOBKL2C
CXORF48
C11ORF82
FAM164C
UQCC
LOC158830
NARG1L
KIAA1683
HRNBP3
KIAA0146
CCDC135
RBM38_HUMAN
C10ORF35
CXORF38
C3ORF1
MTMR15
LOC90826
TINP1
MKI67IP
C13ORF3
NRD1
C21ORF2
ZNF187
CES8
FLJ11506
C14ORF101
KIAA0317
C20ORF177
C1ORF105
NARG1
FTSJD1
Q8TCJ6_HUMAN
DFNA5
ATP5D
KIAA1632
FAM65A
Q9UFL8_HUMAN
C7ORF20
C12ORF60
C9ORF142
KIAA1305
C19ORF62
C19ORF25
C4ORF22
FLJ35848
KIAA1826
C7ORF25
FAM82A1
ATP5G2
TTRAP
JTV1
Q86XT7_HUMAN
C18ORF8
C9ORF82
C16ORF74
SKIV2L2
C20ORF54
GOLGA2L1
C9ORF4
CRAMP1L
Q8TBD9_HUMAN
C2ORF69
C2ORF49
C5ORF13
WDR81_HUMAN
TUBB4
BAI3
C18ORF10
CDC45L
C7ORF16
PECI
IKBKAP
C12ORF50
MCART1
BZRAP1
FAM134A
PPAPDC1A
C5ORF30
JMJD2D
FREQ
WBSCR28
EFTUD1
KIAA0141
ATP5O
C10ORF10
KIAA1524
C20ORF26
C6ORF70
C1ORF198
C14ORF106
LGTN
C13ORF33
FZD1_HUMAN
GOLSYN
PHB2
LECT1
C8ORF40
C9ORF3
BRP44
C10ORF128
PION
FAM48A
SC4MOL
FBXL10
C14ORF147
MAP3K7IP1
WDR51A
C17ORF39
PRSS7
SFRS5
OBFC2A
CRYAA
U2AF1
LEPRE1
C13ORF26
C1ORF50
BCMO1
Q9NVE5-2
CIP29
BRWD2
C12ORF65
O75122-2
Q8N0T0_HUMAN
C19ORF28
WDR40B
C20ORF12
C12ORF34
FRAG1
IQWD1
C7ORF26
Q86SH4_HUMAN
TNNI3
IGJ
Q9H693_HUMAN
BRUNOL5
KIAA1274
KIAA1239
C1ORF114
FIT1
C17ORF81
C7ORF46
KIAA0240
PIGX
KIAA1199
C1ORF26
C17ORF67
WDR32
Q9Y2I9_HUMAN
C3ORF52
ATP5F1
MTERFD3
C16ORF68
C9ORF78
C11ORF1
RG9MTD3
BXDC1
LRDD
C7ORF34
C12ORF35
LOC63920
C20ORF117
Q9Y3V5_HUMAN
C16ORF5
UBE2CBP
C2ORF24
C4ORF8
WDR23
RBM16
TRYX3
C2ORF67
TMEM188
SGOL2
C12ORF66
C8ORF41
WIBG
WDR52
FAM54A
C1ORF131
CCBP2
C2ORF43
KIAA1409
CSDA
C15ORF60
C19ORF51
A2LD1
GTSE1_HUMAN
KIAA1609
Q4VXV4_HUMAN
C1ORF54
PROSC
TMCO7
FAM134B
C5ORF43
MOSC1
NCRNA00082
PARK2
CDC2L2
FAM125B
UNC84A
C19ORF59
RAB7L1
MOBKL2A
TMEM180
PRR17
C6ORF173
GARNL4
C18ORF25
KIAA0802
C14ORF43
C9ORF41
C10ORF129
GPR77
C9ORF135
LOC91431
CCDC76
PLDN
BOD1L
ATP5B
CEP110
C3ORF18
WBSCR22
C4ORF19
BRP44L
C2ORF42
IL1F5
C4ORF15
LOC375337
KIAA1267
TMEM110
C19ORF18
C14ORF94
GPR126
C13ORF28
MST4
C3ORF63
Q7Z382_HUMAN
ATP5J2
SUV420H1
C9ORF85
MFI2
GPSN2
GLT25D1
C20ORF107
C9ORF25
UQCR
KIAA0020
FAM164A
ORC1L
SGK493
BRUNOL6
JMJD5
C1ORF95
COBRA1
B3GALTL
WHSC2
FLJ40125
KIAA1310
PMP22CD
CROP
C10ORF47
C9ORF126
C11ORF41
C20ORF85
STRA13
GALNTL4
SLMO2
TSGA14
TMEM2
SGOL1
CSGLCA-T
MYCL1
C17ORF64
C12ORF43
CTSL1
C17ORF28
MLF1IP
JMJD2C
CCRN4L
C22ORF9
C3ORF60
ZBTB8
MAFB_HUMAN
CCRL1
C1ORF51
ICT1
C14ORF179
RLBP1L1
HISPPD1
LRRC16A
FAM179B
C5ORF22
GPR172B
KIAA1012
KIAA0831
ABHD9
C4ORF6
FLJ25770
ZNF643
ADFP
FLJ20433
PIP5K3
HMP19
FAM115A
KIAA0574
C10ORF26
C3ORF32
APOB48R
C4ORF18
KIRREL
Q59H04_HUMAN
C1ORF151
KIAA0922
C14ORF166
RTCD1
RAD51L3
AP1GBP1
MOBKL1A
MFSD2
C9ORF61
C19ORF29
SRRP35
C19ORF2
C5ORF36
SF3B14
SLC35E2
AOF1
HEATR7A
C1ORF63
C17ORF62
HEATR2
NAT5
KIAA1432
C11ORF59
CECR5
GLTSCR1
FTSJ2
C1ORF124
EIF2C2
EFHA2
O94909-2
ELA2
FA38A_HUMAN
CCDC132
P53AIP1
FAM40A
C20ORF3
GPER
M6PRBP1
ORC4L
C1ORF77
C18ORF21
CCDC104
C11ORF61
CYORF15B
PCNXL2
EIF2C3
C10ORF76
DULLARD
PROL1
LOC57228
C10ORF65
C3ORF54
ERBB2IP
DCI
KIAA0247
C11ORF79
C6ORF145
DEM1
SC65
C21ORF7
C10ORF59
CTPS
PCTK3
C15ORF56
FLJ30058
GALNAC4S-6ST
WDR22
GALNTL2
C10ORF104
C13ORF1
C6ORF108
Q5FWF6_HUMAN
C9ORF95
C3ORF19
TUBB2C
FLJ45803
CAMSAP1L1
C14ORF149
ZAK
C20ORF144
ACRC
C20ORF29
CCDC109B
SETD8
ITGB1BP3
C1ORF61
JARID1D
C11ORF2
C4ORF49
C10ORF49
KIAA0427
MAP1D
WBSCR17
KIR2DL1
C5ORF34
UGCGL1
C9ORF114
SMCR7L
C19ORF43
LOC150297
C9ORF9
NLP
KIAA1303
Q75VX8_HUMAN
TEAD1
NARG2
URG4
KIAA1486
PPIL5
LOC285033
CP110
C20ORF112
RNASEN
PTPLAD1
SFRS18
C11ORF63
DKFZP564O0823
O94893_HUMAN
FIGF
KIAA0652
C14ORF138
CABC1
C5ORF32
LASS5
CXORF57
C16ORF80
C1ORF9
PWP2
C1ORF216
WAPAL
TMEM22
KIAA0494
Q2M2Y9_HUMAN
CCDC94
HSP72_HUMAN
FAM38B
MLL4
C1ORF25
CXORF23
C6ORF224
HN1
C13ORF34
LOH12CR1
C20ORF72
C11ORF57
C12ORF56
C8ORF74
C14ORF45
PPPDE1
C2ORF77
C17ORF101
TMEM48
C9ORF119
KIAA0101
C9ORF167
C2ORF73
C10ORF11
C3ORF22
C9ORF150
KIAA2022
PET112L
WDR42A
DSCR4
C19ORF46
HBXIP
F103A_HUMAN
C14ORF109
FAM113B
C14ORF2
FAM119B
C7ORF63
KLHDC6
C9ORF6
ZFYVE20
LOC402573
C21ORF45
SAPS2
BAT2L
ATP5J
RICS
MYST4
ORC5L
SUV420H2
PGDS
C1ORF122
MAP3K7IP3
SFRS4
MAP3K7IP2
AMICA1
FBXL11
HSPC159
TCEB1
FAM176A
LEPREL1
TMEM35
TTC15
FAM64A
O15069_HUMAN
CCDC49
C12ORF73
C20ORF24
HSPC152
SFRS6
C20ORF11
MESDC2
RNF160
C9ORF93
ACN9
BAI2
C11ORF45
ZFP112
C10ORF28
IL1F9
ADC
JMJD1B
CXORF26
C1ORF149
ERO1LB
PERLD1
C9ORF24
C9ORF123
C10ORF82
PGCP
LOC120376
FLJ10357
UNC84B
C1ORF135
ZNF434
PFTK2
ACCN2
C7ORF41
C9ORF47
KIAA1712
C7ORF27
C9ORF125
C5ORF42
C1ORF115
Q6ZQR6_HUMAN
C1ORF87
P2RY5
CCRK
Q8N9T3_HUMAN
MS4A8B
C18ORF19
LPHN2
ATP5E
COX6C_HUMAN
SFRS14
ACCN1
C2ORF53
C21ORF66
FAM12A
SFRS9
MYST1
GPR98
C16ORF84
C8ORF37
ROD1
FRAP1
ELA3B
ERO1L
C11ORF85
C9ORF116
GTPBP5
FAM63B
C22ORF28
C1ORF159
ZNF509
KIAA1009
LOC284422
C2ORF29
KIAA1539
KIAA1967
C21ORF62
C9ORF57
C12ORF51
DEPDC6
EMR2
MUTED
C14ORF148
AHSA2
C8ORF55
C8ORF44
C12ORF48
C2ORF28
FAM176B
C2ORF30
CENPC1
CIR
CD97
PTCHD2
KIAA1704
KIAA1462
GLTSCR2
ODZ4
C11ORF48
Q8NAP4_HUMAN
C18ORF1
C6ORF62
WHSC1L1
ACCN4
BRE
C20ORF103
AGXT2L1
C10ORF119
LOC90835
AK3L1
CLD23_HUMAN
C12ORF23
DSCR6
C11ORF58
KIAA1045
PYCRL
FAM86C
HFE2
C17ORF74
WDR51B
MOBKL3
ATP5G3
WDR40A
PROSAPIP1
KIAA1026
TRBM_HUMAN
C1ORF31
C6ORF130
Q8N4P2_HUMAN
C8ORF33
C9ORF46
C19ORF56
FLJ14213
CCDC5
LBA1
ZNF192
PPAP2B
CYORF15A
KIAA0090
C6ORF115
WDR16
C1ORF175
C20ORF165
THEM2
FAM54B
Q8ND39_HUMAN
C6ORF89
PPAP2C
C6ORF153
C9ORF16
FAM108B1
C15ORF41
KIAA0323
CEP27
KIAA1219
C4ORF14
RFWD2
FAM70A
C2ORF44
KIAA0999
FLJ20184
FLJ23584
C1ORF100
C2ORF18
GNB2L1
C1ORF111
C14ORF153
H2B1C_HUMAN
FLJ11151
ABP1
C19ORF12
RBM9
RQCD1
HIATL1
KIAA0947
C2ORF7
C1ORF58
EMAL4_HUMAN
Q9NW81_HUMAN
ERAF
C9ORF30
C11ORF74
SLC24A6
FAM158A
SAPS3
C21ORF63
LOC143678
C7ORF44
C11ORF17
OSTALPHA
C3ORF58
C4ORF23
KIAA1244
Q8N663_HUMAN
ORC3L
C10ORF99
KCD12_HUMAN
NELF
ORC2L
PPP2R4
CNIH
SFRS2
PAK7
JMJD2B
C4ORF30
SIP1
KIAA1128
TTC35
C4ORF27
NP
C9ORF72
EFCAB4A
TOMM70A
Q6N098_HUMAN
FLJ16686
C20ORF27
ZNF673
FYB
C6ORF225
LSMD1
DDX39
C12ORF24
C9ORF68
Q5VXW4_HUMAN
PTPLB
TYB4_HUMAN
C2ORF86
KIAA0907
CECR1
FAM36A
UGT2B10
C6ORF162
DDX17
GPR64
C2ORF60
ADRBK2
FAM159A
C17ORF68
CXORF61
FAM62A
LOC729085
GLP-1
UFD1L
D4S234E
MOSC2
IKIP
IL1F7
FLJ44048
RBM35A
KIAA1618
C9ORF7
C19ORF48
C2ORF34
TR2IT1
JMJD3
JHDM1D
C19ORF66
ATAD4
C20ORF74
METTL11A
C6ORF105
C2ORF64
C20ORF108
C5ORF28
COX11_HUMAN
KIR2DL3
CCDC109A
SAPS1
C9ORF40
KIAA0564
C11ORF10
C6ORF142
RABL4
HIG2
SRPR
KIAA0746
AADACL1
PHF16
N6AMT2
C20ORF142
LOC153328
FAM154A
SFRS8
IL8RA
TCEB2
CCDC64
CDGAP
C17ORF53
PTPLA
FAM116A
PCDH24
C6ORF182
TUSC4
LOC201175
C20ORF43
C3ORF39
UTP11L
KIAA0467
PPYR1
C6ORF204
C1ORF2
KBTBD10
NAP5
LASS6
C12ORF4
PL-5283
ZNF193
C10ORF78
C1ORF56
FAM33A
ORC6L
TMEM5
PPM2C
C20ORF46
C1ORF66
RGAG1
Q6ZUZ4_HUMAN
C2ORF68
Q0VFW9_HUMAN
PLIN
INADL
CCBL1
C5ORF15
C10ORF137
BXDC2
C14ORF102
DARC
C10ORF116
CBARA1
LILRA3
C15ORF24
NGFRAP1
CYTSA
FAM40B
C3ORF37
C3ORF25
C18ORF56
PVRL3
TMEM111
FAM62B
C4ORF26
Q9H251-2
SFRS7
C17ORF48
CRKRS
C1ORF128
AGPAT9
CCDC72
DZIP3_HUMAN
C9ORF98
LOC124220
C7ORF31
CXORF41
LOC100134257
QTRTD1
C17ORF42
C3ORF14
FAM154B
CCDC23
MLLT4
PRAGMIN
C4ORF7
C4ORF16
C6ORF64
C2ORF63
KIAA1919
LOC285550
FAM29A
C7ORF53
TSP50
ATP5H
TMEM93
C21ORF57
C9ORF127
