ZNF517
PEX2
PLD2
CES3
P2RY4
MINDY1
FBXO15
PLET1
SLC22A31
HSF4
RCOR2
ATG4A
PQLC2L
PIH1D3
WDR88
TRIM48
ADPRHL1
ATP6V0E2
KIF1BP
PYDC5
C3ORF36
LCE1F
TMEM102
TRAPPC3L
LOC100289561
MOB3A
SERTM2
TRIM60
ATP5MGL
CDK16
UGT1A10
PIK3R6
ZNF66
TAS2R1
FRAT2
INTS13
MAP3K15
GPR82
POTED
LCE1A
ARMH2
JMJD7-PLA2G4B
AMN
OR52L1
OR52J3
SPSB1
NATD1
SPART
OR13G1
PLAC9
ST6GALNAC5
ADAMTS15
OXCT2
OR4M1
CCDC80
PRH1-TAS2R14
LOXL3
STIMATE
SMIM4
GPR101
TXNRD3NB
OR4D11
OR10G3
ZNF789
SCGB2B2
SLFNL1
C2ORF71
C6ORF136
DCAKD
KDM2A
GPR68
SMIM6
TMEM8B
C6ORF163
GJA4
CFAP73
ARL5C
LOC100287036
SMG9
ZNF846
LRRC43
PTX4
MFSD3
SOWAHB
SPDYE16
TEFM
AP3B2
TADA3
OR5L2
HIST2H2AC
AAR2
LOC339862
LOC101927503
LNPK
CCR5
SCGB1C1
TMEM234
GLT6D1
APELA
OR2A5
NPY4R2
OPRPN
HIST1H3A
MOCS3
ZNF611
ZFAND4
GJB4
NBPF4
MINK1
TMEM270
MMP24-AS1-EDEM2
USP38
TMEM253
WDR49
TMEM246
ARMCX5-GPRASP2
OLFM3
KRTAP23-1
SMIM15
DZANK1
PRR27
C6ORF58
ALKBH2
RRP36
LTB
ASTL
TGM5
JAKMIP3
RPS27
DEFB121
LMLN2
PGD
GRINA
OR51A7
HIST1H2AK
MFSD13A
ITLN2
TAS2R3
HSD17B13
ZNF788P
SLC2A10
WNT6
CRYBG1
PIP5KL1
TTLL2
MAP3K10
DHX16
PARS2
SRGAP2
C2ORF16
C18ORF12
MUC17
BSX
TYMSOS
CYS1
ACTRT2
NBPF3
DPP9-AS1
SH2D7
EBLN1
RGS18
TRIM26
AGO3
KIRREL2
CEBPA
ZNF713
GMNC
IFNA10
ZXDA
D2HGDH
IFNA2
CDK15
HMGN5
ODF3L2
GOLGA6L2
CEP89
ALDH3B1
KRTAP10-4
BLOC1S3
SOX21
LCE3D
PREX2
KMT2A
FAM212B
SYT2
TAC4
EXD1
KRT3
RIPPLY1
SFSWAP
AKR1C4
KRTAP12-2
PCYT2
C11ORF88
MTRNR2L7
FAM3A
FAM228A
PNPLA5
OR3A1
SPERT
CREG2
UCN
DUS2
GOLGA6L22
SLC35G6
CRIP1
TMEM242
TOE1
TMEM132E
CYSRT1
CDHR5
ENKUR
WDR97
IL31
FANCB
MYO15A
FAM187A
DMAC2
ENPP7
P3H1
OR51L1
ZNF518A
HTR5A
C10ORF120
PCDHGB4
TRMT1L
ACOT13
KRTAP19-4
C3ORF79
PROM2
TLE1
PYROXD2
GPR15
DNAJC14
KPRP
GALR3
KRT72
KRTAP21-2
FAM69A
SMIM10L1
PNMA8B
PHYKPL
FRG2
ARHGEF33
MCCD1
KCNK16
OR13C8
ANXA8L1
NEUROG1
CDKN2AIPNL
KRTAP5-2
KRTAP10-12
PGAP3
GHITM
GLYR1
TAAR8
RUFY4
OR4A47
OR5AR1
FAM217B
ZNF813
NUBPL
GIMAP6
GAGE12J
JPT2
ZNF773
POU5F1
CISD3
OR13J1
FCGR1A
LOC100287896
ABCF1
ZNF704
NECTIN2
OR51G2
DESI1
XKR6
PTPMT1
SPATA33
ZNF524
RDM1
CFAP126
IL17RC
CITED4
KRTCAP2
PKD1L2
ZNF268
SHF
SLC4A10
PPP1R3D
TRMT10A
SLF2
UBE2L5
MAGEE1
PRR15L
RAP2B
TECTB
RXFP3
LEAP2
AWAT1
PATJ
TEX13A
ANKRD30BL
GPR88
IFNA16
PCSK1N
MTFMT
DNAH11
FABP12
PGGHG
LMOD3
ZNF572
TUBA3C
PCED1B
ZP1
WFIKKN2
WNT7B
AP5S1
C1QL2
OR13C4
SCRT1
NANOGP8
OR8G1
LOC388692
KMT2D
OSBPL6
PYDC2
TRAPPC12
PRRT1
CARD18
CETN1
LSG1
C2CD4C
C6ORF201
RPF2
TCTN2
RPL17-C18ORF32
RHOXF1
CELF5
PHACTR3
HEATR9
CATSPER1
RAB6C
SRRD
CSRNP2
LCE3A
TNFSF12-TNFSF13
MRPS18B
AP5M1
NAA30
WFDC6
PLPP5
C10ORF126
FTCDNL1
ZNF329
CHAT
DEFB124
DDX28
PAMR1
RAB39A
RNF216
TM2D3
KCNE4
PRR18
ZNF514
ATG9B
ATP11AUN
CWC22
C12ORF74
ZNF484
SYNDIG1L
ZDHHC24
ERN2
TDRD5
RNF152
PRAMEF6
MRM1
TMIGD1
SLC5A8
GPR151
ZFP92
CBLN2
RFX7
DNAJB7
FAXC
OR11G2
EPPIN
MRGPRX1
XKR3
LOC284898
VRTN
HOXC8
SYS1
ZNF681
NDUFB4
NUDT17
DHRS4L2
COX6A1
H1F0
ZNF699
MMP21
POTEC
ZNF736
NEURL1
APOBEC3A
APOBEC3F
NECTIN4
PSG2
OR4A16
FAM192A
ARHGEF38
WNT8A
CCDC197
P4HB
NXPE4
SLC51B
NAA40
ZNF233
HNF1A
ZDHHC11
EMC7
GALNT17
KSR2
SATL1
NFKBIZ
KANSL1
OTUD6A
CSRNP3
SLC38A11
PPP2R2C
TMPRSS11E
PCBP1
WNT3
ZBTB42
ADAMTS20
FAM47B
NPAP1
UBN2
OR4F21
ADGRF3
SMIM35
LRRC14B
SPATA16
TMCO2
EFHB
SNX21
KNOP1
RASSF4
THOC6
MS4A10
PRKRIP1
LIN54
KRTAP20-4
ZNF568
HIST1H4B
C12ORF45
CERKL
OR8B3
OR52K2
SLC52A3
CLHC1
NPFFR1
SLFN11
ZG16
C19ORF44
KIR3DL3
ZNF682
UAP1L1
FAM198B
TEPSIN
ARL8A
TUBB4A
ZNF790
HIST1H2AB
ANKRD34C
VN1R2
DTD2
NR0B1
C11ORF80
TANGO6
PPIAL4A
MSH5
EPHX4
MKRN2OS
VPS9D1
CCDC63
JHY
GIMAP1-GIMAP5
AMZ1
CUL5
DRD3
NHSL2
HIST2H2AB
NSA2
TSHZ1
H3F3C
MYPOP
OR4C13
CENPS-CORT
NCS1
OR52D1
TRIM6
TRIM77
COPS9
VWC2L
TMEM229B
SPANXN1
LCOR
CCDC172
KLK2
CTAGE1
PRAMEF12
DWORF
UNC79
MT1M
OR4D1
OR52B2
FNDC9
FOXS1
TMPPE
SGCZ
C3ORF80
TMEM250
MTRNR2L3
TSPY1
ZNF714
RPP25L
C3ORF56
NTPCR
KRTAP5-5
CD24
STRC
UGT1A3
FAM3C
C7ORF66
RAB6D
OR6N2
WFDC12
PCDHB14
OR2T10
NPIPB2
NUDT16
PAQR7
DPRX
NCCRP1
DNAH10
MFSD2B
HIST1H3J
OR51B6
ZNF69
CDHR2
WDR38
LLCFC1
SAA2
EMID1
SHISA2
CYREN
EVA1C
LRTM2
SMIM30
SRSF4
OR14A16
NKX2-4
APOA4
ISPD
GAGE10
PRR34
ZNF729
CROCC2
CEACAM18
MAFG
OR2T3
FAM219B
PCDHB3
CLDN19
RAB1B
OR5P3
BEST4
LAMTOR4
GPANK1
HIC1
RTN4IP1
TCEANC2
CCDC103
LOC388780
ZG16B
DCAF7
WASHC3
C1R
FREM3
ZNF358
TMEM110-MUSTN1
FAM106A
NUTM2A
ZNF764
FAM110C
NRM
BTBD17
CABS1
SAMD7
PMFBP1
FAM210B
AREG
NDUFAF7
TGIF2-C20ORF24
C5ORF56
FPGT-TNNI3K
CLDN9
ZNF430
FAM234A
FANK1
STUM
ARHGAP44
HIPK4
GPER1
OR10J3
THEG5
NT5C1A
PRLHR
KRTAP2-1
MORN3
TTBK1
MYZAP
NSD3
OR10C1
ELP5
HPDL
GPR61
MOGAT3
BPIFA3
MEGF11
PAQR4
EDC3
COL4A2-AS2
TMEM260
OR2J1
LTC4S
FBXL22
SPIN4
DEFB4B
PABPN1L
FBXO44
LOC100129307
EDDM3B
BBS10
AAED1
OR6C2
P2RY1
ARHGEF40
FAM76B
OR5B2
DOCK3
INIP
RSC1A1
ABHD11
ARL10
SPANXN5
PLEKHN1
FOXD1
MT1F
SYPL2
SCIN
OR9A2
BABAM1
GJA9
TAS2R30
PATE2
ZBTB8B
KLK9
USB1
CCDC33
SLA2
PCDH11Y
QRFPR
PLIN4
PCDHGA6
C6ORF118
PTGER1
ZNF878
NEXMIF
ANK2
NAXE
PPP1R27
PRMT9
PRSS22
RIPOR2
IFNLR1
FAM173B
TXNDC2
HOXA3
ARSH
OR2V2
C7ORF71
NPM2
SLC10A5
PRRT3
KLB
C1ORF141
ICAM5
CATIP
DENND6B
GFY
CPXCR1
MYCNOS
RHPN2
MGARP
MRPL10
STRIP2
CACNG7
TM6SF2
RGS21
CARS2
KDM4E
ERICH4
SRGAP2B
ADAMTSL5
RTN4RL2
PRAG1
BMT2
OCLM
PCDHB2
SLX4IP
TLCD2
EPGN
ZNF705E
TCTEX1D4
TDRD15
FAM25E
MRPL58
LRRC10B
MST1L
STK32A
ADAM21
KLHL29
SKA3
APOM
DIO2
NCAM1
ZNF816-ZNF321P
RPRM
OR4E1
ZNF735
HGD
ABRAXAS1
ANAPC11
OR2L2
LOC110384692
FANCF
LEMD2
PPCS
DMRTC2
GABBR1
ZFAND2B
UBL7
OR4X2
MTFR2
LY75-CD302
LOC102725023
C1QTNF7
TRNP1
C1ORF35
ZNF615
CNTNAP3B
ZNF501
EML4
VSIG10
DPY19L4
PDHA2
CTAGE6
MEDAG
ZBTB21
CFAP43
C11ORF16
CNMD
RALGAPB
CWC27
NDUFAF5
MAP1LC3A
RP1L1
OR4C5
LCE3B
FAM217A
NUDT8
TAS2R10
FAM19A1
ADRA2C
RBPMS2
MARK4
SIK3
ARL4C
PRSS37
KLHL42
FAM83F
DUSP15
OR5H15
DENND1B
UGT3A2
SEBOX
SLC8A3
CCDC85B
PRAMEF33
HDHD5
HIST1H3G
FANCD2OS
KIF18A
OR14C36
NLRC3
TOMM20L
TEPP
RBAK-RBAKDN
KCNF1
KCTD14
AGAP9
GAGE2E
PLCXD3
EMC6
DCAF15
THSD7A
PPP1R21
PERM1
ZNF716
CAMKMT
KRTAP7-1
KRTAP10-8
CTCFL
NLRP9
C1QTNF4
DNAH5
CARD9
ANP32E
TBC1D3B
CLTRN
HELB
EFNA2
SKOR2
RNASE10
PRR31
FAM126B
TMEM74B
SEM1
SECISBP2
OR56A3
SPATA32
NT5DC4
ZNF440
RALGAPA2
WDR83
THEMIS
KNCN
FAM234B
KRTAP17-1
GCFC2
MPLKIP
DYRK1B
GSX1
WWP1
ASF1A
KDF1
LOC645188
OR56B1
GALNT9
HHIPL1
TMEM151A
FAM237A
SAT2
SMIM32
ZNF438
CCDC137
INO80E
ADGRE5
MAP10
RIPOR3
SCAF11
HERC6
CHADL
FAM71C
FRRS1L
FLJ44635
ARSI
FBXO36
OR10AG1
IL22RA2
ERICH2
MAP3K20
DCAF12L2
ATXN7L2
KCTD11
SRSF7
ILDR1
BICC1
PCLAF
RPAIN
MTRNR2L4
C1ORF189
GPR75
RPS4Y2
RNF135
SLC25A45
OR14K1
SLC18A3
HLA-G
ZASP
DEFB4A
ZSCAN30
MARCH11
AZI2
LOC101928120
LPIN3
FAM213B
C4ORF33
PDZD7
ZNF836
ZNF823
C17ORF99
NCMAP
FAM228B
CCDC198
H2BFM
GK2
OR2AK2
CLUH
PCDHGB5
GTSF1L
MCRIP1
IFNA21
ATP5ME
GPALPP1
GNG14
MRPS26
POTEM
ADRB2
MRI1
ATG9A
SERINC5
MT1A
AGBL2
RING1
OR8G2P
FAM53A
GSTA5
DUOXA1
PPP6R3
PCDHGA10
C4ORF48
TEX46
MAU2
RD3L
OR2L13
OR56A4
PCDHA4
UNC13D
GRIFIN
ZBED6
AADACL4
LILRA6
ZNF273
FITM2
STON1
FLG2
ZNF732
NBPF12
CACNA2D3
SLC35E2A
CAMSAP2
ZNF470
C1ORF127
OR6C6
AGO2
SLC9B2
C6ORF222
ERC2
GOLGA8Q
TNFSF18
OR8J3
FAM181B
DZIP3
HMCN1
MARCH8
CEP164
DCAF4L2
TUSC1
PCDHGC3
TOGARAM2
SPIC
C9ORF152
HAUS2
PROZ
ZMYND15
NUP43
OR6S1
C7ORF77
OR2C1
TSPY2
FBN3
DAND5
SEC14L6
GOLGA6L3
NBPF8
COL6A5
LHPP
LYG2
TAS1R3
C16ORF86
FASTKD5
MC4R
PRAM1
HRH4
MOB1B
FOXI3
TMEM41B
ZNF831
STAC2
SWT1
EXOSC6
CYP11A1
SLC9A4
YJU2
LOC401478
PRSS33
BRD3OS
TAB2
SLC25A26
OR6C74
PTBP3
WDR24
TAS2R50
CRISP2
PIP4P1
PRAMEF14
JAML
CLEC18C
PGK2
MTFP1
ZNF485
ELOB
CCDC174
C1QTNF8
UHRF1BP1L
CCDC92
TMEM222
AK7
SSTR4
RYR2
WDPCP
SELENOS
ZFP57
GFOD2
SOX4
MIS18A
SLC2A14
C2CD4D
TUBB8
OR4F6
MCTP2
ZNF747
TMTC2
MED30
SPEF2
ELP6
BSND
ADIRF
RAET1G
ZNF93
CDR1
LOC728392
TSPYL4
GINM1
EFCAB8
LGALS9C
ADRA2B
FAM189A1
IGIP
KCNA5
NXF5
LOC110117498
PHF23
OR6C1
FOXD4L5
RAD51AP2
KLF14
HIST1H1T
FBLN7
HIST1H1E
LOC100131107
OR51B4
RNFT2
STRA8
OR4L1
HIST1H2BG
GRIN3B
CALHM4
MS4A8
OR10Z1
MAGEB6
RASEF
CAPN15
LCE1B
ATP6AP1L
OTOGL
VSIG10L
MRAP
LOC100505549
KXD1
ACP4
VWA5B2
PPDPF
CPPED1
MICA
MRPS11
STEAP2
NAA16
DEGS2
TRIB3
EIPR1
PPP1R42
PPDPFL
KRTAP1-3
SAMD1
ZNF90
TKFC
ATP8B3
FAM47E
PCDHB11
FBXO46
POLR2J2
HNRNPDL
CCDC190
COA3
MLIP
P4HA3
HIST1H4I
DCTN2
CHTF18
NSMF
OR4S2
ZNF746
SPIDR
CWH43
GALNT4
C19ORF70
C3ORF35
ANKRD22
AJM1
FAM9C
CACTIN
LRRC4B
ANKRD62
UGT2B28
CARD17
FAM71B
NCKAP5
KRTAP4-2
PARPBP
AKIRIN1
HSPA1A
NCKAP5L
ZNF554
LCMT2
AP1S3
JAG1
SENP3
MAGEB18
ZNF512
CCDC152
LYPD2
HPGDS
HAPLN2
FAM214B
TMEM71
FFAR1
ARHGAP40
CRYZL2P-SEC16B
MFSD14A
LBHD1
POU5F1B
NUPR2
FAM104A
ACTRT3
HEXIM2
METTL27
TSPO2
BIRC8
ORC3
PPP1R32
SCAI
PABPC1L
CCDC88B
ZNF865
TMPRSS9
SLC35B2
MDGA2
ARPIN
ZNF121
C5ORF51
GIMAP8
EQTN
C1ORF226
MRPL41
OR6C3
ARMC12
HDGFL2
PFN3
NAP1L5
FBXW4
KRTAP22-2
MEX3B
CARNMT1
PRR32
ZNF675
FZD2
MROH7
TIMD4
STPG2
MFRP
PRAMEF9
ZSCAN32
IFT27
DYNAP
XYLB
ZBTB38
TNFRSF25
C16ORF78
ZBTB8A
CIB3
ZNF285
FXYD6-FXYD2
KLHL17
PNLIPRP3
ZSCAN20
POTEE
IFNA7
GAGE8
APOL5
C12ORF75
ARMC3
SLITRK1
TNXB
PCDHGA2
GINS3
ZBTB49
TMEM258
AGMO
RHEBL1
TMEM158
SPINK14
CEP104
LGALS16
OR2AG2
CSTF2T
RXFP4
NBPF10
PPM1L
GUCY1B1
TMEM106A
OR1L3
COL11A2
KLRG2
IFT43
ASIC3
APOC3
MPIG6B
C6ORF226
APOBEC3H
ZNF227
TP53RK
PRORY
INPP5D
GGTLC1
DHRS4L1
ENDOV
FOXC2
C17ORF113
ECSCR
SIGLEC11
GAGE2A
MGAT2
ACTR3C
SPECC1L
KIF5C
OR8H1
SEMA3E
OR10G6
GFRAL
REXO5
OR5AS1
SPICE1
SRMS
ZNF749
KIAA0319L
CFAP99
RIMBP3
PCDHB8
CIPC
TRIM40
FAM174A
ZNF717
C20ORF78
TMEM219
RAX2
C9ORF62
ITIH6
DPH7
LDAH
HEXDC
IQCJ-SCHIP1
OR4C15
WRB-SH3BGR
TCERG1L
PSMC1
AGER
HBM
C11ORF95
SHISA9
METTL21C
MBD3L2
RNF186
CDC20B
CCDC15
B3GNT6
PIGW
MEIKIN
NBPF9
DEFB110
SDR42E1
MPPED1
PCBP4
GMCL2
FAM210A
CYBC1
SRSF2
ZBTB12
RIPPLY3
PABPC4L
FRMPD3
MPHOSPH8
KCNH5
PTPRQ
NOX5
EDA2R
ADGRA3
KRTAP4-9
MDGA1
PHLDA3
CRISPLD1
ASDURF
DDI1
CYB5D2
DEFB135
GPR32
OR2L3
CCDC169
NDC1
ZNF253
C1ORF210
SPATA48
L3MBTL1
PNLDC1
ZNF844
KIFC1
CDH20
THUMPD1
MAMDC4
NME9
ZNF488
SPECC1
C5ORF46
NABP1
SMIM22
GPR149
KDM5D
POPDC3
FYB1
SPEM2
SPATS2L
SEMA3D
RNF157
UQCR10
HELZ2
LEPROT
SIRT7
EXD3
FBXO47
SYCE3
TRIM43
PIEZO2
SERINC4
SIGLEC10
IL12RB1
CMC2
TUBA1C
PRRG3
CABP4
HIST1H3H
CLDN34
TMEM130
BBOF1
TCP11L2
PSG8
CCDC71
RABL6
NAT16
TUBGCP5
WHAMM
CHST6
ZNF703
FAXDC2
IZUMO3
OR2F2
ZNF34
MAPK1IP1L
CCSAP
C1ORF194
LOC105376731
HDHD2
TNFRSF10B
DEFB123
WASHC4
UCN2
C1ORF229
ZNF582
LOC100506422
OR6B3
CD276
IRF2BP1
INTS6L
RNASE13
GRK1
GNS
SRSF11
CDK11A
KAT6A
GCSAML
NAA38
ATP6V1E2
IKZF5
ASIC1
LMO7DN
FAM86C1
CDPF1
DCAF10
ZIM2
NUDT18
FUOM
VWCE
STK26
OR2W1
MMP25
EXOC3L1
OR5T1
MTRNR2L6
FAM83H
REEP3
C1QTNF9
DDAH2
MPC2
ZGRF1
ALS2CL
ASPG
ANKRD65
BPIFB2
ZNF724
GFM2
NFATC2IP
C8ORF59
RAB42
OR5AP2
ELL3
FRG2B
SLURP1
ZNF701
OPN4
MTUS2
ADGRL1
GOLGA6L1
KDM6B
LSMEM1
TBCK
PAPOLB
ASB13
LRMDA
FOXD3
C10ORF113
GLIS3
ATG13
CENPH
SLC16A11
CBWD6
ERLEC1
OR10H5
GALNTL6
KDM5B
BRICD5
GUCA2A
FAM198A
OR5B3
TMEM207
TUBB
MOSMO
NCOR2
NPIPB15
C1ORF68
CTAGE15
ZNF880
FAM90A26
HCAR2
GJB7
MPP4
OR5D16
LHFPL5
CENPU
ZNF418
AGBL1
NAP1L2
GALNT15
ZNRF4
DCAF1
IL17C
TAS2R4
SPON1
KCNA7
KRTAP6-1
VMP1
ACSF2
MKX
LRRC39
TIGIT
GATD1
CCDC24
C11ORF65
NBPF20
OR2H2
CASP8AP2
ANKRD34A
NOP53
CCSER2
DCAF6
CCL3L3
TMEM248
C5ORF58
TRABD
TMEM132D
ADGRF4
TEX33
ZNF768
GPR179
RANBP6
FAM219A
FOXR2
OR13C3
MISP3
CCHCR1
SCGB1D4
RAD51B
ANP32D
CCDC181
HASPIN
ADA2
OOSP2
OR6V1
SSTR5
HMX1
SIMC1
OR5L1
CORT
ASXL1
ARHGEF25
GSDMA
XPNPEP2
RPL7L1
LCLAT1
VEGFD
BPIFA2
SRCIN1
C4ORF36
NAA11
NOMO1
ZNF776
WFDC5
TMED7-TICAM2
ACADSB
GRHL3
NOP9
DNAAF1
ARSK
LOC100130520
MAFB
INTS14
C22ORF42
RNF215
LY6G5B
OR6N1
NKX1-1
KDM1B
CMTM1
P3H4
CCRL2
ZPR1
TMEM62
MIGA1
CAPN1
ZNF708
TAF1D
GVQW2
LSMEM2
KCNN2
PCDHA12
TMEM87B
PLEKHA2
ATP5F1B
POM121L2
KRTAP3-1
CFAP206
UGT1A1
ZNF274
OR8D4
ALYREF
H1FX
DNHD1
ZNF519
ARMS2
WDR53
TAS2R31
RESP18
FTMT
OR10G7
FRA10AC1
MRPS6
GREB1L
SCRT2
PROS1
CCIN
PERP
MDC1
WEE2
DYTN
LIPT2
CCDC38
CEBPZOS
RNASE9
C19ORF67
CREB3L4
EXOC8
KRTAP2-2
ZNF85
CBLL2
THAP4
PTRHD1
KRTAP26-1
TRMT12
GPR35
SLC9C2
SYT6
ETFBKMT
ZNF429
VSTM4
EEF2KMT
POU1F1
TMEM201
CCDC116
IER3
UQCC3
USO1
PCDHB9
ZNF283
FAM98B
ADGRG4
ATP5PB
FAM103A1
TAS2R42
SLCO1B3
SRPRB
ZPLD1
NLRP5
KLF16
SPINT4
KRTAP4-6
AKAIN1
FAM114A1
PRR19
SMIM5
USF3
GOLGA8O
RASA4
CCDC9
FAM71D
TM4SF19
HIST2H2BF
KRTAP5-9
CTC1
RNF212B
FFAR4
HSPB9
KMT5A
ZNF573
PAPD7
CNGA2
PDZD9
SMIM18
ZNF117
PPP1R26
CLDN2
ZSCAN22
MAGEH1
SHTN1
PAGE5
PFDN6
CELA3B
DNAAF3
CDNF
OR5K1
VEZT
ADCY10
RFX8
TEX19
BORCS8-MEF2B
C20ORF96
AXDND1
IFNA4
PRAMEF20
TYW1B
ERICH6B
C2ORF50
KRTAP25-1
HIST1H4G
PIMREG
METTL24
SPAG11A
RMDN2
PCDHA1
CXCL8
PRSS48
NT5DC1
HYPM
RUBCN
PKDREJ
HYKK
FAM185A
ZNF461
LSM10
PLA2G4F
OR4F17
OR5H14
RETREG2
ASIC4
PRR9
PM20D2
C8ORF89
MICU2
KIAA1024L
CCDC65
STPG3
PTCHD1
ZNF419
OR4D6
RNF168
DEFB114
ADAT3
NUTM2G
PSORS1C2
EIF2A
DCST1
SMKR1
IL21R
CLDN25
OR51T1
TTLL9
ALDH1L2
CHURC1
ABRACL
MAGEB5
ANKS4B
TAL2
ANKRD39
TEX13D
OR2A4
BIRC7
FAM71E2
EML5
ANKDD1B
ATP5MF
OR8D2
BPIFB4
FAM47E-STBD1
ZSWIM1
C4ORF47
JMJD8
TMEM231
FAM187B
ACER1
BABAM2
ZNF454
OR4K1
ALDH16A1
CKLF-CMTM1
MSANTD1
LINGO4
FSIP1
MAGT1
SUN3
OR5H1
COMMD3-BMI1
KLHDC7A
C10ORF90
ORAI3
ANGPTL8
FCRLB
SMTNL2
KCTD12
SLC35F4
DGAT1
KLHL31
NLRP11
PURB
BARHL1
TBC1D10A
DCST2
KRTAP27-1
AQP12B
RRNAD1
FBXL16
TPTE2
HIST1H4F
CFAP61
NME3
HIST3H2BB
SPDYC
OLFML1
GNRH2
TMSB15B
IGFL3
TANGO2
SPRR2F
ZNF506
PRSS55
LAMTOR1
C1QTNF12
LOC101928093
RINL
C18ORF63
PPT2
PPP1R3F
MC5R
UGT2A2
H1FOO
NWD1
ACTN3
FAM131C
EDDM3A
FMO2
RHOV
ATRIP
LBHD2
LOC389895
CCDC177
CPNE7
CFAP65
TOP1MT
SLC49A3
OXER1
CSNK2A3
KISS1R
CEBPD
REP15
PRICKLE2
VWA2
PP2D1
CCNQ
OR2Y1
SAMD8
KIR2DL4
PHGR1
SMDT1
FOXE3
MICB
BLOC1S1
OR52B4
NPIPB6
TARP
P3H3
AGO4
KCNA6
SLC25A52
GSG1L
SLC19A3
ZNF112
NT5C1B-RDH14
OR10A3
ACBD7
TIFAB
LDLRAD3
GALNT18
TNFRSF13C
CCDC144NL
TADA1
HAUS8
JMJD7
ADAMTS12
REX1BD
HIST3H2A
C19ORF54
RFK
VPS52
OR51F1
TEX50
SLC6A5
RXFP1
FXYD2
OR4Q3
CYB5RL
GIMAP1
NIPAL3
PRUNE1
SUN2
C1ORF167
TMEM225B
WNT9A
TPRX1
LIME1
MIR1-1HG
OR1B1
HPSE2
ZNF383
PLEKHG3
CCAR2
PRKACG
SPSB3
LIPN
C3ORF70
CDRT15L2
TCAIM
CATSPERE
PINLYP
NAA15
STRIP1
ZNF441
H2AFX
H3.Y
LOC100129940
ZNF43
ATP5MC2
NBPF11
OR4K5
MUC22
ZNF311
CGB8
MESP2
ZNF382
GOLGA6L9
SLC25A35
PCDHB12
FAM170B
KDM4D
FOXD4L3
SLC25A48
LNX1
STN1
OR52E2
ANGPTL5
PRSS56
RNASE11
NRIP2
ADH1C
OSCAR
PROSER1
IFT20
ZFPM1
ZNF394
ANKRD33
LSM12
POM121C
GATB
PKDCC
APOPT1
MYRFL
SHCBP1L
FAM172A
SLC25A53
ACTL10
C6ORF99
RPS10-NUDT3
C2
PNISR
PPP6R2
TAS2R46
CCDC97
ADGRD1
PITPNM3
U2AF1L4
PECAM1
RNF17
ERBIN
TLDC2
CEP135
TAB3
LCN12
GNB1L
XYLT2
ESPNL
DPPA5
CEP85
EEF1AKMT1
GDF5OS
DUXA
MIA2
VAT1L
TIRAP
TMEM249
HAUS4
BMPER
ZNF579
ZNF570
TRIM49
RHBDL3
RFPL4AL1
SMIM31
SIGLEC16
SLCO5A1
MAGEA10-MAGEA5
OR10A4
SLC13A1
HEATR4
COL20A1
DNAJC9
EMSY
NAA20
CARD6
RASGEF1C
C5ORF49
QTRT1
FBXL15
ZXDB
RIDA
OR6C76
LGALS7
KCNK18
LINC00694
SNX32
ZNF672
EID1
FAM83A
GPR52
COPG1
KRTAP10-1
SLC15A5
TRPV1
FOXD2
TREML4
FSBP
RTL8C
NAT8L
DNAH6
RMDN1
SPATA25
GCSH
S100A7L2
ATG16L2
MECOM
GPR142
SPPL2B
MINOS1-NBL1
CR1L
ATXN7
TEX22
CMSS1
ZSCAN9
OR5D14
OR1E3
KRTAP1-4
ZNF830
TECR
MFSD5
C7ORF61
INAFM1
COX11
SPRR2E
TECRL
CCZ1B
MSANTD4
BRWD3
STAC3
PPIP5K1
AGAP5
CCDC125
ATP8B4
C22ORF46
OTUD7A
SEMA3B
COX6C
FAM43B
AREL1
GHRH
GRWD1
CCR4
IQCG
UFD1
EHMT2
OR10G4
TMX4
CLDN6
CLYBL
YBX3
C7ORF69
AGPAT1
C19ORF71
DISP3
SPRY3
MT1B
MAGEC3
PITPNC1
GGNBP2
TRIM63
BAG1
TREML2
SLC7A13
TUT1
NABP2
CEACAM20
ARPP19
CSMD1
MRPL34
KDM8
RAB5IF
LPAR6
KAT8
NANOS3
OR2T8
OR10AC1
ANKRD63
PPP1R1B
DCAF4L1
TAS2R5
BTNL8
KRTAP21-3
OR8K3
ANKRD30B
ATP5MD
SMG8
KLK4
DNPEP
MEAF6
EEFSEC
HS6ST2
TRAPPC11
HSD11B1L
NPS
CFAP57
HOTS
CFAP69
UBE3D
DPPA2
PPP1R3E
SARNP
PTGDR2
ADGRF5
TET2
KIAA0930
KMT2E
SH2D5
FLYWCH2
MOG
LOC100996693
ANO4
PRR5L
CXORF21
UTP11
EMG1
LOC100996842
SLC14A2
ZNF684
CLEC4F
PRSS36
NUTM2E
OR8H3
ZNF845
ZKSCAN8
TSPYL6
CDK7
CEP170B
ZNF569
RASL11A
KRT222
HS3ST5
TEDC1
ATP6V0D2
TOMM6
KIF1A
GSE1
HTR1A
KIF2B
ZNF888
IL36G
MAGEB10
TARM1
C17ORF100
PPP1R35
ZNF385C
CANT1
FBXO17
URAD
EIF4H
SLC39A3
OR9G1
KLF18
TRMT10C
PRDM12
PPP1R14B
TMEM191C
MRPS36
KCNE1B
FAM120B
PTMA
OR52I2
PPP3R2
CENPBD1
SYT12
SCML4
COP1
SLC37A4
PRAMEF7
GPR25
ZNF555
MRPL9
DCAF16
POMK
ECI2
LOC101928841
ZNF425
ZNF558
CCDC78
SAA2-SAA4
BORCS5
MIDN
DTD1
OR1D5
SUPT20HL2
CFAP46
VPS53
AMER2
KRTAP10-9
ELOA
CASTOR1
ATAD3C
CLEC18A
NOX3
RHPN1
KPNA7
HELT
C17ORF82
GCN1
TAS2R60
TRIM15
SPTSSB
TMEM239
ZNF765
DOT1L
TMEM79
KRTAP1-5
ITFG1
FSIP2
ASCL4
MYLK4
CLBA1
SWSAP1
RAB7B
EPPK1
DGCR6L
GOLGA8B
PTGES3L
LDHAL6B
CCDC180
C16ORF54
USP17L8
LAMTOR2
SF3B5
FAM160A1
FAM169B
CLECL1
OR52E8
HIST1H4K
NEUROD6
SLURP2
CFAP45
BLOC1S4
KLHL32
FAT4
FREM2
SPINK9
ADAMTS16
FAN1
ATP5MF-PTCD1
TMEM150A
KIAA1549L
KCNA3
SUN1
ANKRD66
CLASP1
PRRC2B
CD164L2
DIRC1
NOBOX
SZRD1
TMIGD3
PATE4
SH3YL1
NPRL3
PCDHGB3
KRTAP5-1
H1FNT
ATP5PD
TRMT13
TM6SF1
EFL1
C16ORF87
FAM204A
VSTM2B
NLRP14
TAS2R19
KRTAP13-2
SKIV2L
HIST1H1C
METTL11B
C17ORF77
TWIST2
SSC4D
ZNF107
XAGE5
ZBTB7A
ZNF208
ZCCHC18
TRABD2B
CPNE1
DUX4
SHISAL2A
CCDC134
UBXN2B
FZD7
TEX30
CRACR2B
OR12D3
CD300LD
OR13H1
NACC1
NEURL4
VAX1
CNBD2
CNOT6
FAM189A2
BORCS8
ZNF648
TMPRSS11A
OR13C2
RGP1
CCP110
OR9G9
FAM72C
FAM180A
LRRC3C
EMX1
OR6J1
PDILT
GPR78
ARHGEF37
FAM151A
C9ORF131
NT5C3A
CD300E
OR1K1
OR1S1
ADM2
PPP1R11
ANKRD31
FAM122C
MSL1
ASB11
SPATA3
PLIN2
VSTM2A
PIFO
CFAP298
APOBEC3D
SYNJ2BP-COX16
ARHGEF15
ENKD1
HIST1H2AA
GBX1
DEFB118
HUS1B
PRR3
NELFA
PJVK
CCDC92B
TOR4A
JADE1
ZNF527
OR11H1
ADGRB3
PPIAL4G
FCRL6
CAPS2
NSUN4
TMEM255A
TSPAN33
TAP1
LOC730183
RNF208
PCDHA9
PRR5-ARHGAP8
RBM8A
PLPPR2
OR7G3
C19ORF81
VSIG1
IFITM10
ANKRD34B
UBTFL1
CYP4Z1
ADGRF2
MYCL
LRRC56
TINAGL1
MMS22L
CDH17
SOHLH1
PLPP4
ZNF100
OR9I1
TREH
ZNF414
CNPY1
KMT5B
OR8B8
TSTD1
KRTAP10-7
SSUH2
RAB19
PHF24
RGSL1
WDR87
ATCAY
CFAP74
CCDC73
NDUFA11
SNURF
DBNDD1
IZUMO1R
CLEC2D
ELANE
OR4C6
ANGPTL6
HMX3
SIGLEC15
RNF224
MYLK2
ZCCHC23
ZNF471
ODF4
ST8SIA6
FUZ
B3GNT9
PBDC1
HLA-DMA
C6ORF223
CLEC9A
LCE4A
HPF1
CCDC184
SPATA31C2
ARMCX4
DPH3P1
STMP1
TMEM35A
TMEM109
IFNB1
OR1C1
RNF133
MACO1
SRR
TMEM238
DRC1
THAP12
GAREM2
CBWD3
UGT1A8
CRYBA4
WIPF2
B4GALNT2
OR14A2
ZNF726
SPINK13
PRSS50
LIN28A
C17ORF102
NOA1
LY6G6C
NEFL
OTOS
ERVMER34-1
CT45A10
ZNF677
ATAT1
ZC3H11B
ESRRB
PNMA5
MBD3L1
C14ORF39
C5ORF60
DSG4
HIBADH
THSD7B
CLDN20
PLGRKT
MBD3L4
R3HDM4
TRIM10
RALGAPA1
PRIM2
RTL8A
TMEM131L
NPNT
FER1L6
PCDHGA3
LRRC15
OR9A4
NUDCD2
F5
PBX2
VCX3B
NRSN2
MYL12B
GRID2IP
WNT5B
P2RY11
POTEF
PIRT
LINC01835
PGA5
OR7G2
LRRC26
GBP6
UCN3
CCT8L2
RBM34
WASHC2C
EBPL
TMEM95
FEM1A
SERPINA12
GPR31
LOC100129484
LAMTOR5
NLRP12
YTHDC2
IPO4
TPRG1L
TAF1L
NAXD
PRAMEF10
KCNH8
BRK1
SKIDA1
TRMT9B
HIST1H2BJ
BTBD19
RPTOR
TEDDM1
A2ML1
NEPRO
CAMSAP3
ARHGAP36
FAM240A
BHLHB9
CFAP44
SMIM2
VNN3
LACC1
ABHD15
ATP5F1E
SPDYE6
PRR14L
PRRT4
TRABD2A
C5ORF66
BAHCC1
ZCRB1
TMEM80
STRADA
UNCX
AHSP
FOXD4L6
MOB4
CMTR1
LOC645177
XKR5
GPBAR1
LDHAL6A
CARMIL2
MGAT4D
HCAR3
KMT2C
VWA5B1
PPP4R3C
TMEM267
ZC3HAV1L
LAYN
OR5AN1
GATC
GLRA4
PSKH1
GCGR
FAM214A
FAM83C
SHROOM1
EMB
PSPN
MRGPRG
KCNJ11
ZMYND12
OCLN
KRTAP20-3
C6ORF141
CCDC183
SCUBE1
PAXBP1
DMWD
PCDHB1
VCX2
LHFPL6
ZBED9
MAMSTR
RHOC
MUC20
KHNYN
GGACT
SLC7A14
CLLU1OS
ZNF730
IL17REL
NAA60
PLA2G2C
BUB1B-PAK6
HOXC12
SLC35G3
SLCO1B7
CD101
PCDHGA9
DNAJC5
SLC30A7
HNRNPA3
UNC80
TOMM40L
TBX1
SRSF12
TIGD4
ARFGEF3
RD3
TEX51
TMEM17
DMRTA2
KLHDC7B
GDF6
HAUS5
CDKL4
DIS3L
ZFP82
LOC101928436
BGLAP
BPIFB6
ATP5MG
ITGA5
DUXB
SCAF8
GXYLT2
HLA-DQB2
TIGD2
DHX40
HILPDA
ACKR3
RNF113A
ZBED6CL
CSDC2
OR2A14
NYAP2
CALHM5
OR56A1
BHMG1
TMEM128
FBXO27
ASB10
DRC3
FRMD8
OR5AC2
SLC35G1
TPH2
NANOGNB
RAB44
CEP295NL
KANSL3
AHDC1
LRRC30
FAM180B
MFSD2A
LOC107984974
TMA7
IMMP1L
FAM72B
PPP1R9B
OR11L1
TIGD7
ZNF320
GJD3
TCAF2
ZNF426
NLRP8
C8ORF86
CWF19L2
POM121L12
IKBIP
KIAA1211L
EXOSC1
C14ORF178
LRRC73
MUC12
SPINDOC
METTL25
OVCH1
HENMT1
MS4A18
RNF170
C1ORF195
SPC24
GLYATL3
TCEAL6
LRRC71
ZNF91
KRTAP24-1
NOXRED1
ZNF738
CATSPERZ
NDST4
PLEKHD1
GLB1L2
C19ORF73
HTD2
GOLGA6A
PRKAG3
GAGE2B
C8ORF76
C16ORF92
GPR33
OR10J1
LIN28B
TWF1
IGSF22
KTI12
MMP27
KRTAP19-7
NPIPB9
HTRA4
CRISPLD2
MYLK3
LRRC72
TRAPPC5
OR6C75
MAJIN
CDH24
BSPH1
SPRR2G
TDRP
HIST1H2BI
TET1
GOLGA6L10
C15ORF38-AP3S2
EGFL7
ZNF300
PROKR2
DLK2
RGS9BP
IGLON5
IGFBPL1
ADRA1D
C3ORF49
SLC50A1
CELF4
RGPD4
SMIM27
LOC388813
PNMA6F
FAM209B
CCDC66
KRTAP16-1
ZNF628
C10ORF71
SORL1
DRAXIN
ONECUT3
ZNF486
OR5H2
PLSCR5
POLN
C11ORF87
HGF
TRIM69
IFNW1
PDP1
ZNF557
PTPN20
OR8K5
OPLAH
OR5V1
TACO1
NUP85
FAM19A4
SMIM25
C3ORF84
RIIAD1
CCDC159
ERVV-2
BEX3
CELA2B
CDK20
WFDC10A
PRSS42
TCTEX1D1
SUCO
ZNF785
RTCB
BTNL9
FFAR3
PYHIN1
CCDC188
HACD3
IQCJ
NRG3
CATSPERB
CDCA5
TAB1
NSRP1
RPP25
LURAP1
MED12L
GPR141
C16ORF97
C17ORF98
ARID5A
OXTR
BBS12
ARGFX
KDM6A
ETDB
DDX53
USP50
SPIN3
TEX11
YIPF7
OR10A2
ZNF587B
NDUFAF8
C6ORF120
IFNE
ZNF626
QPCTL
DRD5
SZT2
HIST4H4
AK9
LHB
ADGRA1
CDK13
CEP95
CCDC175
RAD9B
CD248
TXNRD2
NXNL2
WDR17
OR8D1
FOXE1
LRRC19
PRR23B
PGLYRP2
RGL2
LCE3E
ZNHIT2
USP26
C6ORF15
SLC16A13
CFB
S1PR5
OR10W1
EXOC3L2
ADGRG6
HOXD8
OR52E6
DPEP2
HLA-C
JPT1
GOLGA6L6
ARL5B
CGAS
PDCD1
SPATA8
PCDHGA1
TMEM105
PRKDC
PRR26
KDM2B
RNF227
AMBN
OR4E2
FCRLA
MAFA
DHH
PPM1N
SLC46A1
NHEJ1
C17ORF58
GPR87
MSANTD3
SPRYD7
SLC35E2B
CHMP1B
TBC1D25
KAT7
LRRC75B
NOC3L
NSD2
TAS2R7
FAM241B
NAP1L3
SOX2
MXRA8
ADH7
CLDN3
IQCA1L
ACSM4
RSPH4A
WTIP
ANKRD36C
BRINP2
TMEM114
SEPT1
CCDC43
ACP7
MOK
GGT6
SIM1
RBM43
FAM120AOS
JOSD2
ANOS1
DNAJC21
KRT26
CALML6
FAM19A3
DPEP2NB
OR51J1
NANOS1
NLRP6
POTEA
FAM9A
LCE6A
C18ORF65
CLRN2
C10ORF105
LARP1B
CFAP36
WDR81
KCNG4
ABHD17A
MAPK15
TEX45
HPRT1
TEX35
SPN
HMCES
FOPNL
RELT
UFL1
ARHGAP39
OTUD1
OR4B1
OR10A7
FABP9
GNAT3
FNDC8
ACOT9
HTR1D
SPATA20
FAM222B
BLID
UNKL
IL31RA
CLVS1
ZSCAN10
ASCL2
GINS4
ANKRD24
SRARP
CSNK2B
MTOR
PNP
ACTRT1
OR6K3
OR10H3
ADTRP
OR6K6
LOC100130451
TRIML1
MRPL43
TWIST1
ZFYVE27
CATSPER4
CNTN4
GNAT2
TDRD3
NOTO
PRAMEF11
PLEKHG2
DCAF12
KRT77
FAM9B
KRT74
NAT6
KIAA2013
ZNF804A
UHRF1
CDC14C
TRMO
HIST1H2BM
TMEM251
LSM2
TBX18
SOGA1
ATP5MC1
BCO2
HRH2
C5ORF67
OR4C3
ZNF106
FAM241A
CGB5
KDM4C
RAB2B
CSMD2
KYAT3
OR10K2
CEP44
WDR86
CYSLTR2
CLMP
GABRG1
FAM3D
LOC100507507
ZFYVE28
PURA
HSDL2
CCDC169-SOHLH2
CTIF
SIDT2
ANHX
C15ORF61
MXRA5
PHOX2A
RBMXL1
OR52N5
TFAP2E
TMEM185B
ZFP36L2
SLITRK4
FOXL1
FOXD4L1
KRTAP19-1
TSPAN32
IFNK
OR10P1
GAPT
NKX6-2
CPLX4
PABPC1L2B
NREP
CRIPAK
BBS5
TMEM266
SOS2
TMEM200C
GBP4
USP17L13
ZNF81
ASB15
WDR61
TAS1R1
GRK2
LANCL3
TVP23C
OTX2
INCA1
ILDR2
ANKRD30A
PROB1
POU3F4
DCAF5
SMIM14
DDTL
OR6C65
ACKR1
FSCB
CHAMP1
FAM199X
HIST1H4A
GSTCD
MAST3
CLEC12B
COMTD1
RASSF10
CTXN2
C2CD6
CIP2A
UQCC1
PALM3
GAB4
MC1R
TMEM190
R3HDML
TNIP3
OR10J5
MYT1
ZNF578
MED14OS
PSKH2
MARVELD2
SETSIP
SLC25A43
PPP1R14A
PRIMA1
BARHL2
OR4X1
FOXL2
HIST1H2AC
ZC3H11A
ZDHHC20
ASB12
PUSL1
UNC93B1
C8ORF87
DNPH1
ELOA2
CENPX
KIAA1586
OR4F15
TMEM184A
AADACL2
SPATA46
PLEKHS1
OR5AK2
ZSWIM9
OXSR1
ADGRF1
PRAMEF4
OR2Z1
FUT4
HTR3C
KCNK12
OR1N1
ITGAD
C5AR2
HSBP1L1
POGLUT1
GET4
OR2T33
EYA1
ABHD14A-ACY1
MINDY4B
OR7D2
LUC7L3
RUNDC3B
DAZ2
CHKB
HIST1H2AJ
OR1A1
ZNF705A
TRAPPC13
LINC00483
IGFALS
PSAPL1
TMEM121
RBP7
AMTN
PTGES2
NUGGC
USP40
TAP2
SLIRP
ORC4
TMEM268
DUOXA2
APOOL
CYP2W1
PVRIG
YAE1D1
OSGEPL1
SPTY2D1OS
TMEM215
LPCAT1
ZNF575
STK31
ZNF254
ZNF595
RNASEH2B
GID8
BCO1
SIL1
TMEM241
C6ORF48
MPP5
GOLGA8S
CLEC18B
RGS7BP
MUC6
OR11H12
FOXI2
SNAI3
RHBG
OR4N2
SLC26A1
IL36A
OR4N4
ARMH1
OR9K2
GPR45
SMIM12
OR6B1
SYT16
USP17L3
SLC37A2
FBLN2
TEX36
TCEAL2
ZNF48
PDZD4
EEF1AKMT3
ZNF599
FAM153C
ALKAL2
FAM69C
LOC100144595
PRDX3
OR4K14
MROH6
EME1
WDR46
SPATA31E1
KRTAP19-5
SLC35G4
SDHAF3
DCUN1D3
CALHM6
POLDIP2
NADK2
CFAP100
AGBL4
ARHGDIG
DCDC1
CXCR2
PARP15
SHARPIN
KRT28
IFNA1
TMEM74
ZNF843
VPS35L
C2ORF91
PNCK
C5ORF47
NOXO1
TMEM43
VN1R4
OR2T29
KLHL25
RPL18A
PALM2-AKAP2
ZNF480
LDLRAD4
THNSL1
TMEM262
MOB1A
IFNL2
PSMB9
EFCAB11
LPAR5
ERVFRD-1
SYT9
BDP1
OR1L1
ORAI2
LRRTM4
MRPS12
TWNK
PPP4R3B
ZNF442
CXORF58
OR5R1
CPSF4L
FNDC7
FNDC1
A3GALT2
KRT82
KRT80
OSTN
MINOS1
PROP1
CCDC144A
CCSER1
CGB7
ZNF17
RAET1L
ZNF727
CHMP3
KAZALD1
DACH2
B4GAT1
OR8S1
FBXO33
EFCAB13
OR2M2
CRYBG3
GRIN2B
MEX3D
NR2E3
RIOX2
VSIG8
INSM1
TRIM67
SVOPL
GCNA
GPR26
FBF1
ENGASE
GLIPR1L2
HIST1H2AM
RPS28
CYP4V2
CCDC196
YIPF6
C7ORF50
HDGFL1
KRTAP12-1
NAF1
CLASRP
SLC17A8
C20ORF204
KIF4B
ADGRL2
TGFBR3L
NOL4L
PTTG2
PAAF1
ARL13A
JUN
POTEH
SLF1
MADCAM1
UMODL1
SPACA9
FOXK1
MPPE1
PRSS54
AIMP1
CCDC110
TAS2R43
SBK3
SMCO2
LOC100128108
FAAP100
RNASE7
STEAP1B
HNRNPUL2
SETMAR
SCIMP
LY6G6F
FGD4
ZNF567
PARG
POC1B
ZNF799
C10ORF88
ESRP1
MLKL
RACK1
AGAP11
CCDC8
GSC
LOC110117498-PIK3R3
OR5I1
MARC2
SLC18B1
MAK16
ARHGAP33
KCNT2
RIC1
HHIPL2
ADRA2A
MTERF1
LIM2
PET117
KCNIP4
P2RY12
NPIPB13
DRAM1
LIN52
KCTD20
TMEM81
SULT6B1
GDF1
MRPL46
LHX5
CCDC84
C11ORF98
SEC14L3
IZUMO2
HBQ1
MCFD2
ZNF705B
DDR1
PCNX3
DESI2
TTLL11
C11ORF24
SMIM37
AKR1C2
CTRB2
ANKRD18A
TLDC1
PLEKHG7
CMC4
TRIM64B
TOR1AIP2
GALNTL5
ADGRB2
PGA3
GID4
ALG1L
LIPK
TRIM39
HIST1H2AI
OR1I1
JPH1
USP17L10
EFHD1
ZNF664-RFLNA
LTN1
DNAH17
TPRA1
YIPF1
NBPF6
C11ORF68
OPN5
SPACA6
HSPE1-MOB4
DEXI
ICE2
GLIS2
NOL10
ZBTB22
DIS3
UMAD1
OR14I1
MUL1
CST9
NSMCE3
SIKE1
OR51B5
TIMM29
NCEH1
XKR9
FOXB2
U2SURP
KRTAP15-1
ANKRD2
GLMP
HJV
HIST1H3E
TMEM167B
UBALD1
MUCL1
STARD6
CYP27C1
MT4
C1ORF116
CASTOR2
DCAF12L1
TLR9
FRAT1
LRRC69
OR5M11
TRIM8
PAOX
APCDD1L
GNG8
PNPLA1
FAM209A
C11ORF40
CENPB
VWA1
OR5F1
NUDT14
PRSS47
MARVELD3
FAM83G
ERCC6L2
CRAMP1
CTXN3
ZNF510
C16ORF71
LIPJ
FAM221B
RNF217
FAM216B
TUBA3D
RNF223
VOPP1
GRAMD2A
CLDN17
CABP2
DTYMK
NDNF
IMP3
TSSK1B
GLYCTK
TEX48
ATF6B
SPDYE3
FMR1NB
OR2W5
OVCA2
SYTL5
RHNO1
LYSMD4
HIST1H2BE
FAM227B
SKA2
PLB1
FAM207A
CERS3
SLC12A5
ADGRE2
C19ORF33
FAM186A
MT1HL1
EMC9
TMEM225
RNPC3
PRCD
LARP4B
BPIFB3
ELOA3D
MCHR2
ZNF559-ZNF177
MLX
KY
CARTPT
ADGRG1
PGAP2
PCDHGA7
THEM5
PDCD6
PLD4
PXYLP1
GLYATL2
RRAGA
KLHL35
GBGT1
TDRD1
C10ORF95
EBLN2
LOC100130357
DTHD1
CCDC105
MESD
SRSF6
SLC35G5
NPIPB8
ELFN1
ZNF761
SLCO4C1
OMA1
OR1Q1
LCN6
MELTF
C2ORF81
SERPINE2
MFSD12
METTL2A
TBL1Y
IQCD
PRADC1
NETO1
MSTO1
SLC16A12
ERV3-1
NSG2
C4ORF3
NECAB1
ROBO3
COL8A2
TAF9B
TIMM23B
GAS2L2
GAGE2D
KRBOX1
SLFN13
GPX1
TEX37
GAREM1
NIPAL4
FAAP24
TLX2
RPAP3
KNSTRN
MOGAT1
SP7
ATG10
TBCEL
RNF212
FAM196A
LRR1
GPRIN1
ATG14
GK5
TPSB2
TMEM236
USP17L2
WLS
METTL14
MOGS
KDM4A
NEUROG2
LEKR1
CDK1
FNDC11
DGKK
PYM1
DAPK3
ZNF781
MTG2
CYLC2
IFT46
METTL15
EME2
NECTIN3
TRIM31
VEGFA
LY6G6D
CXORF66
MARVELD1
SDHAF2
OR11A1
IFIH1
CARD11
SFTA2
ZNF543
NANOS2
REC114
CMTR2
CD300H
C10ORF55
AWAT2
ZNF696
SPDYE18
BOLA2-SMG1P6
FKBP2
ADGRG7
SERPINE3
FBXW10
IFNA6
KRTAP5-4
PTGES3L-AARSD1
RSPH1
STPG4
KIR2DS2
SMIM7
FAM110B
CLSPN
REELD1
GPR119
SLC52A1
C5ORF52
S100A16
SYNGAP1
CCDC58
CRB3
TEN1
EDRF1
ZNF680
SMIM3
MYO18B
C14ORF132
ZNF778
ZUP1
COX6B2
OR1N2
TMA16
KCNH7
CHRFAM7A
C17ORF47
SCAMP1
RTL1
ROBO2
NECTIN1
RTP5
GLOD5
CCR2
ZSCAN12
FAM221A
ADGRB1
TMEM213
FAM218A
CD1E
OR2M3
SOX12
RNF185
MARC1
LMTK3
OSBPL1A
SIRPB2
TSSC4
C9ORF92
TEKT1
CAAP1
MOB3C
PAGE2
DMTN
H2AFJ
DLEU7
OGFOD3
CT83
OR2A7
WFDC10B
GZMM
AGAP3
KIAA0895L
DEFB132
WFDC11
LRRC25
FAM177B
COTL1
NUTM2F
TMEM65
CLDN8
PLIN5
SPANXN2
DEFB133
VKORC1
PLPP3
EOGT
FAM205A
GRK7
FAM106CP
CEP131
C7ORF65
PPIAL4C
ITIH5
OR2AJ1
TREML1
CIR1
NYAP1
ULBP1
PCDHA3
GTF2IRD2B
AP2A1
USP42
ARL17A
RHEX
PXT1
BTBD16
RPL7
ALG10B
TRPM8
CCDC166
MEX3A
MRGPRE
MANSC4
C2CD4B
SUGP1
DNAJC30
CIDEC
HNRNPA1L2
NEU1
CACFD1
BRSK1
TRMT2B
GTF2H5
NDUFB7
KRTAP2-3
MCIDAS
LOC105377372
HIST1H4L
PGA4
BCAM
FFAR2
DPY19L2
TBXT
PEAK1
SRSF3
OR8A1
GAL3ST2
LOC644090
RPEL1
KRTAP5-6
C2ORF78
MGAM2
MRGPRD
ANKRD53
WNT3A
TEX49
CTDNEP1
BAG6
M1AP
ODR4
ERP27
TMEM210
NECAB3
PCGF1
OARD1
FAM183A
LCTL
ZNF286B
PRRC2C
TMEM202
OR13F1
RELL1
SLC4A11
PCDHA2
TIGD5
TPBGL
HIST3H3
KCP
IGFN1
USP17L17
FAM229A
FZD9
HAGHL
KAAG1
TRAPPC8
ADO
SHISA4
SMIM23
HIGD2A
MS4A4E
SYNC
INPP5B
ERG28
CREB3L3
DNAH14
C16ORF90
FBXO48
HSPB6
CDK18
GSC2
C2ORF80
PRDM13
CDCP2
MYL10
FBXW8
PXDC1
PAM16
HGH1
EID2
INSM2
ATP23
KDELC2
KNL1
NLRP10
C15ORF65
TMEM156
SP140L
CPTP
VWA8
DAOA
C15ORF32
ACSM2B
DBX1
SHISA3
GDF7
KRTAP19-3
OR2L5
NKD2
CNGA3
ATP5MC3
ISM2
CBARP
IFITM5
CNEP1R1
PPP5D1
C5ORF64
ASCL5
EYS
C1QTNF9B
HACD1
UBQLNL
GJC3
OR2M7
DGAT2L6
ARHGAP32
GIGYF1
UBXN11
SLC24A1
FOXD4
NSG1
TFDP3
TOMM70
TMPRSS11F
LOC728485
EFCAB9
CCDC192
SHISAL2B
DEUP1
TMEM263
RNASEK
PLPPR1
ZNF250
ZFAND6
FAM166A
MAB21L3
DND1
C5ORF24
GUCD1
APOL4
CABP7
GLP2R
MSMP
NT5C3B
NEURL2
ZNF548
NUP210L
SIGLEC14
GJE1
LRRC3
PNRC2
HES3
YIF1B
AP1AR
DEFB116
CC2D2B
SGSM1
HIVEP3
GPR89B
C1QL4
ACTL7A
KBTBD12
UBXN8
TSACC
SLC5A7
RPL22L1
URI1
NACAD
LOC730098
LOC100130705
PRAMEF1
LOC101927572
NME1-NME2
SEL1L3
ESPN
ATP5MPL
ALKAL1
ANKRD13D
MC3R
NOL3
MAGIX
PPP1R10
CFHR5
SPATA21
ZC3H6
C5ORF38
NMRK1
SLC46A2
LRFN3
TSPYL5
SAPCD2
LMNTD1
DENND6A
CLDN22
ABHD13
VPS51
TMEM89
EMC4
SUMF1
SLC2A7
ZNF92
PRSS53
C4ORF51
RP9
SMIM8
OR13C5
KSR1
TRIM71
OR4D2
PPP1R17
HIST2H2BE
ATP6V1C2
TBC1D26
FAM196B
SLC51A
MTERF2
MACC1
ZSWIM2
DEFB131A
PCDHB16
PUDP
MKRN3
MDP1
MIIP
C1QL3
SCGB1D1
TLE6
CHST14
MZT2A
NPIPB5
ECT2L
TTC9B
PDCL2
TSKS
MUC5AC
FOXD4L4
CD99L2
KDM4B
JSRP1
SLC26A9
EVX2
XAGE2
LOC105378696
C15ORF40
LENEP
ZNF705G
GDPD3
AFG1L
CENPT
ACCSL
AIDA
SEPT14
ZNF841
PHLPP2
BCLAF3
RGS8
XIRP1
PRR25
INAFM2
SERINC2
ADGRG3
ABRA
SYNRG
PRSS57
NCBP2-AS2
TEKT4
LZTS3
RAB34
CDSN
ACOT6
GLRA1
ZNF667
CAVIN4
PRSS41
GOLGA7B
ZNF737
CELF2
TRANK1
PPARGC1B
HIST1H2AE
PCDHGB1
SH2B2
OXGR1
LAMP5
KLK14
ZBTB37
DACT2
GPR42
TTC34
ZNF280A
LOC101059915
SPNS1
CCM2L
SOX18
METTL22
MRGBP
AMY2A
FBLL1
KHDRBS2
MAGEB4
ZNF723
RNASEH2C
FUNDC1
TXNDC8
MRPL44
UBD
CFAP52
NDUFAF6
MAB21L1
STKLD1
AQP12A
PPIP5K2
PARM1
TOB1
EXO5
BECN2
WASHC1
ZNF625
SIAH3
C20ORF197
TBPL2
PROSER2
C8ORF48
TPSD1
ZRANB3
C9ORF84
KLRF2
RPS6KL1
CLPSL2
TMEM30B
SPATA2L
METTL16
SFN
GLUD2
KRTAP9-4
HTR1B
HSH2D
TRMT44
SPRYD3
OR5M8
RECQL4
LIN7B
STH
ZNF614
KCTD21
MFSD11
CLVS2
SGK494
CCDC71L
HIST1H4D
DNAI2
SYT3
SBF2
IER5
ZNF284
ZNF534
UPRT
SYBU
CTSV
SAYSD1
KRTAP6-3
AMELY
TMEM82
ACOXL
NPAS4
OC90
OR51H1
CCDC130
GPR89A
ACAD10
ABHD17B
LCE1E
C8ORF34
CALCB
NEMF
PCDHGB2
BRIX1
MRPL14
TRIM65
TRIM39-RPP21
MRLN
OR11H6
ESYT1
INS
MB21D2
PSMB11
LRRTM1
KRTAP13-1
PATE3
VSTM5
KRTAP9-6
ICE1
VSIR
RXYLT1
AMN1
MS4A15
FOXQ1
C19ORF57
ISCA2
AOC1
PITHD1
JADE3
ADAMTS17
PTCHD3
OR6P1
OR5AU1
GRXCR2
MCUR1
SNTN
EXOC6B
LONP2
HIST1H4E
USP17L19
OTOP2
TMEM229A
RPL39
MTREX
AAMDC
MVB12A
CEP97
C1ORF174
NCBP2L
VMAC
ARHGEF26
FAM156A
UBR7
OR6F1
ASB8
ZNF551
CDYL2
KRTAP4-7
MTRNR2L1
NRARP
OR1G1
SREK1
C6ORF52
RHOB
EEF1AKMT4-ECE2
HCAR1
CD300LG
ZNF436
ARHGAP45
EIF5AL1
ZSWIM4
MORN1
MCM9
ZNF408
OR51S1
AAGAB
NFKBIL1
TMEM245
FAR1
GSX2
NANOG
POLR2M
DLX1
IL23R
ANP32C
RFLNA
FHAD1
PCDHB6
ZNF669
SNU13
GGT2
OR52W1
C11ORF94
OR11H2
UBXN2A
PRLH
CCDC102A
RTL4
SARAF
ALX4
C2ORF15
DCAF8L2
APOBEC3C
USP17L4
ZACN
OR51V1
ZNF525
TOGARAM1
ERO1B
HCG22
VN1R1
ERVV-1
ZC2HC1C
GAGE13
SHISA8
HID1
TBX20
BLOC1S6
TMEM179B
C2ORF88
C16ORF47
ANKRD37
LYPD4
C21ORF58
KCNV2
GPAT4
OR2T4
HIST1H2BF
DTWD2
SBSPON
NKX2-6
WDR72
TMEM178B
PCDHGA8
RTL6
PALD1
SCARF2
PSMG3
SCLT1
LAMTOR3
RBP2
ATP5IF1
PLPPR4
ADCY5
ADGRE3
UBE2Q2L
SPDL1
MAP1LC3C
HIST1H2BL
POC5
AGO1
WBP1L
ZNF763
METTL18
GAGE2C
FAM208A
MYBPC3
WRAP73
PRAMEF19
SWI5
CYSTM1
TMEM233
KRTAP20-2
OR51F2
PCDHA8
OR9Q2
C2ORF66
CCDC187
GSDME
LINC00452
BPIFA1
CCDC127
MICU3
MIER2
FAM200A
CACNG6
TRAPPC2B
RNASE12
KAT6B
LHX9
ICA1L
C10ORF67
PRH1
CLEC6A
RAB41
TNF
ZSCAN16
COL26A1
STMND1
AKTIP
MCOLN2
OTX1
CEP85L
DCAF8L1
ABHD12B
SYNE4
CWC15
C17ORF97
CADM2
CD8B2
RXFP2
EVA1B
CELF1
PYCR1
ING5
PLK5
FAM227A
MAB21L2
FTHL17
SUGP2
MTRNR2L10
CFAP53
OR2AT4
SURF6
OR2B6
NPRL2
COX20
ALKBH8
DGLUCY
EVPLL
GNL1
FNDC10
CARF
HERC2
USH1G
MPEG1
C17ORF112
TMEM244
TBC1D31
TMEM198
OR10Q1
MMP28
GFRA4
ZNF766
MMP12
C11ORF49
SNX29
ZNF562
QRFP
PRM3
KIF18B
RHOJ
MBOAT4
SPIN2B
DAO
MBD6
SOWAHC
TSGA10IP
APOL2
C3ORF85
OR51Q1
FAM193A
TMEM189-UBE2V1
NDUFAF4
ERMP1
KIR2DS3
FYB2
PQLC1
AMIGO3
ZNF850
ZNF705D
CWC25
TSSK6
ZNF780B
SLX4
ENPEP
SMCO1
TMEM192
C8ORF44-SGK3
FANCE
MTRNR2L2
RTF2
FOXC1
SLC35D3
OR5B17
HORMAD1
RAD17
ANKK1
CEMIP2
LOC389602
LOC283710
PLPP6
CHST8
EMC1
PRRG4
NIPA1
CAVIN3
ERVW-1
OR14J1
HOGA1
BCL2L15
DMBX1
KIR2DS5
IRF2BPL
PTCHD4
SNX27
JUNB
FOXG1
TBC1D10C
BCL7C
RS1
SMCR8
SPOPL
RBM38
ZFP69
OR4Q2
ENDOU
PON1
ACSM1
MED22
RBM11
FAM20C
PAXX
TAPBP
OR2AE1
TCF23
DRAM2
P4HTM
SLC22A24
FAM178B
AKR1B15
TULP3
UBTD2
C9ORF170
OR51I2
FAM193B
LARGE1
ATRAID
TENM1
TBCC
ISY1
LOC105372977
SVBP
IDO2
PBOV1
NHLRC1
RAB40AL
IQCF5
LYZL2
C17ORF78
MRE11
GLIPR1L1
TBC1D30
CCDC7
UBE2F
CCDC54
KIZ
OR51M1
ABCC12
FMC1
TRIM56
VPS16
CPNE5
FAM160B1
CCDC13
DDX39B
CENPS
ASXL2
TNFAIP8L2-SCNM1
ACTL9
RTL9
GPR150
AP5Z1
ROPN1B
CEP295
WDR45B
WDFY4
SLC25A46
HIST1H2BO
SLC26A10
KRTAP20-1
TMPRSS11B
DOCK5
DPPA3
MOB2
THAP11
RETREG1
KPNA2
DNAH12
HDX
RGCC
DNAAF5
SH2D1B
CACNA1A
NSUN6
CT62
EIF2D
NUP58
HSPA1B
RBM14-RBM4
CBLN4
DSCC1
AQP5
TMEM235
LRFN4
SMCO4
FZD1
ITPRIPL1
KRT6C
UPK3B
HACD4
MBD3L3
LOC400927-CSNK1E
LRCOL1
TSPAN18
MYMK
MSGN1
RNF103-CHMP3
TAS2R39
CCDC141
ACKR4
SPRR2B
SOGA3
S100A7A
ATP5PF
ZSCAN4
GPSM3
MAF1
ETNPPL
ADAM30
EPM2AIP1
TUBB4B
DRICH1
ADGB
LRP11
INTS11
LOC102724265
GPAT3
OR7C2
CYP4F8
HEATR3
PLIN1
RMI2
FITM1
KYAT1
POU3F1
EPHX3
IL36B
TRPA1
MZT2B
MYO19
TONSL
TTL
TTC24
COL22A1
VIPAS39
RBMXL2
PCDHA5
RNF222
PANO1
SPATA45
RNF207
CENPVL3
CFAP97
PPP2R2D
LRRIQ4
KRTAP10-2
G0S2
PLPP7
CD200R1L
ZNF516
RBFOX1
CDK5R2
CCDC28B
HIST1H2AD
MFSD6L
LOC643802
CNPY3-GNMT
SPATA31A3
OR3A2
GALNT13
PLCD3
CEACAM19
OR11H4
ARMC4
ZSCAN25
GPR21
PCDHB10
RBSN
DDRGK1
PABPC1L2A
C12ORF57
LOC100134391
LOC388282
ESS2
GPR6
PYURF
NUDT19
COLCA2
MYL12A
CAVIN1
ZC3H12B
SERPINB11
ZSCAN31
OR56B4
OR2B2
YPEL3
KIAA1841
MMEL1
TRPC5OS
SUPT20H
CCL3L1
SETDB2
LTBP4
SMIM9
DNAJC25-GNG10
OASL
CCER2
SAV1
FAM229B
C2ORF74
HM13
OR5W2
TMEM171
BORA
CCZ1
PARD3B
FAM160B2
TMC2
FAM25A
ADA
CALR3
BHLHA15
CCDC178
WDR76
CFAP20
PHOSPHO2-KLHL23
CLDN4
WDR83OS
HAUS6
FXYD6
TMEM141
TMEM91
FKRP
WAPL
MEIOB
MAS1L
SPAG11B
CPLX3
BBIP1
ERAS
KRTAP5-7
ATOH7
HECTD2
TTC23L
ZNF879
MBP
ADRB1
SCAF4
CLPSL1
PYDC1
FAM78B
TMIE
RAD21L1
GRIA3
TBC1D7-LOC100130357
NKPD1
DHFR2
PCDHGC5
LCE2D
OR2H1
KRTAP9-1
HMCN2
RPS17
ABRAXAS2
GPR174
C11ORF91
OPALIN
LRRC75A
RNLS
IL25
KDM7A
KCNRG
C14ORF177
PRELID3B
MPV17L
KHDC1L
SP8
PYY
HMSD
C10ORF142
ZBED8
GOT1L1
RITA1
KRTAP29-1
AHR
MBOAT2
LRIT2
LEXM
ZSCAN18
BRINP3
TRIM61
NT5DC3
FLCN
ZNF70
PLEKHM3
LOC101927844
PMEL
OR8B12
PRDM14
GJA10
CXORF40A
CHAC2
FABP5
ARL6
SMLR1
RSPH3
SARM1
SBNO1
DEFB125
CFAP161
IL33
UGT1A6
C18ORF54
CKMT1B
ACTBL2
IRF2BP2
TRPV3
LYSMD2
DBNDD2
RMC1
ZC3H12D
PRIMPOL
TEX43
OR4D9
MYADML2
HLA-DOB
OR6Q1
GAS2L1
SOWAHD
PAGR1
HSFX3
ZNF774
NPY4R
IFIT2
LINC02054
RNF26
QTRT2
OR2G2
PIGM
MED28
ZIM3
C12ORF80
KRTAP5-8
SPACA7
OR5J2
MIEF1
ZNF205
MEIS3
RPA4
KCTD10
PCDHA7
ZNF563
CH25H
OR4C46
LOC100129083
MIER1
PGPEP1L
KRTAP4-4
METTL23
HNRNPCL2
LOC100506388
FAM72A
WDR82
TMC1
TESMIN
HLA-F
RELL2
ATE1
INF2
OR5C1
PRX
OR2A25
CCDC153
CHRM4
SPANXN4
KLF17
C2ORF27A
KRT39
EPPIN-WFDC6
TACSTD2
ZNF80
CTU1
ANKHD1-EIF4EBP3
MPND
MAS1
SLC38A8
CYP3A7-CYP3A51P
VPS11
HERPUD2
EMC8
CCDC96
CCDC85C
SLC44A5
OR4K15
CARNS1
KCNK17
EEF1AKMT4
KRTAP4-12
OR2T27
STOML3
CBWD2
LHX8
RNF225
ARHGAP42
KRT40
KIAA1614
OR51A2
B3GALT4
UFSP2
SGO2
MFAP4
DCAF8
URGCP
RNF19B
BEND2
ZNF618
NXPE3
KLHL30
ZNF474
TIGD1
GAL3ST4
APLNR
DPCD
PCDHA11
KRT79
GPR75-ASB3
GPAT2
TTC31
HSPB3
DCD
SPANXC
CLEC4C
ELOVL3
SPATA31C1
BRINP1
CYP3A43
TPRN
CCDC27
COX8C
OR6C4
LOC100129697
TRAF7
TENM2
KANSL2
ABHD8
TVP23C-CDRT4
ATRX
NOC4L
OR4S1
TIGAR
CPQ
KMT5C
CMC1
CALML5
OR4P4
ZNF660-ZNF197
UGT1A4
MINDY3
CERS5
C3ORF30
CLEC12A
PIGZ
AP5B1
PHLPP1
TMEM120B
CHRM1
EI24
KRTAP1-1
CARD19
SLC30A8
CERS6
C8ORF88
CCDC89
HIST1H2AL
DIMT1
ACKR2
COX14
PRRX1
DOLK
NXPE2
TRIM64C
OR52K1
LOC100130370
LOC101929372
OR1E1
ZNF229
AHCTF1
PWWP2B
AMMECR1L
MMRN2
OR2T2
GPATCH11
FAM167B
SLC32A1
TMPRSS7
GSTT4
HOXA6
CCDC170
TGM6
NLRP2B
KIR2DS1
SLC25A34
NEK11
SYNM
LEUTX
FAM120C
GPRASP2
CREBRF
MS4A14
B3GNT8
SMIM19
HACD2
FIGLA
NCBP3
CPHXL
ACVR1C
VASN
TGIF2LX
LCN15
ZNF2
TMEM150C
ISCA1
VSX2
MFSD4B
BICDL1
ACER2
PAK5
OR1E2
XRCC2
RSG1
RBM15B
HYI
P2RY13
CTTNBP2
OR1M1
FHDC1
NEURL3
SF3B6
CECR2
DUPD1
SPTBN4
BRCC3
COX6A2
ATP5F1C
CRISP1
SMIM10
HLA-DPB1
MARS2
GPIHBP1
KRI1
OR2A12
TMEM173
C12ORF77
ZEB1
SLC34A3
RNF34
PCDHB15
DCSTAMP
SPRED3
DUS3L
OR2S2
GTSCR1
OR4F4
CYP8B1
TATDN3
TTI1
MZB1
LOC150051
SYDE2
FDCSP
LRRC34
NINL
SPANXD
SLC44A4
RAB40C
ZSCAN5C
SPRTN
CXORF56
CAGE1
DERL1
MALSU1
NBPF7
SLC36A2
OR51B2
KMT2B
HIST1H1D
LGALS7B
CELA2A
ZNF805
ZNF431
SMIM24
CELA3A
MFSD9
SAXO2
FAM83D
PGAM4
KRTAP19-6
MPC1
OST4
METRNL
SLC27A4
FAM122A
NOMO3
TMEM155
METTL21A
ZNF182
TTPA
MVP
OR8G5
PCDHGB6
RSPH6A
HIST1H3B
CCDC70
SQLE
ATP5PO
OXLD1
UTP4
MRGPRX2
MAPKAP1
ABCA2
KATNAL1
GGTLC2
KIF6
CRIP3
TSTD2
CFAP77
CYP4F3
OR5D13
PCDHGA12
MEIOC
OR2J3
C15ORF59
SLC4A9
CES4A
CHURC1-FNTB
C19ORF38
PALM2
CES5A
PROSER3
GZMH
ARHGAP35
BHLHE22
PTF1A
LRRN4
GRK3
ZNF99
RTRAF
TDRD12
AKNAD1
TXLNG
SPPL2C
LURAP1L
SLC25A2
UCP3
ZMYM1
ZBTB8OS
CCDC112
MED11
YDJC
SRGAP3
SRFBP1
TMEM255B
MTRNR2L5
PIP4P2
LOC100505841
SPHAR
KCNJ18
WFDC9
DCDC2C
MTFR1L
ZNF837
TUBA4A
LRRC37A3
HIST1H2AH
KAT14
OR8U1
TMEM259
ARHGEF39
NBDY
CRYGN
KRTAP13-3
DIEXF
C9ORF147
MSANTD2
FTH1P18
CCDC107
FXYD7
CERS2
ITGA8
SFTPA1
KCNK13
BBS2
CALHM3
OR2L8
LBX2
FLJ45513
RPF1
GLB1L
C22ORF39
MMP24
CFAP300
WFDC3
PADI6
TMEM205
VIRMA
DDIAS
GPR63
WHRN
FOXL2NB
NUDT9
SPSB2
PDXP
SGO1
CATSPERG
AIFM3
MEI4
KIAA2012
VWDE
ZNF619
NUTM2B
HIST1H2BH
TAS2R14
CEP41
IFNA13
OR10V1
FCN3
C6ORF10
MVB12B
SETD6
XXYLT1
SRRM5
TMEM145
OSBPL9
HLA-E
ATOH1
NHLRC2
ULBP3
KIRREL1
EEF1AKMT2
KRTAP9-2
TMEM150B
ZDHHC18
PSMB8
MAPK8IP2
PRELID2
LHX4
OR6B2
SRD5A2
GRIK4
ZNF511
GPHB5
PAGE3
HLA-DMB
TAS2R38
APOL6
NPEPL1
RPL36A-HNRNPH2
MRFAP1
MPV17L2
NEURL1B
CT45A3
ATP5F1D
PCDH15
ZNF483
KBTBD13
GPCPD1
SLC24A5
RABL2A
FAM47A
EVX1
CPSF7
SMIM1
CERS4
ZNF56
DEPP1
METTL8
MAP3K9
SDHAF1
FCGR3B
TRMT10B
POTEG
CEACAM16
LRRC38
LRRC66
OR1J4
ZNF576
MSS51
CNDP1
ZBTB3
TMEM273
OR4C16
HAPLN4
CFAP70
OR5B12
EMC10
POTEI
KIR2DL2
OR2T34
PROKR1
INHBE
ETFRF1
KRTAP19-8
CELF3
CRACR2A
FAM45A
SH2D4B
ADAM32
KRTAP12-3
TAAR6
ASAH2B
ZNF587
C2ORF92
STT3B
COPZ2
CERS1
LRRN4CL
SYN2
DAW1
ADAL
PLA2G4D
APLF
OR1L4
MAP3K21
CARD16
CHD2
ZNF674
MAML2
CCDC36
HIST1H2AG
IL34
KATNBL1
BICRA
KRTAP10-5
RTP1
RILPL1
DPY19L3
ANAPC1
STX1B
NBPF14
NOL9
C11ORF42
CDK11B
NEMP2
CCDC167
DNAJB3
ZBP1
ARPP21
CDHR1
ZNF852
ARMT1
SCAF1
VARS2
TMEM252
DHRS7C
ZNF391
SMIM21
KRTAP9-8
PCDHB7
RCCD1
MTSS1L
HCN2
USP27X
IFIT1B
PIKFYVE
METTL17
MFSD14B
HNRNPLL
CSAG1
ARL14EPL
TRIL
COLGALT1
ADGRE1
ARHGAP31
CENPV
HHLA2
NKX2-3
RETREG3
LCE1D
DCUN1D2
GPR146
ANLN
MAATS1
OR2W3
KRT84
TAF9
OOEP
ADCK5
KRTAP12-4
UBE2QL1
DUS4L
OR5K4
ZNF678
ZNF679
SLFN14
IL17F
C17ORF51
TTLL8
AMIGO1
SAP25
OR2M5
RPTN
PCSK6
C2CD5
ALG10
BRAT1
GRXCR1
NPIPB4
OR1D2
ZNF28
NEMP1
ECI1
NDN
RBFOX2
GAN
KRTAP2-4
RYK
OR2M4
SRSF5
BCL2L2-PABPN1
OR10T2
KHDC4
GTSE1
TVP23A
TRAF3IP2
RNF113B
NTF4
MRPL55
PCNX2
C11ORF21
WT1
SSPO
CARMIL1
RAET1E
RBBP8NL
LRRC8C
RTL5
TMEM178A
FCGR1B
ITPRIPL2
CDK14
KRTAP9-9
SMIM10L2B
AMT
JAKMIP1
G6PC3
ZNF19
NAA25
YY1AP1
HIST1H3F
CHCHD7
LMF2
CASC4
RLN3
OR8I2
OR52I1
C1QTNF1
ADGRG5
MROH9
OR5K3
ZFP42
SLC35F6
TPT1
TMEM53
C1ORF185
SCGB1C2
UGGT2
CBWD1
SGF29
POF1B
CELF6
LGALSL
ZNF791
KCNH4
MSANTD3-TMEFF1
NBPF15
ORC2
CCDC186
KDM3B
RPRML
THOC3
NPIPB11
ADGRL3
KRTAP4-8
KRBOX4
L2HGDH
GALNT16
LTB4R2
NIFK
PUM3
CSNK1A1L
CT45A1
ZDHHC11B
CENPC
AK4
ELP1
TRIM49C
PIGP
MRC1
GDPGP1
TTPAL
BHLHA9
ZNF728
KLHL38
ZSCAN23
TEX38
OR10D3
LRIT3
C12ORF71
CAMKK1
NYX
NEU4
WDCP
CXCR1
TP53AIP1
PKD1L3
CCDC185
ETDC
TMEM120A
KDM3A
KRTAP22-1
C4A
MFSD4A
AADACL3
MILR1
LCE2A
OCM2
TM2D1
HAUS7
NAALADL2
GGTLC3
FSD1
CLEC4D
OR13D1
POTEB3
DCAF4
FZD10
ZFHX2
MRPS34
PRELID3A
CAPN8
SNX18
CDR2L
KCNK15
NXPE1
LONRF3
PRAMEF15
TKTL2
NPIPA5
ESYT2
CFAP221
CLEC17A
ZNHIT3
MAVS
GSAP
NRROS
FAM43A
P3H2
FAM83B
PCDHB4
ANKRD36B
TMED4
ODAPH
LRRC31
LOC100128242
GOLGA8K
CCDC158
URGCP-MRPS24
CHML
C21ORF59-TCP10L
FAM170A
TMEM272
SOX11
SOX3
NUCKS1
OR6T1
TSPAN10
KRTAP4-5
THADA
ZNF598
SEC22B
DOHH
MRPL52
USP17L7
DEFB115
PIDD1
MACROD2
MS4A13
AMER1
ZNF564
OTOP1
CABP5
ZNF683
TMC7
ERICH6
CDK12
EGFL8
SNRNP48
AJUBA
OR2G3
ARHGDIA
CCDC171
OR6M1
SERPINA11
GPR152
FANCI
MBLAC2
DROSHA
OR4D10
SQOR
BICRAL
TMEM196
DEPTOR
MYCBPAP
FAAP20
C3ORF33
CHP2
SCT
TMEM121B
SVOP
ANKLE1
PCDHA13
INSC
HIST1H2BB
GPR148
TPMT
SETD9
OR10A6
FAM131A
S100Z
HRK
ARFGAP2
VMO1
FAM161B
BRD9
RSPH9
RSPH14
TRIM46
ANKRD18B
PCDHA10
NAV3
KLHL41
FAM205C
ABHD18
KREMEN2
NKAPD1
POTEJ
LDLRAD1
FOCAD
FAM213A
TDRG1
RIMS4
INO80B
KRTAP6-2
CYB5D1
OR9Q1
MYRF
PRR22
PPP1R3G
GUCY1A1
CACUL1
TERB1
ANTXRL
C11ORF44
HLA-DPA1
LRP3
ATAD3B
SLC10A4
OR4A15
ZNF347
CEMP1
SCGB3A2
CBWD5
MYH14
HES2
FERD3L
IGLL5
ZKSCAN7
GJA3
GP5
TCEAL5
CTU2
ANAPC15
CBLN3
NDUFS7
OSCP1
LRRC74B
ATG4B
OR52B6
EFHD2
OR51E1
ADGRL4
IL17RE
MYDGF
KDM5A
STARD9
TMEM191B
PKD1L1
GPATCH2L
TAS1R2
GTPBP3
TGM7
KDM1A
CLASP2
NTAN1
B4GALNT4
IZUMO1
TICAM1
LRGUK
TMEM92
PRAMEF8
RCC1L
RANBP3L
NTMT1
C10ORF62
JRK
OR7D4
THBD
ZNF33A
LOC389199
GSG1L2
MIGA2
ZNF491
TBC1D3J
HMGB4
PIWIL3
PPP1R2B
OR8H2
TMEM94
NOXA1
KLHL4
TMPRSS12
ARL14EP
COA6
EID3
PGBD3
SUSD6
OR4A5
TMEM132B
BTNL10
ZNF326
ARL16
FAM71A
CCDC30
CCDC50
QRICH2
MCMBP
TRIM43B
DNAJB14
SLC8B1
FAM200B
RIOX1
BAGE3
TMEM170B
FAM13C
ENO4
FAM186B
PELO
OR51I1
LOC105375787
TSPAN19
CRYBG2
SPINK7
SLC6A18
HIKESHI
DEFB112
TSPOAP1
OR3A3
RAB24
CPO
SLCO6A1
BEX2
HLA-DQA2
MROH2A
PSTPIP2
SLC6A20
RSPO1
CARMIL3
APOBEC4
OR8B4
L3HYPDH
ZCWPW2
SSX7
SDE2
RGL4
ODF3B
ZNF816
ZNF620
OR5A2
PRSS38
TMEM203
ASPRV1
OR4F5
PLIN3
STX19
KRTAP10-11
PPM1K
FBXW12
SH3BP5L
TOPAZ1
C14ORF180
PHC1
CHMP6
NDFIP1
IER5L
MINDY2
OR5D18
ADAMTS19
TCF24
CCDC182
NOTCH2NL
TMEM8A
PAGE2B
C1GALT1C1L
SUMO4
C18ORF32
CFC1
NUS1
OR8B2
C16ORF95
FAM220A
SYNE3
CCNI2
CCDC87
N4BP2L1
UXS1
HECTD4
RGPD3
RFPL4A
PPP4R3A
IVL
BPIFB1
OR12D2
SLC39A12
GABARAPL1
SMAD5
C9ORF66
SOWAHA
MMP16
MCU
HTR3D
PCOTH
CCDC121
ST20-MTHFS
ANKRD45
OR52R1
OR10R2
OR1J2
MTERF3
GLTPD2
GLB1L3
FAM46D
ZNF808
ZBTB41
NXN
SBK2
TMPRSS15
GABRR3
OR1L8
ESX1
PLPPR5
IGSF5
TAS2R13
MTERF4
POU3F3
TARS2
WIPF3
AGBL5
SMIM26
ERICH3
ZNF428
MUM1L1
KRTAP10-6
SLC17A9
TIAF1
FIGNL2
MED8
RBFA
SRSF1
SLC26A5
CYP4A22
HS3ST6
TUBA3E
LST1
TFAP2D
MAGEE2
LLPH
ATP6V1G2
CFAP47
ANKRD40
CAPN2
SP5
LOC390877
NEK5
PGAM1
NSUN7
NACA2
SMIM29
ZYG11A
NCF1
ETDA
ZNF560
HCK
OR10H1
NPBWR2
IQCF1
SIGLEC12
NKAIN4
SOX6
GPC2
NIPSNAP2
SAMD11
LPA
GDAP2
CCDC189
ANKRD42
SLC2A11
EIF4E1B
DEFB128
DOC2B
FJX1
FBXO22
NRG4
NUTM2D
CD3EAP
GAS2L3
CDHR4
SLC10A6
TMEM88B
RBM41
ARC
VWC2
C9ORF163
MPC1L
SMAGP
ABHD16A
LRRD1
NCOA5
IL21
PLPPR3
TMEM72
NEB
OR1L6
PPAN-P2RY11
MDFIC
GPR27
ZNF439
FLOT1
CCL15
SLC6A19
ZFP41
BOD1L1
EFCAB3
UPK3BL1
RPL10L
ACTL7B
OTOG
OR7G1
MIS18BP1
SCX
DNAAF2
OR8K1
CPN2
AUNIP
RTP2
CCDC90B
FAM86B1
SPANXB1
CD300LF
HAUS1
IGFL1
OR5K2
CEP83
HSD17B8
TENM4
ARHGEF35
SPATA6L
ZCCHC13
NPSR1
OR2D3
CNGA4
MYO10
CKMT1A
NPBWR1
TAS2R8
UBL4B
KCNH6
SPATA31D3
UBTD1
CT55
IRX6
SLC36A4
H3F3A
TEX28
GOSR1
FN3K
SERPINB12
AGAP6
SLC52A2
MAP3K19
MOSPD3
NKX6-3
PSORS1C1
FGD2
SCARA5
BUD23
KCTD19
DSCAML1
RPL11
FAM81B
GDPD1
HDDC3
IFNA8
ZIC5
ESYT3
FLG
PRR23A
TRIM6-TRIM34
CEP57L1
SLC24A4
MTX3
SLFN12L
SAMD10
TNFAIP8L3
KCNE5
HBG2
RASSF3
YBEY
TNS3
WASHC2A
ZNF234
TNFAIP8L1
GOLGA6C
DBX2
HNRNPA0
TMEM134
MEGF10
ALPPL2
WNT9B
OR2AP1
MIPOL1
PLPBP
MBLAC1
INTS5
FAM166B
CAMK2N2
LIPM
TSPAN17
LRRC45
BRD2
NRDC
OR2T5
C7ORF55-LUC7L2
ZNF417
XKR7
KCNG2
KLHDC3
LRRC63
IFT22
DDX39A
DEFA3
TOR1AIP1
DYDC1
UTS2R
KANSL1L
C2CD4A
BAGE2
STK11IP
TUBAL3
VWA7
ZNF583
MAGEL2
GUF1
SHANK1
TMEM129
SINHCAF
RAP1GAP2
ZNF492
SETDB2-PHF11
TMUB1
B3GALT6
AJAP1
CD320
C3ORF67
SLC41A2
CEP126
MRPL21
PRSS27
LYPD5
KHDC3L
TTC36
HMGXB3
RTL3
UTP3
OTOA
HGC6.3
SH3D21
CDC45
SLC25A51
PCDHGA4
AK8
WDR11
UFSP1
BTNL2
ATG101
NYNRIN
IRS4
TIMM21
NELFCD
CCDC9B
UGT1A5
LHFPL4
ZNF782
MSMO1
PCBD2
LKAAEAR1
ARHGEF28
ZC2HC1A
ZNF772
HRCT1
OR6X1
SOX14
DAXX
ZNF556
GPR155
CRNDE
NOTCH4
DELE1
RUFY1
KLHL15
CNPPD1
CFI
MIXL1
MAL2
CHTOP
CHSY3
DPH6
ZIC4
GTF2IRD2
MYO3B
LMX1A
SLC9A7
PLD5
SPNS3
ZFP62
TMEM232
NIM1K
FUNDC2
GPR135
TDP2
C17ORF107
ZCCHC3
GALR2
HS1BP3
OR2T6
LRRIQ1
TSR3
COPRS
ZFP69B
HSPA6
FAM208B
SRRM3
ODF1
SCGB3A1
DUSP27
SRPRA
RMDN3
DPCR1
OR2B11
BTBD18
CELA1
NELFE
OR6C68
SSC5D
ABHD17C
HIST1H3I
OTOL1
FAM161A
FERMT3
STRN4
TRIM47
JUND
HBG1
ZNF860
CHST15
USP17L1
GBA2
PODNL1
FAM72D
PIWIL4
RDH12
ZNF676
COLCA1
RPSAP58
SPX
ASB18
CATSPERD
CFAP299
NKAIN2
TMSB4X
OR5A1
ZNF487
RNF122
TET3
TBC1D32
TSNARE1
TMEM237
TRIM51
SMG7
CCDC32
TENM3
SLC38A5
TSSK2
PRR36
SNRNP35
KRTAP5-11
LCE3C
ZC3H12A
C5ORF63
TUBA4B
ATP13A4
PVALEF
JKAMP
KIF19
OR1A2
LNX2
GK
CCDC157
KRTAP4-3
PDC
ARHGAP27
ANGPTL3
SPHK2
IL27
LENG8
SSMEM1
FKBPL
OR5P2
WDR5B
CAVIN2
KIAA1551
PRAMEF17
HEPHL1
ZMAT2
STON1-GTF2A1L
B3GNT4
GOLGA6B
VCPKMT
OR2C3
GSPT2
ARL17B
EXOC1L
PLPP2
ZNF479
KRBA2
HIGD2B
NRK
LY6G6F-LY6G6D
SRSF8
OR2G6
CLRN1
HVCN1
SRGAP2C
OR2T1
IGFL4
PPP1R18
PDZD8
PTPN21
ZNF792
IQCF6
LYPD1
PRR30
ATG4C
SPACA1
KAT2A
LDOC1
PABPC3
OR52H1
PPP1R36
CYP26C1
TCF19
APMAP
BICDL2
ANKRD46
ELMO2
CEP128
TTC16
KRTAP4-1
SREK1IP1
ZFP2
NEIL2
TCHHL1
FOXR1
FGF22
LMOD2
FIZ1
NUDT12
ATXN3L
C2ORF48
HLA-DOA
CAPNS2
OLIG3
OR6K2
ABCB5
KRTAP5-10
DNAJC22
LRRC8E
OR8J1
TPGS2
ZBTB14
OR52M1
LRRC55
KLHL34
USP17L15
HIST1H4H
BPIFC
TPK1
LYRM9
SUN5
SYCP3
ZNF891
MAP1LC3B2
COLGALT2
LENG9
CDRT4
SLC25A25
TMEM269
CCDC34
TUBB2B
C9ORF43
JRKL
OR10H2
FUCA2
OR5M10
LRRTM3
HIST1H4C
MISP
DCLK3
CCDC160
CDIP1
THEMIS2
MTMR11
SULT1C3
FAM47C
TRIM16L
FAM222A
ZSCAN1
GSKIP
UBE2U
SCN4B
RUBCNL
OR7E24
OR51D1
RBM48
KLRC4-KLRK1
HIST1H4J
MPST
CLEC14A
ARMCX6
UBE2O
GIMD1
ST6GALNAC4
NMRK2
FAM124B
IST1
TMEM256
HSCB
DEFB131B
YTHDF3
KCND2
C4ORF54
RNASE8
CFAP58
EFHC2
UGT2B15
NIPAL1
ETV3L
OR52E5
MAGEB16
AP1G2
MFSD14C
KDM5C
SAPCD1
ZDHHC12
KCNC2
OR6Y1
SRY
MROH1
CHRDL1
HCN1
UTS2B
GLI4
CCER1
C2ORF27B
UQCC2
COQ8B
SYT14
ADGRV1
ZSCAN5B
ZNF433
ZNF322
SHC4
SAMD5
CCDC154
TESPA1
TRIR
KBTBD7
CXORF65
TNS2
GVQW3
MAIP1
TMEM132C
TRIM64
SCRN3
ZC2HC1B
OVOL3
ORC5
C13ORF42
OR6C70
LYPD8
KIAA0754
CCDC168
BLOC1S5
KCNA10
SLC22A12
OR1F12
ALG11
CRB2
EID2B
KLHDC1
ZNF804B
S1PR3
EFCAB5
LOXHD1
OR2T35
EDARADD
CCDC140
GOLGA8T
NCR3LG1
ZNF468
ZNF8
LRRC9
FIBIN
KIAA1143
XPC
KRTAP3-2
TCIM
FBH1
OR5B21
IL36RN
TSSK3
MCM8
UBQLN2
PCDHGB7
AGAP4
KIR2DS4
LINGO1
CDHR3
TEX53
CALHM1
FAHD2B
PCNX1
ANKRD33B
PYCR3
MND1
KBTBD6
PNMA1
C12ORF76
NXNL1
TLNRD1
TAS2R41
PTPA
GPR137C
SPACA4
TAS2R40
DCAF17
FAM212A
PIGBOS1
C7ORF33
CLEC19A
NDUFAF3
PROK1
OR52Z1
IQCN
ANO8
OR5M9
SI
SERPINB13
CEP78
MED9
MOS
LTA
MAP3K14
TMEM230
AURKAIP1
NPB
YARS2
OR2D2
SAMD12
PSG7
PPP1R37
OR10A5
IFNL1
RTL10
ZMAT3
GEMIN2
TSPEAR
ZSCAN5A
TTC30B
C9ORF139
MRPL20
OTULIN
CD200R1
KRTAP8-1
IRGM
MBD2
NRTN
OR2T7
ZNF765-ZNF761
LCE5A
PCDHB5
ANXA8
TVP23B
OR13C9
SHISA7
FTCD-AS1
KIRREL3
MINDY4
TICAM2
BCL2L12
CT47B1
CNKSR3
TEX29
METTL6
TAS2R16
COMMD1
AZIN2
OPHN1
TBC1D17
EPG5
NME8
XKRX
FAM153B
NBPF26
TCEAL8
PMF1-BGLAP
NR2C2AP
SMCO3
OR2F1
ZNF623
PHETA2
DGKZ
CPED1
CCDC74A
MBD3L5
FAM136A
DUS1L
CBY3
OLIG1
OR10G9
TCP10L2
OR4C11
DUSP28
OR2B3
ACOT1
SMIM13
AKR1E2
RPS18
EFCAB14
USP32
PCED1A
ZNF786
RBM44
APOBEC3A_B
SPTSSA
MRM2
COQ10B
NWD2
GGT7
TP53TG3D
TBATA
OR52N1
OR2T12
DMRTA1
TCAF1
ZNRD1
TYW3
TMEM212
ANKEF1
GEMIN5
SCN1A
PLPP1
CGB3
IFNA14
C3ORF20
PTH2
CCDC163
NCR3
LRRC74A
DDX55
NPAS2
MYO1H
UQCR11
MGAT5B
RXRB
TTC6
PRSS45
DHRS13
BTBD8
PRRC2A
USHBP1
IZUMO4
PKM
PLA2G2F
PPP1R14C
OR56A5
GP1BB
AVP
PET100
CEMIP
LCN10
OR2V1
ELMSAN1
NAA10
AIMP2
KLHL33
FRRS1
MCCC2
SMIM10L2A
MOB3B
SMIM17
NRDE2
NBPF19
RPP21
KRTAP5-3
CNOT10
ORC1
SLAMF9
FZD8
ZHX1-C8ORF76
RSBN1L
LOC100130449
ZNF114
ARID3C
SLC25A47
ANKRD61
MRGPRX3
GCSAM
SKOR1
GJD4
NUDT10
ALOXE3
ABHD16B
ZNF883
SPZ1
KRTAP13-4
DOK7
SRSF9
PIGO
ZSWIM8
NAPRT
LRRC10
TSPYL1
C4ORF45
C10ORF143
ZNF324B
SLAMF6
ZNF835
CDRT15
PRAMEF18
HMX2
WFDC8
APOA1
CNTRL
ERMARD
MMP26
MCRIP2
VARS
BHLHE23
SUGCT
CHIC1
CFAP97D1
TEX26
METAP1D
CSKMT
ARIH2OS
EIF2S3B
DIXDC1
C10ORF111
SPATA31D4
DSEL
TRPC7
PRMT6
ARMH3
GADL1
NMS
ZMYND19
GOLGA8R
PNMA8A
PCDHAC2
PCNX4
KIF22
DCAF13
CCDC179
LRRK2
UBAP1L
OR4C12
ADM5
OR9G4
KRTAP9-3
NUTM1
GCNT4
TMEM240
NOG
TSTD3
LRG1
MYO15B
UVSSA
MCEMP1
ATP1A4
TMEM151B
SSBP4
CREBZF
SPANXN3
BTLA
OR2AG1
ATP5F1A
RANBP17
ERFE
TRIM49B
UCKL1
APOBR
ANKUB1
ATXN7L3B
LGALS9B
FAM110D
SPINT3
TAAR5
ZBTB46
SDR9C7
OR10X1
OR5T2
UGGT1
PGLYRP3
KRTAP4-11
JCAD
MTRNR2L8
EFCAB12
GJD2
ZAR1
UGT1A7
SEH1L
MAP3K7CL
ZNF793
NPDC1
ZAR1L
MYORG
PRR23C
EMC2
CEP19
METRN
SFTPA2
SHISAL1
ANKRD20A4
PNMA6E
NCAPG
HEPACAM
C19ORF84
CABCOCO1
LOC100132813
GOLGA6D
POU3F2
NDRG3
OCSTAMP
ASB16
C12ORF40
VAV2
OR5M3
ZNF503
TEX47
CASC10
OR10G2
PPP1R2C
CLEC2A
DPY30
HES6
TMEM52B
ARHGAP10
RAD51D
CYB561A3
MTMR14
LOC101927322
SKA1
CGB2
TTC25
BORCS6
CDK17
TIFA
CFAP157
THEGL
ZDBF2
LACRT
LRRC37A
ISX
MRNIP
RC3H1
TTI2
ZAN
EML3
ATP13A3
C22ORF34
RNF5
PCDHA6
TMEM56-RWDD3
KCNG3
SBSN
TMEM183B
ARL14
GPR139
SRSF10
OR13A1
TMEM211
OR10K1
CHPF2
OR52N4
SYCE1
RTL8B
ZNF806
TIMM50
BIVM-ERCC5
TERB2
SLC7A6OS
OR7A5
TEX12
C16ORF96
OR4K2
CTSL
RTKN2
OR5M1
ZNF695
PGBD4
PSMA8
KRTAP21-1
OR7A10
OR2T11
MIEF2
GPRC6A
CENPW
BTG4
NHLRC4
FSHR
FAM104B
COQ8A
C17ORF49
RAPGEF3
RPUSD1
SPATA31D1
CASTOR3
HSPA1L
CNIH1
ZCCHC12
CCDC173
EMC3
KRT78
POC1A
TMEM38A
TICRR
DNAAF4
OR4N5
SPATA1
SOST
DAGLB
SNORC
NLRC4
ZNF366
AKNA
TCEAL9
PPP4R4
FAM86B2
MUC3A
MLST8
IFNA17
EXOC3L4
PHETA1
HIST2H3D
LOC403312
OMP
SP9
RLBP1
OR5T3
ZNF497
OR10H4
KANK3
LOC441155
C20ORF173
POU5F2
GON7
CT47A7
GRAPL
TMIGD2
BEAN1
FAM206A
MYADM
CIART
PRAC1
TAS2R9
JMY
OR2K2
C20ORF203
SPDYE4
CSTL1
ERVH48-1
CD300LB
COA1
SPATA31A1
CD177
TLR6
HIST1H2BC
CAPZA3
DRGX
KLLN
KLHL9
SPATA24
ANKRD54
C16ORF46
TAAR1
TM4SF20
LOC100130880
FANCD2
HEPN1
FSCN2
PEAK3
TMEM265
ACTR6
OVCH2
OR10S1
LYNX1-SLURP2
DEFB134
ABCA13
SLC9B1
CLIC1
PRR5
CLNK
EPHA10
PDF
TRIM27
OR7A17
CCDC129
TMPRSS6
GOLGA8M
MTURN
CCDC149
RNF39
PRR35
HIST1H1B
IFNA5
NT5DC2
ZNF549
CLDN24
C2ORF54
HNRNPCL1
TEX44
CEP162
ADPRM
CCDC60
C11ORF97
POMGNT2
SIRPB1
TADA2A
IBA57
TTC30A
NPPC
SLC39A7
OR51E2
C9ORF129
NKX1-2
TEDC2
OR4K13
CMBL
PLEC
TAF8
CCDC148
COA4
SFR1
RSPO4
LRRC24
OTOP3
ZNF177
FCMR
LRIF1
IGSF23
RTCA
SERPINA9
DCDC2B
FXR2
PHOSPHO2
PCDHGC4
RBFOX3
CNOT9
SH3RF3
GLYATL1B
ART5
ELOC
HDGFL3
KRTAP3-3
SPDYE5
HES7
AQP10
DNAJC25
CXORF67
NTN5
DENND2C
KRTAP19-2
RPS3A
MRPL57
LMNTD2
TMEM243
GXYLT1
HSPA2
LRRC37A2
ITFG2
KCTD8
ZNF316
SDHAF4
CTPS1
ZNF660
SUPT20HL1
ANKRD36
PSCA
ANAPC16
SPOUT1
NAA35
PTER
ERV3-1-ZNF117
ZNF670
SYNDIG1
SPINK8
GTF2H4
ZNF396
OR1S2
ZNF740
FAM216A
LY6G5C
RSRP1
AKIP1
SIGLECL1
SDF2L1
RBMXL3
FRMD5
WWTR1
DXO
KRBA1
MTCL1
C20ORF202
NIPAL2
LYSMD3
SVIP
TMEM254
PPP6R1
IFNL3
CEP290
CDK19
LCE2C
C8ORF82
RFPL4B
GAS1
HAUS3
MICU1
NEDD8-MDP1
SFT2D3
KLHL40
OR10AD1
METTL26
CTXND1
PCDHB13
NOMO2
TEX13C
CDC42BPG
OR2J2
REEP4
FAM91A1
PORCN
SPATA31A6
PRR7
ISY1-RAB43
BAGE4
FEZF1
GTF3C6
FBXL13
C11ORF86
LOC149373
BOD1L2
C11ORF96
ARHGAP11B
ANKRD35
POLR2J3
AIF1
CAPN12
SLC43A2
DCANP1
PGBD1
SRPK2
TAS2R20
FGFBP3
PRAMEF22
HIST1H2BA
LCNL1
PIANP
OR52N2
FOLH1B
NBEAL1
PROX2
LOC102724957
CSRNP1
SLC22A25
SH2D6
POC1B-GALNT4
ERICH5
NOCT
VHLL
EPN1
OR2A2
PRAC2
RTP3
CNOT11
ACSM6
OR52E4
YY2
STPG1
ARMH4
FGF16
VPS26B
IFT74
COA7
ANKFN1
IQUB
SLC36A3
TUBB8P12
FAM92B
FAM189B
LRRC18
EFCAB10
RABL2B
PAQR9
ANXA2R
CTAGE9
RAB12
WDR63
OR6A2
B3GLCT
GPR62
KLC2
LRRC4C
CEP112
RIPOR1
TRIQK
BSN
KRTAP11-1
SPATC1L
RRS1
MDS2
MZT1
MRAP2
IL37
PIM3
MGME1
PIEZO1
THEM6
SPINK6
MROH2B
PRAMEF5
AFDN
HEXIM1
MCUB
PCDHGA5
ZFHX4
ARMC9
FOXP2
HIGD1C
LINC01638
UQCRHL
CLDN23
ADIG
PHYHD1
CORO7-PAM16
C8ORF49
MIEN1
CORO6
CYP21A2
DGKH
GPRIN3
KCNT1
F12
HRNR
CNTNAP5
BROX
NLRP13
LRRC70
OSER1
TMEM35B
WFDC13
C6ORF47
MARF1
HPS6
ARL11
FADS6
SC5D
KRTAP10-3
TMEM221
LDLRAD2
MTRNR2L9
MALRD1
OR4K17
ANO7
EVA1A
SRRM4
JADE2
HES5
ZNF658
ARPC4-TTLL3
HLA-DRA
C15ORF53
FAM106B
C6ORF132
COPG2
MEMO1
C9ORF64
ASIC2
CHP1
DMAC1
MUC16
ADGRG2
TAAR9
NADK
ANKRD60
KIAA0040
NPVF
SUCNR1
SAMD15
C19ORF47
DEFB136
TMEM116
JCHAIN
DZIP1L
INSL3
VWA3B
HTR3E
FAM163B
ADGRA2
PRAMEF13
SLC9C1
ABCA10
YIPF2
S1PR4
MAGEF1
IGFLR1
MRGPRX4
TRIM72
MYMX
LINC02210-CRHR1
IDNK
EARS2
PLA2G4E
NKAPL
SYCE1L
PRKN
ZNF98
HIST1H2BN
NAA50
CALML3
TIMM10B
CBX7
ENPP6
MUC21
ESRP2
SYT10
UNC5CL
PRSS58
DEFB113
MMP24OS
HIST1H3C
B9D2
MANF
KRTAP10-10
CGB1
HIST1H1A
C11ORF53
UCMA
ERO1A
MAP4K5
BTN2A2
OR51A4
HFM1
EPHA4
ASPDH
NDUFC2-KCTD14
FAM173A
R3HCC1L
HEPACAM2
NKAIN3
SYVN1
CLEC4G
LUZP2
REG3G
MCMDC2
RNF148
MBOAT7
RNF183
MAGEB17
ARRDC5
MTAP
OR4D5
SAXO1
CDC42EP5
TAMM41
THOC7
ASIC5
DEFB108B
ZNF750
WFIKKN1
NEK8
LINGO3
DRC7
NRN1L
ZSCAN26
CFAP54
OR5H6
ZNF665
TPGS1
WDR19
LRRC37B
WASHC5
MS4A6A
ZNF662
VPS26C
C9ORF153
C7ORF57
COA5
AMER3
UBALD2
SHISA6
OR1J1
WDR64
LOC729159
EFCC1
FOLR3
CCDC142
TEX13B
C15ORF62
PSRC1
ALG1L2
SERTM1
ZGLP1
SPNS2
OR51G1
OR52A5
KAZN
GDPD4
SLFN5
OR1F1
VPS50
SCP2D1
GBP7
ORC6
SPAAR
ZNF585B
ACAD11
TMEM26
PHF21B
UBAC2
CCDC191
DCAF11
SLC35G2
CLEC7A
ASZ1
HIST2H3PS2
SLC12A8
TIMMDC1
KIAA0825
WDR92
IL1F10
FAM151B
TYW5
CNTD2
CNBD1
EPOP
COL25A1
C11ORF52
CEBPB
DUSP21
SLC25A41
OR10G8
TRAM1L1
SMAP1
RFX6
GPR156
OR7C1
BORCS7
CISD2
SOX1
TRMT112
SMIM20
AK6
MRM3
GIPC3
C8ORF46
C8ORF58
RAB29
TAF7
RNF112
ZNF718
CEACAM21
AARD
GRAMD2B
ZBTB34
CNST
CNFN
LARGE2
OR52A1
ZBTB18
FAM171A2
CCDC86
SH3BGRL3
PRR29
